
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-837
New Cases

=============================================================

=============================================================
Block-841
Total : 745,703

=============================================================

=============================================================
Block-847
+1,032

=============================================================

=============================================================
Block-853
Recovered

=============================================================

=============================================================
Block-857
Total : 677,751

=============================================================

=============================================================
Block-863
+107

=============================================================

=============================================================
Block-869
Last Updated: June 29 2021 | 5:53 PM

=============================================================

=============================================================
Block-879
Wednesday, 30 Jun 2021

=============================================================

=============================================================
Block-885
Kuala Lumpur 24°C

=============================================================

=============================================================
Block-889
FBMKLCI

=============================================================

=============================================================
Block-894
-11.770

=============================================================

=============================================================
Block-907
Nation

=============================================================

=============================================================
Block-914

                                Khairy: New AstraZeneca dosing interval to be announced on Thursday (July 1)
                            

=============================================================

=============================================================
Block-921

                                    Khairy: Parliament staff, officials to be vaccinated in... 

=============================================================

=============================================================
Block-938
12m ago

=============================================================

=============================================================
Block-952
1h ago

=============================================================

=============================================================
Block-968
2h ago

=============================================================

=============================================================
Block-984
18m ago

=============================================================

=============================================================
Block-998
1h ago

=============================================================

=============================================================
Block-1014
42m ago

=============================================================

=============================================================
Block-1030
42m ago

=============================================================

=============================================================
Block-1044
57m ago

=============================================================

=============================================================
Block-1060
4h ago

=============================================================

=============================================================
Block-1077

                                            ACE Pictures bags coveted World Media Festival award
                                            

=============================================================

=============================================================
Block-1086
World

=============================================================

=============================================================
Block-1091

                                    Top North Korean officials sacked after 'crucial' Covid-19... 

=============================================================

=============================================================
Block-1100
Movies

=============================================================

=============================================================
Block-1105

                                    Twitter thread about woman's sex trafficking tale now a movie
                                    

=============================================================

=============================================================
Block-1113
Let's go 

=============================================================

=============================================================
Block-1132
1m ago

=============================================================

=============================================================
Block-1140
Orange to launch experimental 5G network amid telecom rush to the cloud

=============================================================

=============================================================
Block-1149
Nation

=============================================================

=============================================================
Block-1158
9m ago

=============================================================

=============================================================
Block-1166
Malaysian musician Tony Iskandar found dead on sofa of recording studio

=============================================================

=============================================================
Block-1175
Technology

=============================================================

=============================================================
Block-1182
15m ago

=============================================================

=============================================================
Block-1190
What inflation? Pandemic leaves emerging Asia's consumer recovery behind

=============================================================

=============================================================
Block-1199
Nation

=============================================================

=============================================================
Block-1206
18m ago

=============================================================

=============================================================
Block-1214
Oil rises a second day as stockpiles fall, supply tightens

=============================================================

=============================================================
Block-1223
Nation

=============================================================

=============================================================
Block-1232
28m ago

=============================================================

=============================================================
Block-1240
Pay up to stay home is one Japanese firm's approach to remote work

=============================================================

=============================================================
Block-1249
Nation

=============================================================

=============================================================
Block-1258
37m ago

=============================================================

=============================================================
Block-1266
Myanmar aims to buy more Russian, Chinese Covid-19 vaccines as cases rise

=============================================================

=============================================================
Block-1275
Living

=============================================================

=============================================================
Block-1282
39m ago

=============================================================

=============================================================
Block-1290
Biden to nominate academic Gutmann as U.S. ambassador to Germany -sources

=============================================================

=============================================================
Block-1299
eSports

=============================================================

=============================================================
Block-1308
39m ago

=============================================================

=============================================================
Block-1316
Proposal for special Parliament meeting before Aug 1 had been submitted to PM, say Rais, Art... 

=============================================================

=============================================================
Block-1325
Brunei

=============================================================

=============================================================
Block-1332
45m ago

=============================================================

=============================================================
Block-1340
Awaiting Federal go-ahead, Sabah leaders rally behind CM Hajiji on relaxing SOPs

=============================================================

=============================================================
Block-1349
Nation

=============================================================

=============================================================
Block-1356
54m ago

=============================================================

=============================================================
Block-1366
Selangor offers Internet subsidy scheme for M40 group, registrations start July 1

=============================================================

=============================================================
Block-1375
Sabah & Sarawak

=============================================================

=============================================================
Block-1382
1h ago

=============================================================

=============================================================
Block-1392
Covid-19: 6,276 new cases bring total to 751,979

=============================================================

=============================================================
Block-1401
World

=============================================================

=============================================================
Block-1408
1h ago

=============================================================

=============================================================
Block-1416
France expects sanctions against Hungary over anti-LGBT law -minister

=============================================================

=============================================================
Block-1425
Nation

=============================================================

=============================================================
Block-1432
1h ago

=============================================================

=============================================================
Block-1442
Covid-19: 2mil AZ, Pfizer vaccine doses from Japan, US coming this week

=============================================================

=============================================================
Block-1457
Refresh List

=============================================================

=============================================================
Block-1473
Video in Story

=============================================================

=============================================================
Block-1491

                                                    Jabs for tourism players in third phase mulled
                                                

=============================================================

=============================================================
Block-1495
8h ago

=============================================================

=============================================================
Block-1508
8h ago

=============================================================

=============================================================
Block-1522
Economy

=============================================================

=============================================================
Block-1527

                                                    Solving urgent needs immediately
                                                

=============================================================

=============================================================
Block-1539
8h ago

=============================================================

=============================================================
Block-1556
Cops cordon off black shirt protest target sites in KL, warn of stern action if SOPs breached

=============================================================

=============================================================
Block-1570
From cabin crew to animal farmer: 40 y/o... 

=============================================================

=============================================================
Block-1583
South Africa’s Zuma sentenced to 15 months... 

=============================================================

=============================================================
Block-1596
Israeli forces demolish Palestinian shop

=============================================================

=============================================================
Block-1602
More Videos

=============================================================

=============================================================
Block-1630
More Opinion 

=============================================================

=============================================================
Block-1642
Still a life worth living

=============================================================

=============================================================
Block-1648
June H.L. Wong

=============================================================

=============================================================
Block-1655
Comment

=============================================================

=============================================================
Block-1663
THERE is a lot of unhappiness on the ground. The extension of the lockdown has not surprisingly gone... 

=============================================================

=============================================================
Block-1676
In the eye of the beholder

=============================================================

=============================================================
Block-1682
Beh Yuen Hui

=============================================================

=============================================================
Block-1689
Putting Dr G On The Spot

=============================================================

=============================================================
Block-1695
It is natural for men to experience occasional delayed ejaculation due to stress and anxiety.

=============================================================

=============================================================
Block-1709
Could G7’s infrastructure plan rival China’s BRI?

=============================================================

=============================================================
Block-1715
Ho Wah Foon

=============================================================

=============================================================
Block-1722
Letters To The Editor

=============================================================

=============================================================
Block-1738
Lessons from the condo collapse in the US

=============================================================

=============================================================
Block-1748
Letters To The Editor

=============================================================

=============================================================
Block-1767
More Asean+ 
               

=============================================================

=============================================================
Block-1780
Brunei

=============================================================

=============================================================
Block-1795
Pay up to stay home is one Japanese firm's approach to remote... 

=============================================================

=============================================================
Block-1804
Myanmar

=============================================================

=============================================================
Block-1818
TheStarTV

=============================================================

=============================================================
Block-1828
Lifestyle
          

=============================================================

=============================================================
Block-1848
Malaysian musician Tony Iskandar found dead on sofa of... 

=============================================================

=============================================================
Block-1857
Living

=============================================================

=============================================================
Block-1872
Not perfect enough: China's growing problem eating... 

=============================================================

=============================================================
Block-1881
Books

=============================================================

=============================================================
Block-1889
Stories You'll Enjoy

=============================================================

=============================================================
Block-1896
20h ago

=============================================================

=============================================================
Block-1909
17h ago

=============================================================

=============================================================
Block-1922
2h ago

=============================================================

=============================================================
Block-1935
15h ago

=============================================================

=============================================================
Block-1948
15h ago

=============================================================

=============================================================
Block-1981
MALAYSIANS shopping online can look forward to a slew of surprises and amazing deals on the Unexpected Mid-Year Sale on July 5-7.

=============================================================

=============================================================
Block-1995
INSPIRED by true events, the first inspirational short series by ACE Pictures - a subsidiary of ACE Holdings Berhad – follows the story of mixed martial arts (MMA) fighter Agilan Thani from Malaysia.

=============================================================

=============================================================
Block-2009
IN the market to be digitally literate? Look no further than the HUAWEI Watch 3 series.

=============================================================

=============================================================
Block-2023
WHILE we stay at home due to the pandemic, many others are out there trying hard to make ends meet.

=============================================================

=============================================================
Block-2039
INTERACTIVE: Identified as source of plastic waste into the sea, Klang River... 

=============================================================

=============================================================
Block-2044
View Article

=============================================================

=============================================================
Block-2059
Recommended Reading

=============================================================

=============================================================
Block-2073
nation

=============================================================

=============================================================
Block-2080
Covid-19: 2mil AZ, Pfizer vaccine doses from Japan, US coming this week

=============================================================

=============================================================
Block-2089
nation

=============================================================

=============================================================
Block-2094
Cops cordon off black shirt protest target sites in KL, warn of stern action if SOPs breached

=============================================================

=============================================================
Block-2104
metro news

=============================================================

=============================================================
Block-2109
Barbed wire surrounds four areas under EMCO in Selangor

=============================================================

=============================================================
Block-2118
Social media

=============================================================

=============================================================
Block-2125
Cops probe WhatsApp conversation between woman and ‘policeman’

=============================================================

=============================================================
Block-2134
e-Hailing

=============================================================

=============================================================
Block-2139
E-hailing drivers in Penang caught for fleecing... 

=============================================================

=============================================================
Block-2147
nation

=============================================================

=============================================================
Block-2152
Weekly Cabinet meeting cancelled after PM... 

=============================================================

=============================================================
Block-2160
football

=============================================================

=============================================================
Block-2165
Soccer-England will be seen as a dangerous side... 

=============================================================

=============================================================
Block-2173
Corporate News

=============================================================

=============================================================
Block-2178
CTOS Digital IPO of up to 1.10bil shares, retail... 

=============================================================

=============================================================
Block-2186
nation

=============================================================

=============================================================
Block-2191
Case of cop messaging woman via WhatsApp... 

=============================================================

=============================================================
Block-2202
nation

=============================================================

=============================================================
Block-2207
White Flag: Mooted by Malaysians for Malaysians in need

=============================================================

=============================================================
Block-2216
Economy

=============================================================

=============================================================
Block-2221
Solving urgent needs immediately

=============================================================

=============================================================
Block-2230
Economy

=============================================================

=============================================================
Block-2235
Deadly Delta variant spells more losses for Asia assets

=============================================================

=============================================================
Block-2244
metro news

=============================================================

=============================================================
Block-2249
Old folks home in Serdang needs financial assistance

=============================================================

=============================================================
Block-2257
16h ago

=============================================================

=============================================================
Block-2262
PETALING JAYA: "I really can't afford it. I have five children. I'm sad because my son was left behind in his studies". Those were the words of a father who called in to Suria.fm radio station on Monday (Jun 28) morning.

=============================================================

=============================================================
Block-2271
football

=============================================================

=============================================================
Block-2276
Super Mokh recognised as third highest goal scorer in international football by FIFA

=============================================================

=============================================================
Block-2360
Other Sites

=============================================================

=============================================================
Block-2371
CARSIFU

=============================================================

=============================================================
Block-2386
Pandan Coconut Cheese Tarts

=============================================================

=============================================================
Block-2395
MSTAR ONLINE

=============================================================

=============================================================
Block-2410
How To Cope With Financial Stress

=============================================================

=============================================================
Block-2419
MYSTARJOB

=============================================================

=============================================================
Block-2434
The Pangolin and The Dark World of Trafficking

=============================================================

=============================================================
Block-2448
The Star Digital Access
                    

=============================================================

=============================================================
Block-2454
Newsstand
                    

=============================================================

=============================================================
Block-2460
Advertising

=============================================================

=============================================================
Block-2467
Classifieds
                    

=============================================================

=============================================================
Block-2475
About Us
                    

=============================================================

=============================================================
Block-2481
Investor Relations
                    

=============================================================

=============================================================
Block-2488
Contact Us
                    

=============================================================

=============================================================
Block-2495
Policies

=============================================================

=============================================================
Block-2502
Terms & Conditions
                    

=============================================================

=============================================================
Block-2538
2021

=============================================================

=============================================================
Block-2541
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2553

                        For You
                    

=============================================================

=============================================================
Block-2561

                        Audio
                    

=============================================================

=============================================================
Block-2601
Wednesday, 30 Jun 2021

=============================================================

=============================================================
Block-2624
All Headlines:

=============================================================

=============================================================
Block-2632
52 sec

=============================================================

=============================================================
Block-2643
Najib's 1MDB trial to resume Monday (July 5)

=============================================================

=============================================================
Block-2649
Read

=============================================================

=============================================================
Block-2658
55 sec

=============================================================

=============================================================
Block-2669
Awaiting Federal go-ahead, Sabah leaders rally behind CM Hajiji on relaxing SOPs

=============================================================

=============================================================
Block-2675
Read

=============================================================

=============================================================
Block-2684
1 min 4 sec

=============================================================

=============================================================
Block-2695
Sarawak eyeing economic revival once 80% of population is vaccinated

=============================================================

=============================================================
Block-2701
Read

=============================================================

=============================================================
Block-2710
37 sec

=============================================================

=============================================================
Block-2721
Perak state assembly to sit for four days from Aug 25

=============================================================

=============================================================
Block-2727
Read

=============================================================

=============================================================
Block-2736
44 sec

=============================================================

=============================================================
Block-2747
DNeX completes acquisition of 60% stake in Ping Petroleum

=============================================================

=============================================================
Block-2753
Read

=============================================================

=============================================================
Block-2760
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-2764
Already a member? 

=============================================================

=============================================================
Block-2790
Start your
   

=============================================================

=============================================================
Block-2793

 
  trial today for unlimited access to content and features.



=============================================================

=============================================================
Block-2801
{{item['V1 Body']}}

=============================================================

=============================================================
Block-2821
Download now!

=============================================================

=============================================================
Block-2837
Skip

=============================================================

=============================================================
Block-2842
Privacy Policy

=============================================================

=============================================================
Block-2845
Terms and Conditions

=============================================================

=============================================================
Block-2852
Thank you for downloading.

=============================================================

=============================================================
Block-2858
Didn't work? Try 

=============================================================

=============================================================
Block-2861
 again.

=============================================================
