
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-788
Euro Mania 2020

=============================================================

=============================================================
Block-793
Sabah & Sarawak

=============================================================

=============================================================
Block-798
The New Normal

=============================================================

=============================================================
Block-803
In 500 Words

=============================================================

=============================================================
Block-808
Covid-19 Watch

=============================================================

=============================================================
Block-813
EEA 2021

=============================================================

=============================================================
Block-818
True or Not

=============================================================

=============================================================
Block-823
Do You Know

=============================================================

=============================================================
Block-838
New Cases

=============================================================

=============================================================
Block-842
Total : 691,115

=============================================================

=============================================================
Block-848
-1,080

=============================================================

=============================================================
Block-854
Recovered

=============================================================

=============================================================
Block-858
Total : 622,244

=============================================================

=============================================================
Block-864
+73

=============================================================

=============================================================
Block-870
Last Updated: June 19 2021 | 6:11PM

=============================================================

=============================================================
Block-880
Sunday, 20 Jun 2021

=============================================================

=============================================================
Block-886
Kuala Lumpur 24°C

=============================================================

=============================================================
Block-890
FBMKLCI

=============================================================

=============================================================
Block-895
+18.190

=============================================================

=============================================================
Block-912
40m ago

=============================================================

=============================================================
Block-918
KUALA LUMPUR: Malaysian film Barbarian Invasion, directed by Tan Chui Mui, won the Jury Grand Prix prize at the Golden Goblet... 

=============================================================

=============================================================
Block-930
Nation

=============================================================

=============================================================
Block-935

                                    Malaysians abroad say Covid-19 vaccinations help life return to... 

=============================================================

=============================================================
Block-944
Education

=============================================================

=============================================================
Block-951

                                    Govt to recruit almost 19,000 teachers to fill roles in four states
                                    

=============================================================

=============================================================
Block-960
Music

=============================================================

=============================================================
Block-965

                                    Girl's Generation's Taeyeon to release solo music in July
                                    

=============================================================

=============================================================
Block-974
Nation

=============================================================

=============================================================
Block-981

                                    Covid-19: 164,282 vaccine jabs given on Saturday (June 19)
                                    

=============================================================

=============================================================
Block-990
AseanPlus News

=============================================================

=============================================================
Block-995

                                    Job losses loom as Hong Kong plans to renew visas of expat... 

=============================================================

=============================================================
Block-1004
Nation

=============================================================

=============================================================
Block-1009

                                    King, Queen extend wishes for a Happy Father's Day
                                    

=============================================================

=============================================================
Block-1018
Nation

=============================================================

=============================================================
Block-1023

                                    Association calls on govt to prioritise vaccinations for... 

=============================================================

=============================================================
Block-1032
AseanPlus News

=============================================================

=============================================================
Block-1037

                                    White singers in make-up playing Chinese characters draw... 

=============================================================

=============================================================
Block-1046
People

=============================================================

=============================================================
Block-1051

                                    Heart and Soul: Happy Fathers Day to my 'Ninja Turtle' dad
                                    

=============================================================

=============================================================
Block-1060
Wellness

=============================================================

=============================================================
Block-1065

                                    Novavax Covid-19 vaccine over 90% effective
                                    

=============================================================

=============================================================
Block-1074
Nation

=============================================================

=============================================================
Block-1079

                                    Two killed in fiery highway accident
                                    

=============================================================

=============================================================
Block-1088
Focus

=============================================================

=============================================================
Block-1093

                                    We don’t need any more useless G-7 summits
                                    

=============================================================

=============================================================
Block-1101
Let's go 

=============================================================

=============================================================
Block-1120
12m ago

=============================================================

=============================================================
Block-1128
Thailand plans for wider tourism reopening in July

=============================================================

=============================================================
Block-1137
Tennis

=============================================================

=============================================================
Block-1144
34m ago

=============================================================

=============================================================
Block-1152
PKR congress kicks off virtually for first time in party's 22-year history

=============================================================

=============================================================
Block-1161
Other Sports

=============================================================

=============================================================
Block-1168
38m ago

=============================================================

=============================================================
Block-1176
Malaysian film wins jury prize at Shanghai film festival

=============================================================

=============================================================
Block-1185
Education

=============================================================

=============================================================
Block-1194
44m ago

=============================================================

=============================================================
Block-1202
Girl's Generation's Taeyeon to release solo music in July

=============================================================

=============================================================
Block-1211
Cybersecurity

=============================================================

=============================================================
Block-1218
45m ago

=============================================================

=============================================================
Block-1226
Olympics-Ledecky completes Tokyo to-do list qualifying in 800 at U.S. trials

=============================================================

=============================================================
Block-1235
Football

=============================================================

=============================================================
Block-1242
1h ago

=============================================================

=============================================================
Block-1250
Taiwan receives 2.5 million vaccine doses under Biden pledge

=============================================================

=============================================================
Block-1259
Football

=============================================================

=============================================================
Block-1266
1h ago

=============================================================

=============================================================
Block-1274
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1283
AseanPlus News

=============================================================

=============================================================
Block-1290
1h ago

=============================================================

=============================================================
Block-1298
White singers in make-up playing Chinese characters draw Scottish Opera into ‘yellowface’ controversy

=============================================================

=============================================================
Block-1307
Nation

=============================================================

=============================================================
Block-1314
1h ago

=============================================================

=============================================================
Block-1322
Why Chinese military’s latest Taiwan sortie suggests PLA is expanding scope of combat training

=============================================================

=============================================================
Block-1331
AseanPlus News

=============================================================

=============================================================
Block-1338
1h ago

=============================================================

=============================================================
Block-1346
China’s latest Yangtze mega dam powers up all units as country banks on hydropower to curb... 

=============================================================

=============================================================
Block-1355
Nation

=============================================================

=============================================================
Block-1362
1h ago

=============================================================

=============================================================
Block-1370
Golf-'Goosebumps' as Canadian Hughes sees maiden major title in reach

=============================================================

=============================================================
Block-1379
Golf

=============================================================

=============================================================
Block-1386
1h ago

=============================================================

=============================================================
Block-1394
Rugby-Title win could light a fire for the Blues, says MacDonald

=============================================================

=============================================================
Block-1403
Mobile apps

=============================================================

=============================================================
Block-1410
8m ago

=============================================================

=============================================================
Block-1418
Golf-McIlroy targets final-round 68 at U.S. Open

=============================================================

=============================================================
Block-1433
Refresh List

=============================================================

=============================================================
Block-1449
Video in Story

=============================================================

=============================================================
Block-1467

                                                    Orang Asli village chiefs get vaccinated to set an example
                                                

=============================================================

=============================================================
Block-1471
4h ago

=============================================================

=============================================================
Block-1484
1d ago

=============================================================

=============================================================
Block-1497
Nation

=============================================================

=============================================================
Block-1502

                                                    Chiu stamps his mark in China
                                                

=============================================================

=============================================================
Block-1514
1d ago

=============================================================

=============================================================
Block-1531
Over 7,000 hens killed in breeding centre fire

=============================================================

=============================================================
Block-1545
Covid-19: 5,911 new cases reported, S'gor... 

=============================================================

=============================================================
Block-1558
Tok batin lead by example in Covid-19... 

=============================================================

=============================================================
Block-1571
Cops raid Jalan Pasar Pudu condominium... 

=============================================================

=============================================================
Block-1577
More Videos

=============================================================

=============================================================
Block-1605
More Opinion 

=============================================================

=============================================================
Block-1617
Furious politicking over reconvening... 

=============================================================

=============================================================
Block-1623
Philip Golingai

=============================================================

=============================================================
Block-1630
On The Beat

=============================================================

=============================================================
Block-1636
IT should be obvious by now that extending the Emergency when it ends on Aug 1 is not an option.

=============================================================

=============================================================
Block-1649
What Muhyiddin’s name change means for... 

=============================================================

=============================================================
Block-1663
Exit Strategy Building Blocks for Malaysia –... 

=============================================================

=============================================================
Block-1680
More Asean+ 
               

=============================================================

=============================================================
Block-1693
AseanPlus News

=============================================================

=============================================================
Block-1708
Job losses loom as Hong Kong plans to renew visas of expat... 

=============================================================

=============================================================
Block-1717
AseanPlus News

=============================================================

=============================================================
Block-1731
TheStarTV

=============================================================

=============================================================
Block-1741
Lifestyle
          

=============================================================

=============================================================
Block-1760
Entertainment

=============================================================

=============================================================
Block-1775
Heart and Soul: Happy Fathers Day to my 'Ninja Turtle' dad
              

=============================================================

=============================================================
Block-1784
Wellness

=============================================================

=============================================================
Block-1799
Does fugu sperm wine help men be 'stronger' and celebrate... 

=============================================================

=============================================================
Block-1809
Nation

=============================================================

=============================================================
Block-1814
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-1822
Badminton

=============================================================

=============================================================
Block-1827
Kisona beats Jin Wei to win Spanish International Challenge

=============================================================

=============================================================
Block-1835
Nation

=============================================================

=============================================================
Block-1840
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1848
Nation

=============================================================

=============================================================
Block-1853
Everyone registered with MySejahtera will get Covid-19 vaccine, says Health Ministry

=============================================================

=============================================================
Block-1861
Nation

=============================================================

=============================================================
Block-1866
Malaysian Bar condemns unscrupulous act in legal profession

=============================================================

=============================================================
Block-1878
StarPicks

=============================================================

=============================================================
Block-1894
3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-1899
Read More

=============================================================

=============================================================
Block-1908
Want to know how to pursue UK higher education during a pandemic?

=============================================================

=============================================================
Block-1913
Read More

=============================================================

=============================================================
Block-1922
Dive into the legend of Longines

=============================================================

=============================================================
Block-1936
GA Malaysia equips individuals with in-demand digital skills

=============================================================

=============================================================
Block-1952
INTERACTIVE: Letting Go - How Parents of Young Autistic Adults are... 

=============================================================

=============================================================
Block-1957
View Article

=============================================================

=============================================================
Block-1972
Recommended Reading

=============================================================

=============================================================
Block-1986
nation

=============================================================

=============================================================
Block-1993
80,000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-2002
nation

=============================================================

=============================================================
Block-2007
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-2017
nation

=============================================================

=============================================================
Block-2022
Far away but close to their hearts

=============================================================

=============================================================
Block-2031
nation

=============================================================

=============================================================
Block-2036
Rubber tapper almost squeezed dry in love scam

=============================================================

=============================================================
Block-2045
Technology

=============================================================

=============================================================
Block-2050
Wall of sound: Ikea's new Sonos speaker is literally... 

=============================================================

=============================================================
Block-2058
badminton

=============================================================

=============================================================
Block-2063
Man and Tee win men's doubles as Malaysia... 

=============================================================

=============================================================
Block-2071
nation

=============================================================

=============================================================
Block-2076
Govt studying to shorten AstraZeneca dose... 

=============================================================

=============================================================
Block-2084
badminton

=============================================================

=============================================================
Block-2089
Kisona beats Jin Wei to win Spanish... 

=============================================================

=============================================================
Block-2097
Corporate News

=============================================================

=============================================================
Block-2102
KPower energises global energy, solar market

=============================================================

=============================================================
Block-2113
nation

=============================================================

=============================================================
Block-2118
Malaysian Bar condemns unscrupulous act in... 

=============================================================

=============================================================
Block-2127
Corporate News

=============================================================

=============================================================
Block-2132
Best is yet to come, says cash-rich Greatech

=============================================================

=============================================================
Block-2141
Stocks Analysis

=============================================================

=============================================================
Block-2146
Eye On Stock: JCY International Bhd

=============================================================

=============================================================
Block-2155
metro news

=============================================================

=============================================================
Block-2160
Seven in Kajang home test positive

=============================================================

=============================================================
Block-2168
1d ago

=============================================================

=============================================================
Block-2173
SOME 16, 000 residents of the Desa Rejang Public Housing flats in Setapak Jaya, Kuala Lumpur hope that generous Malaysians will step in to provide fresh food for the community as they go under lockdown for the next two weeks.

=============================================================

=============================================================
Block-2182
Mobile apps

=============================================================

=============================================================
Block-2189
Want to schedule messages on WhatsApp? Here’s how to do it on Android phones

=============================================================

=============================================================
Block-2279
Bad Genius The Series

=============================================================

=============================================================
Block-2285
Watch Now

=============================================================

=============================================================
Block-2293
Prophecy of Love

=============================================================

=============================================================
Block-2299
Watch Now

=============================================================

=============================================================
Block-2307
Let's go crazy on LIVE!

=============================================================

=============================================================
Block-2313
Watch Now

=============================================================

=============================================================
Block-2321
Heroic Journey of Ne Zha

=============================================================

=============================================================
Block-2327
Watch Now

=============================================================

=============================================================
Block-2333
{1}

=============================================================

=============================================================
Block-2339
Watch Now

=============================================================

=============================================================
Block-2372
Ferrari F8 Tributo: On the go express

=============================================================

=============================================================
Block-2381
KUALI

=============================================================

=============================================================
Block-2396
Penantian hamil anak kedua berakhir selepas 16 tahun

=============================================================

=============================================================
Block-2405
STARPROPERTY

=============================================================

=============================================================
Block-2420
Top 20 skills you need to develop your career

=============================================================

=============================================================
Block-2429
R.AGE

=============================================================

=============================================================
Block-2443
Subscriptions

=============================================================

=============================================================
Block-2450
SMS Services
                    

=============================================================

=============================================================
Block-2456
Other Publications
                    

=============================================================

=============================================================
Block-2463
Our Rate Card
                    

=============================================================

=============================================================
Block-2470
Company Info

=============================================================

=============================================================
Block-2477
Job Opportunities
                    

=============================================================

=============================================================
Block-2483
Help

=============================================================

=============================================================
Block-2490
FAQs
                    

=============================================================

=============================================================
Block-2498
Privacy Statement
                    

=============================================================

=============================================================
Block-2535
Copyright © 1995-
            

=============================================================

=============================================================
Block-2538
 Star Media Group Berhad (10894D)

=============================================================

=============================================================
Block-2548

                        Home
                    

=============================================================

=============================================================
Block-2556

                        Bookmark
                    

=============================================================

=============================================================
Block-2564

                        Search
                    

=============================================================

=============================================================
Block-2616
00:00/01:16

=============================================================

=============================================================
Block-2629
Soccer-Luis Enrique not worried about Spain's chances despite Poland draw

=============================================================

=============================================================
Block-2635
Read

=============================================================

=============================================================
Block-2644
1 min 5 sec

=============================================================

=============================================================
Block-2655
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-2661
Read

=============================================================

=============================================================
Block-2670
59 sec

=============================================================

=============================================================
Block-2681
Golf-'Goosebumps' as Canadian Hughes sees maiden major title in reach

=============================================================

=============================================================
Block-2687
Read

=============================================================

=============================================================
Block-2696
56 sec

=============================================================

=============================================================
Block-2707
Rugby-Title win could light a fire for the Blues, says MacDonald

=============================================================

=============================================================
Block-2713
Read

=============================================================

=============================================================
Block-2722
1 min 5 sec

=============================================================

=============================================================
Block-2733
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-2739
Read

=============================================================

=============================================================
Block-2748
1 min 22 sec

=============================================================

=============================================================
Block-2757
Want to listen to full audio?

=============================================================

=============================================================
Block-2761

                            Subscribe
                        

=============================================================

=============================================================
Block-2765
Log In

=============================================================

=============================================================
Block-2791
FREE

=============================================================

=============================================================
Block-2797
{{item['V1 Header']}}
   

=============================================================

=============================================================
Block-2800

  {{item['V2 Header']}}


=============================================================

=============================================================
Block-2810
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-2816
The Essence of Luxe Living

=============================================================

=============================================================
Block-2823
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-2838
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-2841
 as well as 

=============================================================

=============================================================
Block-2844
 set forth by this site.

=============================================================

=============================================================
Block-2854
We hope you enjoy this feature!

=============================================================

=============================================================
Block-2858
downloading

=============================================================

=============================================================
Block-2867
Skip Ad

=============================================================
