
=============================================================
Block-8
Our Sites

=============================================================

=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-16
dimsum entertainment

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-22
myStarjob.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-28
StarProperty

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-34
R.AGE

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-40
Kuali

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-46
StarCherish.com

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-52
Suria FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-61
About

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-67
FAQ

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-73
Advertise with Us

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-78
Events

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-82
R.AGE

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-86
StarProperty

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-90
StarCarsifu

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-94
myStarjob

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-98
Kuntum

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-102
988FM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-129

                        Log In
                     

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-139
Change Password
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-145
Manage Subscription
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-151
Manage Billing Info
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-157
Manage Bookmarks
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-163
FAQs
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-172
Toggle navigation

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-195

                    StarPlus
                    

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-201

                    Asean+
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-207

                    Sport
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-213

                    Lifestyle
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-219

                    Tech
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-225

                    Opinion
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-231

                    Photos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-238
Subscriptions

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-245
Newsstand

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-251
Log In
                    

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-261
Change Password
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-267
Manage Subscription
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-273
Manage Billing Info
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-279
Manage Bookmarks
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-285
FAQs
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-306
Home
                    

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-312
News
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-319
Nation
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-325
Environment
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-331
True or Not
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-337
Asean+
                    

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-344
News
                            

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-350
Insight
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-356
Exchange Rates
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-362
Market Watch
                    

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-369
Market Movers
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-375
Dividends
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-381
IPO
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-388
Football
                            

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-394
Badminton
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-400
Motorsport
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-406
Hockey
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-412
Say What
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-419
Metro News
                            

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-425
Views
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-432
Entertainment & Style
                            

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-438
Health & Family
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-444
Viewpoints
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-451
Food News
                            

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-457
Food for Thought
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-463
Education
                    

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-470
Courses
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-477
Tech Thoughts
                            

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-484
Letters
                            

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-490
Videos
                    

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-496
StarPicks
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-503
The Star Mall
                            

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-509
Classifieds
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-515
StarCherish.com
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-526

                                StarPlus
                            

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-533
Latest
                                    

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-539
World
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-545
In Other Media
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-551
Focus
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-558

                                Business
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-565
News
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-571
Unit Trust
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-577
My Portfolio
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-584
Bursa Overview
                                    

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-590
Financial Results
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-596
Bonus
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-603

                                Sport
                            

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-610
Golf
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-616
Tennis
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-622
Athletics
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-628
Other Sports
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-634

                                Metro
                            

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-641
Community Sports
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-648

                                Lifestyle
                            

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-655
People & Living
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-661
Travel & Culture
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-667

                                Food
                            

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-674
Eating Out
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-680
Kuali
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-687
Tech Thoughts
                                    

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-694
News
                                    

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-701

                                Opinion
                            

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-708
Letters
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-714

                                Photos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-720

                                More
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-727
Vouchers
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-733
Events
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-743
X Close

=============================================================

=============================================================
Block-784
TOPICS

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-789
| 

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-794
| 

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-799
| 

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-804
| 

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-809
| 

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-814
| 

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-819
| 

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-832
News

=============================================================

=============================================================
Block-844
nation

=============================================================

=============================================================
Block-846
1h ago

=============================================================

=============================================================
Block-849
PKR congress kicks off virtually for first time in party's 22-year history

=============================================================

=============================================================
Block-851
PETALING JAYA: The 15th PKR Congress began on Sunday (June 20) and was held virtually for the first time in the party's 22-year... 

=============================================================

=============================================================
Block-864
nation

=============================================================

=============================================================
Block-866
3h ago

=============================================================

=============================================================
Block-871
80,000 registered so far as MyVac volunteers, says... 

=============================================================

=============================================================
Block-880
world

=============================================================

=============================================================
Block-882
4h ago

=============================================================

=============================================================
Block-885
Airlines, holiday companies ramp up... 

=============================================================

=============================================================
Block-894
nation

=============================================================

=============================================================
Block-896
5h ago

=============================================================

=============================================================
Block-899
Far away but close to their hearts

=============================================================

=============================================================
Block-908
nation

=============================================================

=============================================================
Block-910
5h ago

=============================================================

=============================================================
Block-913
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-922
nation

=============================================================

=============================================================
Block-924
5h ago

=============================================================

=============================================================
Block-927
Two killed in fiery highway accident

=============================================================

=============================================================
Block-940
nation

=============================================================

=============================================================
Block-942
1h ago

=============================================================

=============================================================
Block-945
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-954
nation

=============================================================

=============================================================
Block-956
1h ago

=============================================================

=============================================================
Block-959
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-968
nation

=============================================================

=============================================================
Block-970
1h ago

=============================================================

=============================================================
Block-973
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-982
nation

=============================================================

=============================================================
Block-984
2h ago

=============================================================

=============================================================
Block-989
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-1001
Just In

=============================================================

=============================================================
Block-1007
59m ago

=============================================================

=============================================================
Block-1012
Nation

=============================================================

=============================================================
Block-1015
PKR congress kicks off virtually for first time in party's 22-year history

=============================================================

=============================================================
Block-1019
1h ago

=============================================================

=============================================================
Block-1024
Entertainment

=============================================================

=============================================================
Block-1027
Malaysian film wins jury prize at Shanghai film festival

=============================================================

=============================================================
Block-1031
1h ago

=============================================================

=============================================================
Block-1036
Education

=============================================================

=============================================================
Block-1041
Govt to recruit almost 19,000 teachers to fill roles in four states

=============================================================

=============================================================
Block-1045
1h ago

=============================================================

=============================================================
Block-1050
Nation

=============================================================

=============================================================
Block-1053
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1057
1h ago

=============================================================

=============================================================
Block-1062
Nation

=============================================================

=============================================================
Block-1065
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-1069
1h ago

=============================================================

=============================================================
Block-1074
Nation

=============================================================

=============================================================
Block-1077
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-1081
2h ago

=============================================================

=============================================================
Block-1086
World

=============================================================

=============================================================
Block-1089
Both sides in Peru's contested election double down in weekend rallies

=============================================================

=============================================================
Block-1093
2h ago

=============================================================

=============================================================
Block-1098
Nation

=============================================================

=============================================================
Block-1103
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-1107
2h ago

=============================================================

=============================================================
Block-1112
World

=============================================================

=============================================================
Block-1115
French far-right tests voters' appetite in regional elections

=============================================================

=============================================================
Block-1119
3h ago

=============================================================

=============================================================
Block-1124
Nation

=============================================================

=============================================================
Block-1129
80,000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-1133
3h ago

=============================================================

=============================================================
Block-1138
World

=============================================================

=============================================================
Block-1141
Cuba encouraged by early efficacy results of homegrown COVID-19 vaccine

=============================================================

=============================================================
Block-1145
4h ago

=============================================================

=============================================================
Block-1150
Asia & Oceania

=============================================================

=============================================================
Block-1153
Does fugu sperm wine help men be 'stronger' and celebrate Father's Day?

=============================================================

=============================================================
Block-1157
4h ago

=============================================================

=============================================================
Block-1162
Wellness

=============================================================

=============================================================
Block-1165
Novavax Covid-19 vaccine over 90% effective

=============================================================

=============================================================
Block-1169
4h ago

=============================================================

=============================================================
Block-1174
World

=============================================================

=============================================================
Block-1177
Airlines, holiday companies ramp up pressure on Britain to ease travel rules

=============================================================

=============================================================
Block-1181
5h ago

=============================================================

=============================================================
Block-1186
Nation

=============================================================

=============================================================
Block-1189
Over 5.5 million doses administered

=============================================================

=============================================================
Block-1193
5h ago

=============================================================

=============================================================
Block-1198
Nation

=============================================================

=============================================================
Block-1201
Two killed in fiery highway accident

=============================================================

=============================================================
Block-1205
5h ago

=============================================================

=============================================================
Block-1210
Nation

=============================================================

=============================================================
Block-1213
Rubber tapper almost squeezed dry in love scam

=============================================================

=============================================================
Block-1217
5h ago

=============================================================

=============================================================
Block-1222
Nation

=============================================================

=============================================================
Block-1225
Cops bust sex den at condo complex in KLs Pudu

=============================================================

=============================================================
Block-1229
5h ago

=============================================================

=============================================================
Block-1234
Nation

=============================================================

=============================================================
Block-1237
7,000 chickens killed in coop fire

=============================================================

=============================================================
Block-1241
5h ago

=============================================================

=============================================================
Block-1246
Sabah & Sarawak

=============================================================

=============================================================
Block-1249
Overcoming poverty the hard way

=============================================================

=============================================================
Block-1253
5h ago

=============================================================

=============================================================
Block-1258
Nation

=============================================================

=============================================================
Block-1261
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-1265
5h ago

=============================================================

=============================================================
Block-1270
Nation

=============================================================

=============================================================
Block-1273
Vaccinated duo: It acts as a fortress

=============================================================

=============================================================
Block-1277
5h ago

=============================================================

=============================================================
Block-1282
Nation

=============================================================

=============================================================
Block-1285
Health Ministry to procure more negative pressure ambulances

=============================================================

=============================================================
Block-1289
5h ago

=============================================================

=============================================================
Block-1294
Nation

=============================================================

=============================================================
Block-1297
Health DG: Safety profile of Comirnaty vaccine remains positive

=============================================================

=============================================================
Block-1301
2m ago

=============================================================

=============================================================
Block-1306
World

=============================================================

=============================================================
Block-1309
Small COVID-19 outbreaks keep plaguing Australia

=============================================================

=============================================================
Block-1321
View All News
		

=============================================================

=============================================================
Block-1324
Refresh List

=============================================================

=============================================================
Block-1326
New

=============================================================

=============================================================
Block-1339
Video in Story

=============================================================

=============================================================
Block-1342
Must Watch

=============================================================

=============================================================
Block-1357

                                                    Orang Asli village chiefs get vaccinated to set an example
                                                

=============================================================

=============================================================
Block-1359
Nation

=============================================================

=============================================================
Block-1361
5h ago

=============================================================

=============================================================
Block-1372
Nation

=============================================================

=============================================================
Block-1374
1d ago

=============================================================

=============================================================
Block-1377

                                                    Daily cases exceed 6,000 again
                                                

=============================================================

=============================================================
Block-1387
Nation

=============================================================

=============================================================
Block-1389
1d ago

=============================================================

=============================================================
Block-1392

                                                    Chiu stamps his mark in China
                                                

=============================================================

=============================================================
Block-1402
Nation

=============================================================

=============================================================
Block-1404
1d ago

=============================================================

=============================================================
Block-1407

                                                    Form Five students happy to get jabs from... 

=============================================================

=============================================================
Block-1421
Coffee brewing: Do it like a Champion at home

=============================================================

=============================================================
Block-1423
12m ago

=============================================================

=============================================================
Block-1435
Over 7,000 hens killed in breeding centre fire

=============================================================

=============================================================
Block-1437
14h ago

=============================================================

=============================================================
Block-1448
Covid-19: 5,911 new cases reported, S'gor... 

=============================================================

=============================================================
Block-1450
14h ago

=============================================================

=============================================================
Block-1461
Tok batin lead by example in Covid-19... 

=============================================================

=============================================================
Block-1463
15h ago

=============================================================

=============================================================
Block-1467
More Videos

=============================================================

=============================================================
Block-1474
More News

=============================================================

=============================================================
Block-1487
nation

=============================================================

=============================================================
Block-1489
5h ago

=============================================================

=============================================================
Block-1492
Rubber tapper almost squeezed dry in love scam

=============================================================

=============================================================
Block-1501
nation

=============================================================

=============================================================
Block-1503
5h ago

=============================================================

=============================================================
Block-1506
Missing his daughter on Fathers Day

=============================================================

=============================================================
Block-1515
nation

=============================================================

=============================================================
Block-1517
5h ago

=============================================================

=============================================================
Block-1520
Cops bust sex den at condo complex in KLs Pudu

=============================================================

=============================================================
Block-1529
Sabah & Sarawak

=============================================================

=============================================================
Block-1531
5h ago

=============================================================

=============================================================
Block-1534
Overcoming poverty the hard way

=============================================================

=============================================================
Block-1543
nation

=============================================================

=============================================================
Block-1545
5h ago

=============================================================

=============================================================
Block-1548
Johor royal family members get their shots

=============================================================

=============================================================
Block-1557
STARPICKS

=============================================================

=============================================================
Block-1563
Digital skills in the era of IR4.0 and global pandemic disruption

=============================================================

=============================================================
Block-1572
nation

=============================================================

=============================================================
Block-1574
5h ago

=============================================================

=============================================================
Block-1577
Vaccinated duo: It acts as a fortress

=============================================================

=============================================================
Block-1586
nation

=============================================================

=============================================================
Block-1588
5h ago

=============================================================

=============================================================
Block-1591
Health DG: Safety profile of Comirnaty vaccine remains... 

=============================================================

=============================================================
Block-1597
nation

=============================================================

=============================================================
Block-1599
5h ago

=============================================================

=============================================================
Block-1602
Over 5.5 million doses administered

=============================================================

=============================================================
Block-1604
KUALA LUMPUR: Over five million Covid-19 vaccine doses, comprising first and second shots, have been administered nationwide.

=============================================================

=============================================================
Block-1612
nation

=============================================================

=============================================================
Block-1614
5h ago

=============================================================

=============================================================
Block-1617
Friends come together for others

=============================================================

=============================================================
Block-1619
PETALING JAYA: After seeing people around them losing the means to earn a decent living, a young woman started an initiative to provide food baskets to struggling families around Kuala Terengganu.

=============================================================

=============================================================
Block-1627
nation

=============================================================

=============================================================
Block-1629
5h ago

=============================================================

=============================================================
Block-1632
Health Ministry to procure more negative pressure ambulances

=============================================================

=============================================================
Block-1634
KUALA LUMPUR: The Health Ministry will procure more ambulances with negative pressure features to ferry Covid-19 patients.

=============================================================

=============================================================
Block-1642
nation

=============================================================

=============================================================
Block-1644
5h ago

=============================================================

=============================================================
Block-1647
Call for volunteers to drive those in need to their vaccination centre

=============================================================

=============================================================
Block-1649
PETALING JAYA: Volunteers wishing to help those with mobility challenges get vaccinated during this pandemic may now drive them to their respective vaccination centres (PPV).Those needing assistance during this period include persons with disabilities and senior citizens.

=============================================================

=============================================================
Block-1657
nation

=============================================================

=============================================================
Block-1659
5h ago

=============================================================

=============================================================
Block-1662
1.2 tonnes of drugs found near border

=============================================================

=============================================================
Block-1664
SATUN (Thailand): Thai authorities seized about 1.2 tonnes of heroin and methamphetamine worth about one billion Baht (RM131.6mil) in a mangrove forest near Malaysia-Thai border here.

=============================================================

=============================================================
Block-1672
focus

=============================================================

=============================================================
Block-1674
5h ago

=============================================================

=============================================================
Block-1679
Paternity leave, the best Fathers Day gift

=============================================================

=============================================================
Block-1681
The pandemic has shown why paternity leave is urgent and necessary for both parents.

=============================================================

=============================================================
Block-1689
nation

=============================================================

=============================================================
Block-1691
5h ago

=============================================================

=============================================================
Block-1694
7,000 chickens killed in coop fire

=============================================================

=============================================================
Block-1696
KUANTAN: About 7,000 chickens died in a fire at a breeding centre owned by LKPP Goldkist in Batu 8, Jalan Kuantan-Segamat here.

=============================================================

=============================================================
Block-1704
nation

=============================================================

=============================================================
Block-1706
5h ago

=============================================================

=============================================================
Block-1709
Noor Hisham: Unite to fight Covid-19

=============================================================

=============================================================
Block-1711
PETALING JAYA: The sense of unity among Malaysians in the fight against Covid-19 is still lacking, and this had contributed to the high number of positive cases, says Tan Sri Dr Noor Hisham Abdullah.

=============================================================

=============================================================
Block-1719
nation

=============================================================

=============================================================
Block-1721
5h ago

=============================================================

=============================================================
Block-1724
Orang Asli village chiefs get vaccinated to set an example

=============================================================

=============================================================
Block-1726
GOMBAK: It was almost a two-hour journey for Orang Asli tok batin (village chief) Nengkak Anak Mat to reach Hospital Orang Asli Gombak to get his Covid-19 jab.

=============================================================

=============================================================
Block-1734
Load more 

=============================================================

=============================================================
Block-1743
 Quick Links

=============================================================

=============================================================
Block-1747
Latest

=============================================================

=============================================================
Block-1750
Nation

=============================================================

=============================================================
Block-1753
ASEAN+

=============================================================

=============================================================
Block-1756
World

=============================================================

=============================================================
Block-1759
Environment

=============================================================

=============================================================
Block-1762
In Other Media

=============================================================

=============================================================
Block-1765
True Or Not

=============================================================

=============================================================
Block-1768
Focus

=============================================================

=============================================================
Block-1786
Stories You'll Enjoy

=============================================================

=============================================================
Block-1791
Focus

=============================================================

=============================================================
Block-1793
5h ago

=============================================================

=============================================================
Block-1796
We dont need any more useless G-7 summits

=============================================================

=============================================================
Block-1804
Wellness

=============================================================

=============================================================
Block-1806
4h ago

=============================================================

=============================================================
Block-1809
Novavax Covid-19 vaccine over 90% effective

=============================================================

=============================================================
Block-1817
Nation

=============================================================

=============================================================
Block-1819
12h ago

=============================================================

=============================================================
Block-1822
Cops bust sex den at condo complex in KLs Pudu

=============================================================

=============================================================
Block-1830
Nation

=============================================================

=============================================================
Block-1832
19h ago

=============================================================

=============================================================
Block-1835
Cops arrest woman for allegedly distributing naked photo

=============================================================

=============================================================
Block-1843
Nation

=============================================================

=============================================================
Block-1845
12h ago

=============================================================

=============================================================
Block-1848
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-1860
Opinion

=============================================================

=============================================================
Block-1864
More Opinion

=============================================================

=============================================================
Block-1872
It's Just Politics

=============================================================

=============================================================
Block-1875
Furious politicking over reconvening Parliament

=============================================================

=============================================================
Block-1878
Philip Golingai

=============================================================

=============================================================
Block-1884
On The Beat

=============================================================

=============================================================
Block-1887
Time for MPs to meet

=============================================================

=============================================================
Block-1890
Wong Chun Wai

=============================================================

=============================================================
Block-1896
Letters To The Editor

=============================================================

=============================================================
Block-1899
What Muhyiddins name change means for our legislature

=============================================================

=============================================================
Block-1905
Analysis

=============================================================

=============================================================
Block-1908
New round of political instability lies ahead

=============================================================

=============================================================
Block-1911
Joceline Tan

=============================================================

=============================================================
Block-1917
Letters To The Editor

=============================================================

=============================================================
Block-1920
Why did this happen?

=============================================================

=============================================================
Block-1932
StarPicks

=============================================================

=============================================================
Block-1948
Dive into the legend of Longines

=============================================================

=============================================================
Block-1951
Read More

=============================================================

=============================================================
Block-1960
Transforming careers for the digital age

=============================================================

=============================================================
Block-1962
GA Malaysia equips individuals with in-demand digital skills

=============================================================

=============================================================
Block-1965
Read More

=============================================================

=============================================================
Block-1974
Want to know how to pursue UK higher education during a pandemic?

=============================================================

=============================================================
Block-1976
UNDERSTANDABLY, in light of the Covid-19 pandemic, parents are concerned about increased health and safety risks when sending their children overseas to further their education.

=============================================================

=============================================================
Block-1979
Read More

=============================================================

=============================================================
Block-1988
3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-1990
FOR all aspiring photographers, OPPO has partnered with National Geographic  yes, the NatGeo  to host the 2121 Malaysia Future Photography contest.

=============================================================

=============================================================
Block-1993
Read More

=============================================================

=============================================================
Block-2002
Subscriptions

=============================================================

=============================================================
Block-2006
The Star Digital Access
                    

=============================================================

=============================================================
Block-2009
SMS Services
                    

=============================================================

=============================================================
Block-2012
Newsstand
                    

=============================================================

=============================================================
Block-2015
Other Publications
                    

=============================================================

=============================================================
Block-2018
Advertising

=============================================================

=============================================================
Block-2022
Our Rate Card
                    

=============================================================

=============================================================
Block-2025
Classifieds
                    

=============================================================

=============================================================
Block-2029
Company Info

=============================================================

=============================================================
Block-2033
About Us
                    

=============================================================

=============================================================
Block-2036
Job Opportunities
                    

=============================================================

=============================================================
Block-2039
Investor Relations
                    

=============================================================

=============================================================
Block-2042
Help

=============================================================

=============================================================
Block-2046
Contact Us
                    

=============================================================

=============================================================
Block-2049
FAQs
                    

=============================================================

=============================================================
Block-2053
Policies

=============================================================

=============================================================
Block-2057
Privacy Statement
                    

=============================================================

=============================================================
Block-2060
Terms & Conditions
                    

=============================================================

=============================================================
Block-2094
Copyright  1995-
            

=============================================================

=============================================================
Block-2096
2021

=============================================================

=============================================================
Block-2097
 Star Media Group Berhad (10894D)

=============================================================

=============================================================
Block-2099
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2107

                        Home
                    

=============================================================

=============================================================
Block-2111

                        For You
                    

=============================================================

=============================================================
Block-2115

                        Bookmark
                    

=============================================================

=============================================================
Block-2119

                        Audio
                    

=============================================================

=============================================================
Block-2123

                        Search
                    

=============================================================

=============================================================
Block-2159
Sunday, 20 Jun 2021

=============================================================

=============================================================
Block-2175
00:00/01:22

=============================================================

=============================================================
Block-2182
All Headlines:

=============================================================

=============================================================
Block-2188
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-2190
1 min 22 sec

=============================================================

=============================================================
Block-2194
Read

=============================================================

=============================================================
Block-2201
80, 000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-2203
1 min 22 sec

=============================================================

=============================================================
Block-2207
Read

=============================================================

=============================================================
Block-2214
UK's Morrisons rejects takeover proposal from CD&R

=============================================================

=============================================================
Block-2216
1 min 15 sec

=============================================================

=============================================================
Block-2220
Read

=============================================================

=============================================================
Block-2227
Wall St week a head - Fed shift causes rally in value stocks to wobble

=============================================================

=============================================================
Block-2229
1 min 30 sec

=============================================================

=============================================================
Block-2233
Read

=============================================================

=============================================================
Block-2240
Soccer-Poland's mentality was key in Spain draw, says coach Sousa

=============================================================

=============================================================
Block-2242
1 min 12 sec

=============================================================

=============================================================
Block-2246
Read

=============================================================

=============================================================
Block-2253
Bank stocks lurch into ranks of Junes worst as rally unravels

=============================================================

=============================================================
Block-2255
1 min 52 sec

=============================================================

=============================================================
Block-2259
Read

=============================================================

=============================================================
Block-2266
Soccer-I feel as good as I have all season, says England's Kane

=============================================================

=============================================================
Block-2268
1 min 9 sec

=============================================================

=============================================================
Block-2272
Read

=============================================================

=============================================================
Block-2279
Motor racing-Di Grassi wins Puebla Formula E race

=============================================================

=============================================================
Block-2281
1 min 2 sec

=============================================================

=============================================================
Block-2285
Read

=============================================================

=============================================================
Block-2292
Cricket-De Kock misses ton but S.Africa in control of second Windies test

=============================================================

=============================================================
Block-2294
1 min 27 sec

=============================================================

=============================================================
Block-2298
Read

=============================================================

=============================================================
Block-2305
Soccer-We do have intensity says Jordi Alba as Spain struggle again

=============================================================

=============================================================
Block-2307
1 min 16 sec

=============================================================

=============================================================
Block-2311
Read

=============================================================

=============================================================
Block-2316
Want to listen to full audio?

=============================================================

=============================================================
Block-2318
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-2320

                            Subscribe
                        

=============================================================

=============================================================
Block-2322
Already a member? 

=============================================================

=============================================================
Block-2324
Log In

=============================================================

=============================================================
Block-2348
Start your
  

=============================================================

=============================================================
Block-2350
FREE

=============================================================

=============================================================
Block-2351

 
 trial today for unlimited access to content and features.



=============================================================

=============================================================
Block-2356
{{item['V1 Header']}}
  

=============================================================

=============================================================
Block-2358
{{item['V1 Body']}}

=============================================================

=============================================================
Block-2359

 {{item['V2 Header']}}


=============================================================

=============================================================
Block-2369
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-2375
The Essence of Luxe Living

=============================================================

=============================================================
Block-2378
Download now!

=============================================================

=============================================================
Block-2382
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-2394
Skip

=============================================================

=============================================================
Block-2397
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-2399
Privacy Policy

=============================================================

=============================================================
Block-2400
 as well as 

=============================================================

=============================================================
Block-2402
Terms and Conditions

=============================================================

=============================================================
Block-2403
 set forth by this site.

=============================================================

=============================================================
Block-2409
Thank you for downloading.

=============================================================

=============================================================
Block-2413
We hope you enjoy this feature!

=============================================================

=============================================================
Block-2415
Didn't work? Try 

=============================================================

=============================================================
Block-2417
downloading

=============================================================

=============================================================
Block-2418
 again.

=============================================================
