
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-837
New Cases

=============================================================

=============================================================
Block-841
Total : 739,266

=============================================================

=============================================================
Block-847
+417

=============================================================

=============================================================
Block-853
Recovered

=============================================================

=============================================================
Block-857
Total : 672,453

=============================================================

=============================================================
Block-863
+57

=============================================================

=============================================================
Block-869
Last Updated: June 28 2021 | 6:13 PM

=============================================================

=============================================================
Block-879
Monday, 28 Jun 2021

=============================================================

=============================================================
Block-885
Kuala Lumpur 24°C

=============================================================

=============================================================
Block-889
FBMKLCI

=============================================================

=============================================================
Block-894
-14.970

=============================================================

=============================================================
Block-907
Nation

=============================================================

=============================================================
Block-914

                                PM unveils RM150bil Pemulih aid package
                            

=============================================================

=============================================================
Block-921

                                    Covid-19: RM400mil allocated for the purchase of... 

=============================================================

=============================================================
Block-938
1h ago

=============================================================

=============================================================
Block-952
52m ago

=============================================================

=============================================================
Block-966
29m ago

=============================================================

=============================================================
Block-982
Nation

=============================================================

=============================================================
Block-987

                                    Covid-19: Number of cases from manufacturing sector... 

=============================================================

=============================================================
Block-996
Nation

=============================================================

=============================================================
Block-1001

                                    Navy helicopter forced into emergency landing at Lumut base
                                    

=============================================================

=============================================================
Block-1010
Entertainment

=============================================================

=============================================================
Block-1015

                                    Meghan, Harry allegedly rejected Dumbarton title for... 

=============================================================

=============================================================
Block-1024
Nation

=============================================================

=============================================================
Block-1031

                                    Covid-19: 5, 218 new cases reported, S'gor dips below 2, 000... 

=============================================================

=============================================================
Block-1040
Technology

=============================================================

=============================================================
Block-1045

                                    WhatsApp rival, Telegram just added new features - from... 

=============================================================

=============================================================
Block-1054
Nation

=============================================================

=============================================================
Block-1059

                                    PKR Youth reshuffles, sacks S'gor, Perlis youth chiefs
                                    

=============================================================

=============================================================
Block-1068
STARPICKS

=============================================================

=============================================================
Block-1084
5h ago

=============================================================

=============================================================
Block-1098
3h ago

=============================================================

=============================================================
Block-1107
Euro Mania: Read all our euro 2020 stories in one place

=============================================================

=============================================================
Block-1122
Just In

=============================================================

=============================================================
Block-1133
Banking

=============================================================

=============================================================
Block-1140
19m ago

=============================================================

=============================================================
Block-1148
Covid-19: RM400mil allocated for the purchase of additional vaccines, says PM

=============================================================

=============================================================
Block-1157
Cricket

=============================================================

=============================================================
Block-1164
23m ago

=============================================================

=============================================================
Block-1172
Separated from her daughters in U.S., Honduran mom parents from her smartphone

=============================================================

=============================================================
Block-1181
Microsoft

=============================================================

=============================================================
Block-1188
26m ago

=============================================================

=============================================================
Block-1198
Comment by Wong Chun Wai: Let this be the last lockdown

=============================================================

=============================================================
Block-1207
Corporate News

=============================================================

=============================================================
Block-1214
32m ago

=============================================================

=============================================================
Block-1222
Bids soar to $2.8 million for World Wide Web code NFT

=============================================================

=============================================================
Block-1231
Football

=============================================================

=============================================================
Block-1238
39m ago

=============================================================

=============================================================
Block-1246
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in lockdown

=============================================================

=============================================================
Block-1255
Life Inspired

=============================================================

=============================================================
Block-1262
41m ago

=============================================================

=============================================================
Block-1270
Factbox-North Korea's history of secrecy over leaders' health

=============================================================

=============================================================
Block-1279
Nation

=============================================================

=============================================================
Block-1286
49m ago

=============================================================

=============================================================
Block-1294
Cricket-Sri Lanka probe bio-bubble breach by players in England - reports

=============================================================

=============================================================
Block-1303
Singapore

=============================================================

=============================================================
Block-1310
54m ago

=============================================================

=============================================================
Block-1318
Blinken: 'Untenable' for 10,000 IS fighters still to be held in Syria

=============================================================

=============================================================
Block-1327
Markets

=============================================================

=============================================================
Block-1334
59m ago

=============================================================

=============================================================
Block-1342
Indonesia recommends Sinovac vaccine for children aged 12-17

=============================================================

=============================================================
Block-1351
Sabah & Sarawak

=============================================================

=============================================================
Block-1358
1h ago

=============================================================

=============================================================
Block-1366
Iraqi military issues rare condemnation of U.S. air strikes on Syria border

=============================================================

=============================================================
Block-1375
AseanPlus News

=============================================================

=============================================================
Block-1382
1h ago

=============================================================

=============================================================
Block-1390
Cops: We will act on those gathering on Wednesday (June 30) to protest

=============================================================

=============================================================
Block-1399
AseanPlus News

=============================================================

=============================================================
Block-1406
1h ago

=============================================================

=============================================================
Block-1416
PM unveils RM150bil Pemulih aid package

=============================================================

=============================================================
Block-1425
World

=============================================================

=============================================================
Block-1440
View All News
		

=============================================================

=============================================================
Block-1445
New

=============================================================

=============================================================
Block-1462
Must Watch

=============================================================

=============================================================
Block-1479
Nation

=============================================================

=============================================================
Block-1492
Sabah & Sarawak

=============================================================

=============================================================
Block-1497

                                                    Covid-19: Vaccination for villagers in Telaga Air... 

=============================================================

=============================================================
Block-1510
11h ago

=============================================================

=============================================================
Block-1523
Nation

=============================================================

=============================================================
Block-1528

                                                    PM to reveal more aid
                                                

=============================================================

=============================================================
Block-1544
49m ago

=============================================================

=============================================================
Block-1558
2h ago

=============================================================

=============================================================
Block-1571
1h ago

=============================================================

=============================================================
Block-1584
1h ago

=============================================================

=============================================================
Block-1612
Opinion

=============================================================

=============================================================
Block-1625
Colours of China

=============================================================

=============================================================
Block-1631
A PRESTIGIOUS university in China is in the news twice in the last few months for all the wrong reasons.

=============================================================

=============================================================
Block-1644
A long and overlasting love

=============================================================

=============================================================
Block-1650
Dr George Lee

=============================================================

=============================================================
Block-1657
Anything Chinese

=============================================================

=============================================================
Block-1663
THE recent US-led G7 Summit was a let down as this gathering of rich nations had squandered an incredible amount... 

=============================================================

=============================================================
Block-1676
Unfazed by the phase

=============================================================

=============================================================
Block-1682
Wong Chun Wai

=============================================================

=============================================================
Block-1690
Musings

=============================================================

=============================================================
Block-1696
IN the alternate universe that some of our leaders inhabit, a new dictionary is being invented. It takes... 

=============================================================

=============================================================
Block-1711
More support for appeal to lift ban on cycling

=============================================================

=============================================================
Block-1725
Case for self-testing to stop spread of virus

=============================================================

=============================================================
Block-1741
Harassment Bill held up

=============================================================

=============================================================
Block-1758
More Asean+ 
               

=============================================================

=============================================================
Block-1771
Singapore

=============================================================

=============================================================
Block-1786
Indonesia recommends Sinovac vaccine for children aged 12-17
                      

=============================================================

=============================================================
Block-1795
AseanPlus News

=============================================================

=============================================================
Block-1809
TheStarTV

=============================================================

=============================================================
Block-1819
Lifestyle
          

=============================================================

=============================================================
Block-1839
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in... 

=============================================================

=============================================================
Block-1848
Life Inspired

=============================================================

=============================================================
Block-1863
Seniors discover hidden talents through online classes
              

=============================================================

=============================================================
Block-1872
Arts

=============================================================

=============================================================
Block-1880
Stories You'll Enjoy

=============================================================

=============================================================
Block-1887
12h ago

=============================================================

=============================================================
Block-1900
19h ago

=============================================================

=============================================================
Block-1913
5h ago

=============================================================

=============================================================
Block-1926
18h ago

=============================================================

=============================================================
Block-1941
6h ago

=============================================================

=============================================================
Block-1974
IN the market to be digitally literate? Look no further than the HUAWEI Watch 3 series.

=============================================================

=============================================================
Block-1988
WHILE we stay at home due to the pandemic, many others are out there trying hard to make ends meet.

=============================================================

=============================================================
Block-2004
INTERACTIVE: Identified as source of plastic waste into the sea, Klang River... 

=============================================================

=============================================================
Block-2009
View Article

=============================================================

=============================================================
Block-2024
Recommended Reading

=============================================================

=============================================================
Block-2038
Mobile apps

=============================================================

=============================================================
Block-2043
JKJAV: Vaccination forms disseminated via WhatsApp are fake

=============================================================

=============================================================
Block-2052
nation

=============================================================

=============================================================
Block-2059
PM to deliver special address at 5pm on Monday (June 28)

=============================================================

=============================================================
Block-2069
Internet

=============================================================

=============================================================
Block-2074
Bitcoin leads broad Crypto rally after defence of US$30,000 level

=============================================================

=============================================================
Block-2083
nation

=============================================================

=============================================================
Block-2088
Cops arrest father, two sons for allegedly growing, selling ganja

=============================================================

=============================================================
Block-2097
Banking

=============================================================

=============================================================
Block-2102
CTOS offers free credit reports with CCRIS for... 

=============================================================

=============================================================
Block-2110
Economy

=============================================================

=============================================================
Block-2115
Six-month blanket moratorium needed for... 

=============================================================

=============================================================
Block-2123
Other Sports

=============================================================

=============================================================
Block-2128
Mourinho needs to move on, says England... 

=============================================================

=============================================================
Block-2136
nation

=============================================================

=============================================================
Block-2141
Hajiji: Dine-ins, non-contact sports to be... 

=============================================================

=============================================================
Block-2149
nation

=============================================================

=============================================================
Block-2156
Electricity bill rebates extended until year end

=============================================================

=============================================================
Block-2167
Analyst Reports

=============================================================

=============================================================
Block-2172
Disappointing earnings from Serba Dinamik

=============================================================

=============================================================
Block-2181
metro news

=============================================================

=============================================================
Block-2186
Durian treat for senior citizens

=============================================================

=============================================================
Block-2195
metro news

=============================================================

=============================================================
Block-2200
Enough food for Segambut village, says Welfare Dept

=============================================================

=============================================================
Block-2209
football

=============================================================

=============================================================
Block-2214
Analysis-Soccer-Dutch exit Euro 2020 after disastrous red card... 

=============================================================

=============================================================
Block-2222
23h ago

=============================================================

=============================================================
Block-2227
MELAKA: The controversy surrounding a compound notice issued to a 44-year-old woman from Alor Gajah has taken a new twist, after she denied having a sister living in another district, as claimed by the police.

=============================================================

=============================================================
Block-2236
nation

=============================================================

=============================================================
Block-2241
Ismail Sabri: Eateries can open between 6am and 10pm starting Monday (June 28)

=============================================================

=============================================================
Block-2325
Other Sites

=============================================================

=============================================================
Block-2336
CARSIFU

=============================================================

=============================================================
Block-2351
Thai Green Curry Chicken

=============================================================

=============================================================
Block-2360
MSTAR ONLINE

=============================================================

=============================================================
Block-2375
How To Cope With Financial Stress

=============================================================

=============================================================
Block-2384
MYSTARJOB

=============================================================

=============================================================
Block-2399
The Pangolin and The Dark World of Trafficking

=============================================================

=============================================================
Block-2413
The Star Digital Access
                    

=============================================================

=============================================================
Block-2419
Newsstand
                    

=============================================================

=============================================================
Block-2425
Advertising

=============================================================

=============================================================
Block-2432
Classifieds
                    

=============================================================

=============================================================
Block-2440
About Us
                    

=============================================================

=============================================================
Block-2446
Investor Relations
                    

=============================================================

=============================================================
Block-2453
Contact Us
                    

=============================================================

=============================================================
Block-2460
Policies

=============================================================

=============================================================
Block-2467
Terms & Conditions
                    

=============================================================

=============================================================
Block-2503
2021

=============================================================

=============================================================
Block-2506
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2518

                        For You
                    

=============================================================

=============================================================
Block-2526

                        Audio
                    

=============================================================

=============================================================
Block-2566
Monday, 28 Jun 2021

=============================================================

=============================================================
Block-2589
All Headlines:

=============================================================

=============================================================
Block-2597
53 sec

=============================================================

=============================================================
Block-2608
FBM KLCI tumbles to fresh year low, nearly 1,000 stocks in the red

=============================================================

=============================================================
Block-2614
Read

=============================================================

=============================================================
Block-2623
1 min 3 sec

=============================================================

=============================================================
Block-2634
Cops: We will act on those gathering on Wednesday (June 30) to protest

=============================================================

=============================================================
Block-2640
Read

=============================================================

=============================================================
Block-2649
54 sec

=============================================================

=============================================================
Block-2660
Esscom adds four names to most wanted list

=============================================================

=============================================================
Block-2666
Read

=============================================================

=============================================================
Block-2675
1 min 1 sec

=============================================================

=============================================================
Block-2686
PKR Youth reshuffles, sacks S'gor, Perlis youth chiefs

=============================================================

=============================================================
Block-2692
Read

=============================================================

=============================================================
Block-2701
1 min 10 sec

=============================================================

=============================================================
Block-2712
Cops arrest father, two sons for allegedly growing, selling ganja

=============================================================

=============================================================
Block-2718
Read

=============================================================

=============================================================
Block-2725
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-2729
Already a member? 

=============================================================

=============================================================
Block-2758
{{item['V1 Header']}}
   

=============================================================

=============================================================
Block-2761

  {{item['V2 Header']}}


=============================================================

=============================================================
Block-2771
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-2777
The Essence of Luxe Living

=============================================================

=============================================================
Block-2784
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-2799
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-2802
 as well as 

=============================================================

=============================================================
Block-2805
 set forth by this site.

=============================================================

=============================================================
Block-2815
We hope you enjoy this feature!

=============================================================

=============================================================
Block-2819
downloading

=============================================================
