
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-837
New Cases

=============================================================

=============================================================
Block-849
Recovered

=============================================================

=============================================================
Block-863
See full story with infographics

=============================================================

=============================================================
Block-873
07:04 PM

=============================================================

=============================================================
Block-882
1544.71 

=============================================================

=============================================================
Block-900
1h ago

=============================================================

=============================================================
Block-909

                                    PM to deliver special address on new aid package at 5pm... 

=============================================================

=============================================================
Block-915

                                    Muhyiddin: Six-month loan moratorium to be granted to... 

=============================================================

=============================================================
Block-927
Nation

=============================================================

=============================================================
Block-932

                                    Cops: We will act on those gathering on Wednesday (June 30)... 

=============================================================

=============================================================
Block-941
Nation

=============================================================

=============================================================
Block-946

                                    Businesswoman to be charged for structuring transaction to avoid... 

=============================================================

=============================================================
Block-955
Nation

=============================================================

=============================================================
Block-960

                                    Cops: 12-year-old girl in viral video allegedly attacked due to... 

=============================================================

=============================================================
Block-969
Nation

=============================================================

=============================================================
Block-974

                                    Jamal apologises for breaking SOP at durian feast, says he was just... 

=============================================================

=============================================================
Block-983
Comment

=============================================================

=============================================================
Block-990

                                    Comment by Wong Chun Wai: Let this be the last lockdown
                                    

=============================================================

=============================================================
Block-999
Mobile apps

=============================================================

=============================================================
Block-1004

                                    JKJAV: Vaccination forms disseminated via WhatsApp are fake
                                    

=============================================================

=============================================================
Block-1017
2h ago

=============================================================

=============================================================
Block-1031
4h ago

=============================================================

=============================================================
Block-1045
2h ago

=============================================================

=============================================================
Block-1062

                                            Extended Reality (XR): The next big thing
                                            

=============================================================

=============================================================
Block-1071
Nation

=============================================================

=============================================================
Block-1078

                                    Covid-19: 5, 218 new cases reported, S'gor dips below 2, 000... 

=============================================================

=============================================================
Block-1087
Technology

=============================================================

=============================================================
Block-1092

                                    WhatsApp rival, Telegram just added new features - from... 

=============================================================

=============================================================
Block-1100
Let's go 

=============================================================

=============================================================
Block-1119
18m ago

=============================================================

=============================================================
Block-1127
Cops: 12-year-old girl in viral video allegedly attacked due to jealousy

=============================================================

=============================================================
Block-1136
Nation

=============================================================

=============================================================
Block-1143
23m ago

=============================================================

=============================================================
Block-1151
Jamal apologises for breaking SOP at durian feast, says he was just trying to be a good sport

=============================================================

=============================================================
Block-1160
Nation

=============================================================

=============================================================
Block-1167
33m ago

=============================================================

=============================================================
Block-1175
Blinken and pope hold talks at Vatican in wake of bishops' ruling

=============================================================

=============================================================
Block-1184
Banking

=============================================================

=============================================================
Block-1191
44m ago

=============================================================

=============================================================
Block-1199
Covid-19: RM400mil allocated for the purchase of additional vaccines, says PM

=============================================================

=============================================================
Block-1208
Cricket

=============================================================

=============================================================
Block-1215
48m ago

=============================================================

=============================================================
Block-1223
Separated from her daughters in U.S., Honduran mom parents from her smartphone

=============================================================

=============================================================
Block-1232
Microsoft

=============================================================

=============================================================
Block-1239
51m ago

=============================================================

=============================================================
Block-1249
Comment by Wong Chun Wai: Let this be the last lockdown

=============================================================

=============================================================
Block-1258
Corporate News

=============================================================

=============================================================
Block-1265
57m ago

=============================================================

=============================================================
Block-1273
Bids soar to $2.8 million for World Wide Web code NFT

=============================================================

=============================================================
Block-1282
Cambodia

=============================================================

=============================================================
Block-1289
1h ago

=============================================================

=============================================================
Block-1297
Soccer-Dutch show they still lag behind the European elite

=============================================================

=============================================================
Block-1306
Life Inspired

=============================================================

=============================================================
Block-1313
1h ago

=============================================================

=============================================================
Block-1321
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in lockdown

=============================================================

=============================================================
Block-1330
World

=============================================================

=============================================================
Block-1337
1h ago

=============================================================

=============================================================
Block-1345
Businesswoman to be charged for structuring transaction to avoid detection by Bank Negara

=============================================================

=============================================================
Block-1354
Cricket

=============================================================

=============================================================
Block-1361
1h ago

=============================================================

=============================================================
Block-1369
Singapore files 13 more charges in massive nickel trading fraud (update)

=============================================================

=============================================================
Block-1378
Markets

=============================================================

=============================================================
Block-1385
1h ago

=============================================================

=============================================================
Block-1393
Blinken: 'Untenable' for 10,000 IS fighters still to be held in Syria

=============================================================

=============================================================
Block-1402
Indonesia

=============================================================

=============================================================
Block-1409
15m ago

=============================================================

=============================================================
Block-1417
Brunei: Over 76, 000 received Covid-19 vaccination as country goes 417 without local cases

=============================================================

=============================================================
Block-1432
Refresh List

=============================================================

=============================================================
Block-1448
Video in Story

=============================================================

=============================================================
Block-1466

                                                    Covid-19: Number of cases from manufacturing sector, factories still small, says Azmin
                                                

=============================================================

=============================================================
Block-1470
2h ago

=============================================================

=============================================================
Block-1483
5h ago

=============================================================

=============================================================
Block-1497
Nation

=============================================================

=============================================================
Block-1502

                                                    Pressmen in Penang get their vaccinations
                                                

=============================================================

=============================================================
Block-1514
12h ago

=============================================================

=============================================================
Block-1531
Health Ministry, Mosti assures enough vaccines for the coming months, says Azmin

=============================================================

=============================================================
Block-1545
Covid-19: Over 300,000 doses of vaccines yet to... 

=============================================================

=============================================================
Block-1558
Pikas to be extended to cover workers in the... 

=============================================================

=============================================================
Block-1571
Covid-19: Number of cases from... 

=============================================================

=============================================================
Block-1577
More Videos

=============================================================

=============================================================
Block-1604
More Opinion 

=============================================================

=============================================================
Block-1618
Comment by Wong Chun Wai: Let this be the last... 

=============================================================

=============================================================
Block-1624
Wong Chun Wai

=============================================================

=============================================================
Block-1631
Colours of China

=============================================================

=============================================================
Block-1637
A PRESTIGIOUS university in China is in the news twice in the last few months for all the wrong reasons.

=============================================================

=============================================================
Block-1650
A long and overlasting love

=============================================================

=============================================================
Block-1656
Dr George Lee

=============================================================

=============================================================
Block-1663
Anything Chinese

=============================================================

=============================================================
Block-1669
THE recent US-led G7 Summit was a let down as this gathering of rich nations had squandered an incredible amount... 

=============================================================

=============================================================
Block-1683
Talking straight

=============================================================

=============================================================
Block-1689
Marina Mahathir

=============================================================

=============================================================
Block-1696
Letters To The Editor

=============================================================

=============================================================
Block-1704
FROM YS CHAN , Kuala Lumpur

=============================================================

=============================================================
Block-1712
Letters To The Editor

=============================================================

=============================================================
Block-1718
FROM DR TAN SING YEE , Family medicine specialist Jenjarom, Selangor

=============================================================

=============================================================
Block-1726
Letters To The Editor

=============================================================

=============================================================
Block-1734
FROM NORA LAM , Advocacy convenor, Soroptimist International Club of Bangsar

=============================================================

=============================================================
Block-1744
Asean+

=============================================================

=============================================================
Block-1764
Brunei: Over 76, 000 received Covid-19 vaccination as... 

=============================================================

=============================================================
Block-1773
Cambodia

=============================================================

=============================================================
Block-1788
Singapore files 13 more charges in massive nickel trading fraud... 

=============================================================

=============================================================
Block-1802
Seven killed and dozens injured in Bangladesh explosion
                      

=============================================================

=============================================================
Block-1813
More Lifestyle

=============================================================

=============================================================
Block-1826
Entertainment

=============================================================

=============================================================
Block-1841
Adopting a psycho-emotional approach to achieve wellness
              

=============================================================

=============================================================
Block-1850
Seniors

=============================================================

=============================================================
Block-1865
Malaysian cartoonist Aie, known for his grunge-era comics... 

=============================================================

=============================================================
Block-1875
Entertainment

=============================================================

=============================================================
Block-1880
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in lockdown

=============================================================

=============================================================
Block-1888
Corporate News

=============================================================

=============================================================
Block-1893
EPF worried over Serba Dinamik’s clash with auditor

=============================================================

=============================================================
Block-1901
Nation

=============================================================

=============================================================
Block-1908
Haircuts, car washes among others allowed in subsequent phases of recovery plan

=============================================================

=============================================================
Block-1916
Nation

=============================================================

=============================================================
Block-1921
Covid-19: Number of cases from manufacturing sector, factories still small, says Azmin

=============================================================

=============================================================
Block-1929
Nation

=============================================================

=============================================================
Block-1934
Now, woman penalised for driving to visit sister in a different district says she has no sister living there

=============================================================

=============================================================
Block-1946
StarPicks

=============================================================

=============================================================
Block-1962
Maybank Sama-Sama Lokal bringing small business online with 0% commission platform

=============================================================

=============================================================
Block-1967
Read More

=============================================================

=============================================================
Block-1976
Five reasons to get a premium smartwatch to lead a digital lifestyle

=============================================================

=============================================================
Block-1981
Read More

=============================================================

=============================================================
Block-1997
Urban rivers throughout the world account for most of the plastic found in the ocean, a new study has found. Find out how much of the waste comes from Malaysia and what’s being done about it.

=============================================================

=============================================================
Block-2030
2h ago

=============================================================

=============================================================
Block-2044
2h ago

=============================================================

=============================================================
Block-2061
2h ago

=============================================================

=============================================================
Block-2075
3h ago

=============================================================

=============================================================
Block-2089
4h ago

=============================================================

=============================================================
Block-2102
5h ago

=============================================================

=============================================================
Block-2115
5h ago

=============================================================

=============================================================
Block-2128
6h ago

=============================================================

=============================================================
Block-2143
6h ago

=============================================================

=============================================================
Block-2159
7h ago

=============================================================

=============================================================
Block-2173
7h ago

=============================================================

=============================================================
Block-2189
12h ago

=============================================================

=============================================================
Block-2203
12h ago

=============================================================

=============================================================
Block-2212
football

=============================================================

=============================================================
Block-2217
Analysis-Soccer-Dutch exit Euro 2020 after disastrous red card for De Ligt

=============================================================

=============================================================
Block-2230
23h ago

=============================================================

=============================================================
Block-2235
MELAKA: The controversy surrounding a compound notice issued to a 44-year-old woman from Alor Gajah has taken a new twist, after she denied having a sister living in another district, as claimed by the police.

=============================================================

=============================================================
Block-2252
Contests & Events

=============================================================

=============================================================
Block-2265
Join Kuali Bakers and Win!
                                

=============================================================

=============================================================
Block-2276
The Star Education Fund 2021
                                

=============================================================

=============================================================
Block-2287
Star Education Fair
                                

=============================================================

=============================================================
Block-2298
Export Excellence Awards
                                

=============================================================

=============================================================
Block-2331
Ferrari 296 GTB debuts, it's a V6 plug-in hybrid

=============================================================

=============================================================
Block-2340
KUALI

=============================================================

=============================================================
Block-2355
Beratnya ujian PKP, depresi sampai jejas susu badan

=============================================================

=============================================================
Block-2364
STARPROPERTY

=============================================================

=============================================================
Block-2379
Top 20 skills you need to develop your career

=============================================================

=============================================================
Block-2388
R.AGE

=============================================================

=============================================================
Block-2402
Subscriptions

=============================================================

=============================================================
Block-2409
SMS Services
                    

=============================================================

=============================================================
Block-2415
Other Publications
                    

=============================================================

=============================================================
Block-2422
Our Rate Card
                    

=============================================================

=============================================================
Block-2429
Company Info

=============================================================

=============================================================
Block-2436
Job Opportunities
                    

=============================================================

=============================================================
Block-2442
Help

=============================================================

=============================================================
Block-2449
FAQs
                    

=============================================================

=============================================================
Block-2457
Privacy Statement
                    

=============================================================

=============================================================
Block-2494
Copyright © 1995-
            

=============================================================

=============================================================
Block-2497
 Star Media Group Berhad (10894D)

=============================================================

=============================================================
Block-2507

                        Home
                    

=============================================================

=============================================================
Block-2515

                        Bookmark
                    

=============================================================

=============================================================
Block-2523

                        Search
                    

=============================================================

=============================================================
Block-2575
00:00/01:01

=============================================================

=============================================================
Block-2588
Covid-19: Number of cases from manufacturing sector, factories still small, says Azmin

=============================================================

=============================================================
Block-2594
Read

=============================================================

=============================================================
Block-2603
1 min 14 sec

=============================================================

=============================================================
Block-2614
PM to deliver special address on new aid package at 5pm on Monday (June 28)

=============================================================

=============================================================
Block-2620
Read

=============================================================

=============================================================
Block-2629
1 min 8 sec

=============================================================

=============================================================
Block-2640
MEF urges govt to let business to operate under strict SOPs

=============================================================

=============================================================
Block-2646
Read

=============================================================

=============================================================
Block-2655
1 min 13 sec

=============================================================

=============================================================
Block-2666
China's blue-chip index ends higher as tech stocks shine

=============================================================

=============================================================
Block-2672
Read

=============================================================

=============================================================
Block-2681
1 min 29 sec

=============================================================

=============================================================
Block-2692
CTOS offers free credit reports with CCRIS for consumers

=============================================================

=============================================================
Block-2698
Read

=============================================================

=============================================================
Block-2707
58 sec

=============================================================

=============================================================
Block-2716
Want to listen to full audio?

=============================================================

=============================================================
Block-2720

                            Subscribe
                        

=============================================================

=============================================================
Block-2724
Log In

=============================================================

=============================================================
Block-2750
FREE

=============================================================

=============================================================
Block-2755
Start your  

=============================================================

=============================================================
Block-2758
  trial today for unlimited access to content and features.

=============================================================

=============================================================
Block-2769
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-2775
The Essence of Luxe Living

=============================================================

=============================================================
Block-2782
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-2797
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-2800
 as well as 

=============================================================

=============================================================
Block-2803
 set forth by this site.

=============================================================

=============================================================
Block-2813
We hope you enjoy this feature!

=============================================================

=============================================================
Block-2817
downloading

=============================================================
