
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-837
New Cases

=============================================================

=============================================================
Block-841
Total : 739,266

=============================================================

=============================================================
Block-847
+417

=============================================================

=============================================================
Block-853
Recovered

=============================================================

=============================================================
Block-857
Total : 672,453

=============================================================

=============================================================
Block-863
+57

=============================================================

=============================================================
Block-869
Last Updated: June 28 2021 | 6:13 PM

=============================================================

=============================================================
Block-879
Monday, 28 Jun 2021

=============================================================

=============================================================
Block-885
Kuala Lumpur 24°C

=============================================================

=============================================================
Block-889
FBMKLCI

=============================================================

=============================================================
Block-894
-14.970

=============================================================

=============================================================
Block-907
Nation

=============================================================

=============================================================
Block-914

                                PM unveils RM150bil Pemulih aid package
                            

=============================================================

=============================================================
Block-921

                                    Covid-19: RM400mil allocated for the purchase of... 

=============================================================

=============================================================
Block-938
1h ago

=============================================================

=============================================================
Block-952
1h ago

=============================================================

=============================================================
Block-969

                                            Extended Reality (XR): The next big thing
                                            

=============================================================

=============================================================
Block-978
Nation

=============================================================

=============================================================
Block-983

                                    Cops: 12-year-old girl in viral video allegedly attacked due to... 

=============================================================

=============================================================
Block-992
Nation

=============================================================

=============================================================
Block-997

                                    Jamal apologises for breaking SOP at durian feast, says he was just... 

=============================================================

=============================================================
Block-1006
Opinion

=============================================================

=============================================================
Block-1013

                                    Comment by Wong Chun Wai: Let this be the last lockdown
                                    

=============================================================

=============================================================
Block-1022
Mobile apps

=============================================================

=============================================================
Block-1027

                                    JKJAV: Vaccination forms disseminated via WhatsApp are fake
                                    

=============================================================

=============================================================
Block-1040
2h ago

=============================================================

=============================================================
Block-1054
4h ago

=============================================================

=============================================================
Block-1068
2h ago

=============================================================

=============================================================
Block-1082
4h ago

=============================================================

=============================================================
Block-1098
2h ago

=============================================================

=============================================================
Block-1107
Euro Mania: Read all our euro 2020 stories in one place

=============================================================

=============================================================
Block-1122
Just In

=============================================================

=============================================================
Block-1133
Nation

=============================================================

=============================================================
Block-1140
18m ago

=============================================================

=============================================================
Block-1148
Jamal apologises for breaking SOP at durian feast, says he was just trying to be a good sport

=============================================================

=============================================================
Block-1157
Nation

=============================================================

=============================================================
Block-1164
28m ago

=============================================================

=============================================================
Block-1172
Blinken and pope hold talks at Vatican in wake of bishops' ruling

=============================================================

=============================================================
Block-1181
Banking

=============================================================

=============================================================
Block-1188
39m ago

=============================================================

=============================================================
Block-1196
Covid-19: RM400mil allocated for the purchase of additional vaccines, says PM

=============================================================

=============================================================
Block-1205
Cricket

=============================================================

=============================================================
Block-1212
43m ago

=============================================================

=============================================================
Block-1220
Separated from her daughters in U.S., Honduran mom parents from her smartphone

=============================================================

=============================================================
Block-1229
Microsoft

=============================================================

=============================================================
Block-1236
46m ago

=============================================================

=============================================================
Block-1246
Comment by Wong Chun Wai: Let this be the last lockdown

=============================================================

=============================================================
Block-1255
Corporate News

=============================================================

=============================================================
Block-1262
52m ago

=============================================================

=============================================================
Block-1270
Bids soar to $2.8 million for World Wide Web code NFT

=============================================================

=============================================================
Block-1279
Cambodia

=============================================================

=============================================================
Block-1286
57m ago

=============================================================

=============================================================
Block-1294
Soccer-Dutch show they still lag behind the European elite

=============================================================

=============================================================
Block-1303
Life Inspired

=============================================================

=============================================================
Block-1310
59m ago

=============================================================

=============================================================
Block-1318
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in lockdown

=============================================================

=============================================================
Block-1327
World

=============================================================

=============================================================
Block-1334
1h ago

=============================================================

=============================================================
Block-1342
Businesswoman to be charged for structuring transaction to avoid detection by Bank Negara

=============================================================

=============================================================
Block-1351
Cricket

=============================================================

=============================================================
Block-1358
1h ago

=============================================================

=============================================================
Block-1366
Singapore files 13 more charges in massive nickel trading fraud (update)

=============================================================

=============================================================
Block-1375
Markets

=============================================================

=============================================================
Block-1382
1h ago

=============================================================

=============================================================
Block-1390
Blinken: 'Untenable' for 10,000 IS fighters still to be held in Syria

=============================================================

=============================================================
Block-1399
Indonesia

=============================================================

=============================================================
Block-1406
1h ago

=============================================================

=============================================================
Block-1414
Covid-19 vaccination in Sabah progressing better than stats suggest, says CM's aide

=============================================================

=============================================================
Block-1423
Nation

=============================================================

=============================================================
Block-1438
View All News
		

=============================================================

=============================================================
Block-1443
New

=============================================================

=============================================================
Block-1460
Must Watch

=============================================================

=============================================================
Block-1477
Nation

=============================================================

=============================================================
Block-1490
Sabah & Sarawak

=============================================================

=============================================================
Block-1495

                                                    Covid-19: Vaccination for villagers in Telaga Air... 

=============================================================

=============================================================
Block-1508
12h ago

=============================================================

=============================================================
Block-1521
Nation

=============================================================

=============================================================
Block-1526

                                                    PM to reveal more aid
                                                

=============================================================

=============================================================
Block-1542
1h ago

=============================================================

=============================================================
Block-1556
2h ago

=============================================================

=============================================================
Block-1569
1h ago

=============================================================

=============================================================
Block-1582
1h ago

=============================================================

=============================================================
Block-1609
Opinion

=============================================================

=============================================================
Block-1622
Comment

=============================================================

=============================================================
Block-1630
THERE is a lot of unhappiness on the ground. The extension of the lockdown has not surprisingly gone... 

=============================================================

=============================================================
Block-1643
In the eye of the beholder

=============================================================

=============================================================
Block-1649
Beh Yuen Hui

=============================================================

=============================================================
Block-1656
Putting Dr G On The Spot

=============================================================

=============================================================
Block-1662
It is natural for men to experience occasional delayed ejaculation due to stress and anxiety.

=============================================================

=============================================================
Block-1675
Could G7’s infrastructure plan rival China’s BRI?

=============================================================

=============================================================
Block-1681
Ho Wah Foon

=============================================================

=============================================================
Block-1689
Musings

=============================================================

=============================================================
Block-1695
IN the alternate universe that some of our leaders inhabit, a new dictionary is being invented. It takes... 

=============================================================

=============================================================
Block-1710
More support for appeal to lift ban on cycling

=============================================================

=============================================================
Block-1724
Case for self-testing to stop spread of virus

=============================================================

=============================================================
Block-1740
Harassment Bill held up

=============================================================

=============================================================
Block-1757
More Asean+ 
               

=============================================================

=============================================================
Block-1770
Brunei

=============================================================

=============================================================
Block-1785
Cambodia: Covid-19 cases keep soaring as country receives... 

=============================================================

=============================================================
Block-1794
Singapore

=============================================================

=============================================================
Block-1808
TheStarTV

=============================================================

=============================================================
Block-1818
Lifestyle
          

=============================================================

=============================================================
Block-1838
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in... 

=============================================================

=============================================================
Block-1847
Life Inspired

=============================================================

=============================================================
Block-1862
Seniors discover hidden talents through online classes
              

=============================================================

=============================================================
Block-1871
Arts

=============================================================

=============================================================
Block-1879
Stories You'll Enjoy

=============================================================

=============================================================
Block-1886
5h ago

=============================================================

=============================================================
Block-1899
22h ago

=============================================================

=============================================================
Block-1914
23h ago

=============================================================

=============================================================
Block-1927
7h ago

=============================================================

=============================================================
Block-1940
1h ago

=============================================================

=============================================================
Block-1973
WHILE we stay at home due to the pandemic, many others are out there trying hard to make ends meet.

=============================================================

=============================================================
Block-1987
IN the market to be digitally literate? Look no further than the HUAWEI Watch 3 series.

=============================================================

=============================================================
Block-2003
INTERACTIVE: Identified as source of plastic waste into the sea, Klang River... 

=============================================================

=============================================================
Block-2008
View Article

=============================================================

=============================================================
Block-2023
Recommended Reading

=============================================================

=============================================================
Block-2037
nation

=============================================================

=============================================================
Block-2042
PKR Youth reshuffles, sacks S'gor, Perlis youth chiefs

=============================================================

=============================================================
Block-2051
nation

=============================================================

=============================================================
Block-2058
PM to deliver special address at 5pm on Monday (June 28)

=============================================================

=============================================================
Block-2068
Internet

=============================================================

=============================================================
Block-2073
Bitcoin leads broad Crypto rally after defence of US$30,000 level

=============================================================

=============================================================
Block-2082
Banking

=============================================================

=============================================================
Block-2087
CTOS offers free credit reports with CCRIS for consumers

=============================================================

=============================================================
Block-2096
Corporate News

=============================================================

=============================================================
Block-2101
EPF worried over Serba Dinamik’s clash with... 

=============================================================

=============================================================
Block-2109
Economy

=============================================================

=============================================================
Block-2114
Six-month blanket moratorium needed for... 

=============================================================

=============================================================
Block-2122
nation

=============================================================

=============================================================
Block-2127
Concerned citizen alerts cops to body of man... 

=============================================================

=============================================================
Block-2135
Drones

=============================================================

=============================================================
Block-2142
Miami condo collapse: How is technology aiding... 

=============================================================

=============================================================
Block-2150
Other Sports

=============================================================

=============================================================
Block-2155
Mourinho needs to move on, says England... 

=============================================================

=============================================================
Block-2166
nation

=============================================================

=============================================================
Block-2171
Hajiji: Dine-ins, non-contact sports to be allowed in Sabah... 

=============================================================

=============================================================
Block-2180
nation

=============================================================

=============================================================
Block-2187
Electricity bill rebates extended until year end

=============================================================

=============================================================
Block-2196
metro news

=============================================================

=============================================================
Block-2201
Durian treat for senior citizens

=============================================================

=============================================================
Block-2210
metro news

=============================================================

=============================================================
Block-2215
Enough food for Segambut village, says Welfare Dept

=============================================================

=============================================================
Block-2223
15h ago

=============================================================

=============================================================
Block-2228
BUDAPEST (Reuters) - A moment of madness from Matthijs de Ligt that led to a straight red card robbed Netherlands of any chance of making the quarter-finals of Euro 2020, with the loss of their defensive lynchpin leaving their team tactics in tatters.

=============================================================

=============================================================
Block-2237
nation

=============================================================

=============================================================
Block-2242
Now, woman penalised for driving to visit sister in a different district says she has no sister living there

=============================================================

=============================================================
Block-2326
Other Sites

=============================================================

=============================================================
Block-2337
CARSIFU

=============================================================

=============================================================
Block-2352
Thai Green Curry Chicken

=============================================================

=============================================================
Block-2361
MSTAR ONLINE

=============================================================

=============================================================
Block-2376
How To Cope With Financial Stress

=============================================================

=============================================================
Block-2385
MYSTARJOB

=============================================================

=============================================================
Block-2400
The Pangolin and The Dark World of Trafficking

=============================================================

=============================================================
Block-2414
The Star Digital Access
                    

=============================================================

=============================================================
Block-2420
Newsstand
                    

=============================================================

=============================================================
Block-2426
Advertising

=============================================================

=============================================================
Block-2433
Classifieds
                    

=============================================================

=============================================================
Block-2441
About Us
                    

=============================================================

=============================================================
Block-2447
Investor Relations
                    

=============================================================

=============================================================
Block-2454
Contact Us
                    

=============================================================

=============================================================
Block-2461
Policies

=============================================================

=============================================================
Block-2468
Terms & Conditions
                    

=============================================================

=============================================================
Block-2504
2021

=============================================================

=============================================================
Block-2507
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2519

                        For You
                    

=============================================================

=============================================================
Block-2527

                        Audio
                    

=============================================================

=============================================================
Block-2567
Monday, 28 Jun 2021

=============================================================

=============================================================
Block-2590
All Headlines:

=============================================================

=============================================================
Block-2598
1 min 1 sec

=============================================================

=============================================================
Block-2609
PKR Youth reshuffles, sacks S'gor, Perlis youth chiefs

=============================================================

=============================================================
Block-2615
Read

=============================================================

=============================================================
Block-2624
1 min 10 sec

=============================================================

=============================================================
Block-2635
Cops arrest father, two sons for allegedly growing, selling ganja

=============================================================

=============================================================
Block-2641
Read

=============================================================

=============================================================
Block-2650
1 min 5 sec

=============================================================

=============================================================
Block-2661
Sabah SMEs hoping for wage subsidy extension, better promotion of locally-produced goods

=============================================================

=============================================================
Block-2667
Read

=============================================================

=============================================================
Block-2676
53 sec

=============================================================

=============================================================
Block-2687
Oil drifts near 2018 highs ahead of OPEC+ meeting

=============================================================

=============================================================
Block-2693
Read

=============================================================

=============================================================
Block-2702
1 min 11 sec

=============================================================

=============================================================
Block-2713
Sabah wants to set up trade and tourism office in Singapore

=============================================================

=============================================================
Block-2719
Read

=============================================================

=============================================================
Block-2726
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-2730
Already a member? 

=============================================================

=============================================================
Block-2756
Start your
   

=============================================================

=============================================================
Block-2759

 
  trial today for unlimited access to content and features.



=============================================================

=============================================================
Block-2767
{{item['V1 Body']}}

=============================================================

=============================================================
Block-2787
Download now!

=============================================================

=============================================================
Block-2803
Skip

=============================================================

=============================================================
Block-2808
Privacy Policy

=============================================================

=============================================================
Block-2811
Terms and Conditions

=============================================================

=============================================================
Block-2818
Thank you for downloading.

=============================================================

=============================================================
Block-2824
Didn't work? Try 

=============================================================

=============================================================
Block-2827
 again.

=============================================================
