
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-837
New Cases

=============================================================

=============================================================
Block-841
Total : 739,266

=============================================================

=============================================================
Block-847
+417

=============================================================

=============================================================
Block-853
Recovered

=============================================================

=============================================================
Block-857
Total : 672,453

=============================================================

=============================================================
Block-863
+57

=============================================================

=============================================================
Block-869
Last Updated: June 28 2021 | 6:13 PM

=============================================================

=============================================================
Block-879
Monday, 28 Jun 2021

=============================================================

=============================================================
Block-885
Kuala Lumpur 24°C

=============================================================

=============================================================
Block-889
FBMKLCI

=============================================================

=============================================================
Block-894
-14.970

=============================================================

=============================================================
Block-907
Nation

=============================================================

=============================================================
Block-914

                                PM unveils RM150bil Pemulih aid package
                            

=============================================================

=============================================================
Block-921

                                    Covid-19: RM400mil allocated for the purchase of... 

=============================================================

=============================================================
Block-938
2h ago

=============================================================

=============================================================
Block-952
1h ago

=============================================================

=============================================================
Block-966
30m ago

=============================================================

=============================================================
Block-983

                                            Extended Reality (XR): The next big thing
                                            

=============================================================

=============================================================
Block-992
Nation

=============================================================

=============================================================
Block-997

                                    Jamal apologises for breaking SOP at durian feast, says he was just... 

=============================================================

=============================================================
Block-1006
Opinion

=============================================================

=============================================================
Block-1013

                                    Let this be the last lockdown
                                    

=============================================================

=============================================================
Block-1022
Mobile apps

=============================================================

=============================================================
Block-1027

                                    JKJAV: Vaccination forms disseminated via WhatsApp are fake
                                    

=============================================================

=============================================================
Block-1040
2h ago

=============================================================

=============================================================
Block-1054
4h ago

=============================================================

=============================================================
Block-1068
2h ago

=============================================================

=============================================================
Block-1082
4h ago

=============================================================

=============================================================
Block-1098
2h ago

=============================================================

=============================================================
Block-1107
Euro Mania: Read all our euro 2020 stories in one place

=============================================================

=============================================================
Block-1122
Just In

=============================================================

=============================================================
Block-1133
Brunei

=============================================================

=============================================================
Block-1140
28m ago

=============================================================

=============================================================
Block-1148
Cops: 12-year-old girl in viral video allegedly attacked due to jealousy

=============================================================

=============================================================
Block-1157
Nation

=============================================================

=============================================================
Block-1164
32m ago

=============================================================

=============================================================
Block-1172
Laos' Covid-19 case numbers still on rise; govt wants people to be on guard against pandemic

=============================================================

=============================================================
Block-1181
Nation

=============================================================

=============================================================
Block-1188
39m ago

=============================================================

=============================================================
Block-1196
Muhyiddin: Six-month loan moratorium to be granted to all borrowers regardless of income

=============================================================

=============================================================
Block-1205
World

=============================================================

=============================================================
Block-1212
46m ago

=============================================================

=============================================================
Block-1220
Amirul Feisal leaves Maybank for MD post at govt-linked institution  

=============================================================

=============================================================
Block-1229
Nation

=============================================================

=============================================================
Block-1236
55m ago

=============================================================

=============================================================
Block-1244
Cricket-T20 World Cup to be shifted to UAE, Indian cricket board official says

=============================================================

=============================================================
Block-1253
World

=============================================================

=============================================================
Block-1260
59m ago

=============================================================

=============================================================
Block-1268
Gates divorce speeds divergence of separate investing goals

=============================================================

=============================================================
Block-1277
Opinion

=============================================================

=============================================================
Block-1286
1h ago

=============================================================

=============================================================
Block-1294
SCIB posts RM12.2mil profit in March quarter 

=============================================================

=============================================================
Block-1303
Technology

=============================================================

=============================================================
Block-1310
1h ago

=============================================================

=============================================================
Block-1318
Cambodia: Covid-19 cases keep soaring as country receives another batch of Sinovac vaccine

=============================================================

=============================================================
Block-1327
Football

=============================================================

=============================================================
Block-1334
1h ago

=============================================================

=============================================================
Block-1342
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in lockdown

=============================================================

=============================================================
Block-1351
Life Inspired

=============================================================

=============================================================
Block-1358
1h ago

=============================================================

=============================================================
Block-1366
Factbox-North Korea's history of secrecy over leaders' health

=============================================================

=============================================================
Block-1375
Nation

=============================================================

=============================================================
Block-1382
1h ago

=============================================================

=============================================================
Block-1390
Cricket-Sri Lanka probe bio-bubble breach by players in England - reports

=============================================================

=============================================================
Block-1399
Singapore

=============================================================

=============================================================
Block-1406
1h ago

=============================================================

=============================================================
Block-1414
FBM KLCI tumbles to fresh year low, nearly 1,000 stocks in the red

=============================================================

=============================================================
Block-1423
Corporate News

=============================================================

=============================================================
Block-1438
View All News
		

=============================================================

=============================================================
Block-1443
New

=============================================================

=============================================================
Block-1460
Must Watch

=============================================================

=============================================================
Block-1477
Nation

=============================================================

=============================================================
Block-1490
Sabah & Sarawak

=============================================================

=============================================================
Block-1495

                                                    Covid-19: Vaccination for villagers in Telaga Air... 

=============================================================

=============================================================
Block-1508
12h ago

=============================================================

=============================================================
Block-1521
Nation

=============================================================

=============================================================
Block-1526

                                                    PM to reveal more aid
                                                

=============================================================

=============================================================
Block-1542
1h ago

=============================================================

=============================================================
Block-1556
3h ago

=============================================================

=============================================================
Block-1569
1h ago

=============================================================

=============================================================
Block-1582
1h ago

=============================================================

=============================================================
Block-1610
Opinion

=============================================================

=============================================================
Block-1623
Colours of China

=============================================================

=============================================================
Block-1629
A PRESTIGIOUS university in China is in the news twice in the last few months for all the wrong reasons.

=============================================================

=============================================================
Block-1642
A long and overlasting love

=============================================================

=============================================================
Block-1648
Dr George Lee

=============================================================

=============================================================
Block-1655
Anything Chinese

=============================================================

=============================================================
Block-1661
THE recent US-led G7 Summit was a let down as this gathering of rich nations had squandered an incredible amount... 

=============================================================

=============================================================
Block-1674
Unfazed by the phase

=============================================================

=============================================================
Block-1680
Wong Chun Wai

=============================================================

=============================================================
Block-1688
Musings

=============================================================

=============================================================
Block-1694
IN the alternate universe that some of our leaders inhabit, a new dictionary is being invented. It takes... 

=============================================================

=============================================================
Block-1709
More support for appeal to lift ban on cycling

=============================================================

=============================================================
Block-1723
Case for self-testing to stop spread of virus

=============================================================

=============================================================
Block-1739
Harassment Bill held up

=============================================================

=============================================================
Block-1756
More Asean+ 
               

=============================================================

=============================================================
Block-1769
Laos

=============================================================

=============================================================
Block-1784
Brunei: Over 76, 000 received Covid-19 vaccination as... 

=============================================================

=============================================================
Block-1793
Cambodia

=============================================================

=============================================================
Block-1807
TheStarTV

=============================================================

=============================================================
Block-1817
Lifestyle
          

=============================================================

=============================================================
Block-1837
Celebs are just like us: Taiwanese singer Ella Chen cuts son's hair in... 

=============================================================

=============================================================
Block-1846
Life Inspired

=============================================================

=============================================================
Block-1861
Seniors discover hidden talents through online classes
              

=============================================================

=============================================================
Block-1870
Arts

=============================================================

=============================================================
Block-1878
Stories You'll Enjoy

=============================================================

=============================================================
Block-1885
6h ago

=============================================================

=============================================================
Block-1898
22h ago

=============================================================

=============================================================
Block-1913
2h ago

=============================================================

=============================================================
Block-1926
23h ago

=============================================================

=============================================================
Block-1939
8h ago

=============================================================

=============================================================
Block-1972
IN the market to be digitally literate? Look no further than the HUAWEI Watch 3 series.

=============================================================

=============================================================
Block-1986
WHILE we stay at home due to the pandemic, many others are out there trying hard to make ends meet.

=============================================================

=============================================================
Block-2002
INTERACTIVE: Identified as source of plastic waste into the sea, Klang River... 

=============================================================

=============================================================
Block-2007
View Article

=============================================================

=============================================================
Block-2022
Recommended Reading

=============================================================

=============================================================
Block-2036
Markets

=============================================================

=============================================================
Block-2041
FBM KLCI tumbles to fresh year low, nearly 1,000 stocks in the red

=============================================================

=============================================================
Block-2050
Technology

=============================================================

=============================================================
Block-2055
Swisscom turns to AWS for enterprise IT, 5G core on cloud

=============================================================

=============================================================
Block-2065
nation

=============================================================

=============================================================
Block-2072
PM to deliver special address on new aid package at 5pm on Monday (June 28)

=============================================================

=============================================================
Block-2081
Internet

=============================================================

=============================================================
Block-2086
Bitcoin leads broad Crypto rally after defence of US$30,000 level

=============================================================

=============================================================
Block-2095
Corporate News

=============================================================

=============================================================
Block-2100
EPF worried over Serba Dinamik’s clash with... 

=============================================================

=============================================================
Block-2108
nation

=============================================================

=============================================================
Block-2113
Immigration Dept busts one-man passport... 

=============================================================

=============================================================
Block-2121
Economy

=============================================================

=============================================================
Block-2126
Six-month blanket moratorium needed for... 

=============================================================

=============================================================
Block-2134
nation

=============================================================

=============================================================
Block-2139
Concerned citizen alerts cops to body of man... 

=============================================================

=============================================================
Block-2147
Other Sports

=============================================================

=============================================================
Block-2152
Mourinho needs to move on, says England... 

=============================================================

=============================================================
Block-2163
nation

=============================================================

=============================================================
Block-2168
Hajiji: Dine-ins, non-contact sports to be allowed in Sabah... 

=============================================================

=============================================================
Block-2177
nation

=============================================================

=============================================================
Block-2184
Electricity bill rebates extended until year end

=============================================================

=============================================================
Block-2193
metro news

=============================================================

=============================================================
Block-2198
Durian treat for senior citizens

=============================================================

=============================================================
Block-2207
metro news

=============================================================

=============================================================
Block-2212
Enough food for Segambut village, says Welfare Dept

=============================================================

=============================================================
Block-2220
15h ago

=============================================================

=============================================================
Block-2225
BUDAPEST (Reuters) - A moment of madness from Matthijs de Ligt that led to a straight red card robbed Netherlands of any chance of making the quarter-finals of Euro 2020, with the loss of their defensive lynchpin leaving their team tactics in tatters.

=============================================================

=============================================================
Block-2234
nation

=============================================================

=============================================================
Block-2239
Now, woman penalised for driving to visit sister in a different district says she has no sister living there

=============================================================

=============================================================
Block-2323
Other Sites

=============================================================

=============================================================
Block-2334
CARSIFU

=============================================================

=============================================================
Block-2349
Thai Green Curry Chicken

=============================================================

=============================================================
Block-2358
MSTAR ONLINE

=============================================================

=============================================================
Block-2373
How To Cope With Financial Stress

=============================================================

=============================================================
Block-2382
MYSTARJOB

=============================================================

=============================================================
Block-2397
The Pangolin and The Dark World of Trafficking

=============================================================

=============================================================
Block-2411
The Star Digital Access
                    

=============================================================

=============================================================
Block-2417
Newsstand
                    

=============================================================

=============================================================
Block-2423
Advertising

=============================================================

=============================================================
Block-2430
Classifieds
                    

=============================================================

=============================================================
Block-2438
About Us
                    

=============================================================

=============================================================
Block-2444
Investor Relations
                    

=============================================================

=============================================================
Block-2451
Contact Us
                    

=============================================================

=============================================================
Block-2458
Policies

=============================================================

=============================================================
Block-2465
Terms & Conditions
                    

=============================================================

=============================================================
Block-2501
2021

=============================================================

=============================================================
Block-2504
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2516

                        For You
                    

=============================================================

=============================================================
Block-2524

                        Audio
                    

=============================================================

=============================================================
Block-2564
Monday, 28 Jun 2021

=============================================================

=============================================================
Block-2587
All Headlines:

=============================================================

=============================================================
Block-2595
1 min 1 sec

=============================================================

=============================================================
Block-2606
PKR Youth reshuffles, sacks S'gor, Perlis youth chiefs

=============================================================

=============================================================
Block-2612
Read

=============================================================

=============================================================
Block-2621
1 min 10 sec

=============================================================

=============================================================
Block-2632
Cops arrest father, two sons for allegedly growing, selling ganja

=============================================================

=============================================================
Block-2638
Read

=============================================================

=============================================================
Block-2647
1 min 5 sec

=============================================================

=============================================================
Block-2658
Sabah SMEs hoping for wage subsidy extension, better promotion of locally-produced goods

=============================================================

=============================================================
Block-2664
Read

=============================================================

=============================================================
Block-2673
53 sec

=============================================================

=============================================================
Block-2684
Oil drifts near 2018 highs ahead of OPEC+ meeting

=============================================================

=============================================================
Block-2690
Read

=============================================================

=============================================================
Block-2699
1 min 11 sec

=============================================================

=============================================================
Block-2710
Sabah wants to set up trade and tourism office in Singapore

=============================================================

=============================================================
Block-2716
Read

=============================================================

=============================================================
Block-2723
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-2727
Already a member? 

=============================================================

=============================================================
Block-2756
{{item['V1 Header']}}
   

=============================================================

=============================================================
Block-2759

  {{item['V2 Header']}}


=============================================================

=============================================================
Block-2769
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-2775
The Essence of Luxe Living

=============================================================

=============================================================
Block-2782
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-2797
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-2800
 as well as 

=============================================================

=============================================================
Block-2803
 set forth by this site.

=============================================================

=============================================================
Block-2813
We hope you enjoy this feature!

=============================================================

=============================================================
Block-2817
downloading

=============================================================
