
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-112
 × 

=============================================================

=============================================================
Block-116
 View 

=============================================================

=============================================================
Block-237
AddThis Sharing Buttons

=============================================================

=============================================================
Block-245
Facebook

=============================================================

=============================================================
Block-254
Twitter

=============================================================

=============================================================
Block-263
WhatsApp

=============================================================

=============================================================
Block-272
LinkedIn

=============================================================

=============================================================
Block-281
Reddit

=============================================================

=============================================================
Block-290
Print

=============================================================

=============================================================
Block-299
Email

=============================================================

=============================================================
Block-310

                        Log In
                     

=============================================================

=============================================================
Block-320
Change Password
                                

=============================================================

=============================================================
Block-326
Manage Subscription
                                

=============================================================

=============================================================
Block-332
Manage Billing Info
                                

=============================================================

=============================================================
Block-338
Manage Bookmarks
                                

=============================================================

=============================================================
Block-344
FAQs
                                

=============================================================

=============================================================
Block-353
Toggle navigation

=============================================================

=============================================================
Block-381

                    StarPlus
                    

=============================================================

=============================================================
Block-387

                    Asean+
                    

=============================================================

=============================================================
Block-393

                    Sport
                    

=============================================================

=============================================================
Block-399

                    Lifestyle
                    

=============================================================

=============================================================
Block-405

                    Tech
                    

=============================================================

=============================================================
Block-411

                    Opinion
                    

=============================================================

=============================================================
Block-417

                    Photos
                    

=============================================================

=============================================================
Block-432
X

=============================================================

=============================================================
Block-441
Share to Facebook

=============================================================

=============================================================
Block-450
Share to Twitter

=============================================================

=============================================================
Block-459
Share to WhatsApp

=============================================================

=============================================================
Block-468
Share to LinkedIn

=============================================================

=============================================================
Block-477
Share to Reddit

=============================================================

=============================================================
Block-486
Share to Print

=============================================================

=============================================================
Block-495
Share to Email

=============================================================

=============================================================
Block-507
Subscriptions

=============================================================

=============================================================
Block-514
Newsstand

=============================================================

=============================================================
Block-520
Log In
                    

=============================================================

=============================================================
Block-530
Change Password
                            

=============================================================

=============================================================
Block-536
Manage Subscription
                            

=============================================================

=============================================================
Block-542
Manage Billing Info
                            

=============================================================

=============================================================
Block-548
Manage Bookmarks
                            

=============================================================

=============================================================
Block-554
FAQs
                            

=============================================================

=============================================================
Block-575
Home
                    

=============================================================

=============================================================
Block-581
News
                    

=============================================================

=============================================================
Block-588
Nation
                            

=============================================================

=============================================================
Block-594
Environment
                            

=============================================================

=============================================================
Block-600
True or Not
                            

=============================================================

=============================================================
Block-606
Asean+
                    

=============================================================

=============================================================
Block-613
News
                            

=============================================================

=============================================================
Block-619
Insight
                            

=============================================================

=============================================================
Block-625
Exchange Rates
                            

=============================================================

=============================================================
Block-631
Market Watch
                    

=============================================================

=============================================================
Block-638
Market Movers
                            

=============================================================

=============================================================
Block-644
Dividends
                            

=============================================================

=============================================================
Block-650
IPO
                            

=============================================================

=============================================================
Block-657
Football
                            

=============================================================

=============================================================
Block-663
Badminton
                            

=============================================================

=============================================================
Block-669
Motorsport
                            

=============================================================

=============================================================
Block-675
Hockey
                            

=============================================================

=============================================================
Block-681
Say What
                            

=============================================================

=============================================================
Block-688
Metro News
                            

=============================================================

=============================================================
Block-694
Views
                            

=============================================================

=============================================================
Block-701
Entertainment & Style
                            

=============================================================

=============================================================
Block-707
Health & Family
                            

=============================================================

=============================================================
Block-713
Viewpoints
                            

=============================================================

=============================================================
Block-720
Food News
                            

=============================================================

=============================================================
Block-726
Food for Thought
                            

=============================================================

=============================================================
Block-732
Education
                    

=============================================================

=============================================================
Block-739
Courses
                            

=============================================================

=============================================================
Block-746
Tech Thoughts
                            

=============================================================

=============================================================
Block-753
Letters
                            

=============================================================

=============================================================
Block-759
Videos
                    

=============================================================

=============================================================
Block-765
StarPicks
                    

=============================================================

=============================================================
Block-772
The Star Mall
                            

=============================================================

=============================================================
Block-778
Classifieds
                            

=============================================================

=============================================================
Block-784
StarCherish.com
                            

=============================================================

=============================================================
Block-795

                                StarPlus
                            

=============================================================

=============================================================
Block-802
Latest
                                    

=============================================================

=============================================================
Block-808
World
                                    

=============================================================

=============================================================
Block-814
In Other Media
                                    

=============================================================

=============================================================
Block-820
Focus
                                    

=============================================================

=============================================================
Block-827

                                Business
                            

=============================================================

=============================================================
Block-834
News
                                    

=============================================================

=============================================================
Block-840
Unit Trust
                                    

=============================================================

=============================================================
Block-846
My Portfolio
                                    

=============================================================

=============================================================
Block-853
Bursa Overview
                                    

=============================================================

=============================================================
Block-859
Financial Results
                                    

=============================================================

=============================================================
Block-865
Bonus
                                    

=============================================================

=============================================================
Block-872

                                Sport
                            

=============================================================

=============================================================
Block-879
Golf
                                    

=============================================================

=============================================================
Block-885
Tennis
                                    

=============================================================

=============================================================
Block-891
Athletics
                                    

=============================================================

=============================================================
Block-897
Other Sports
                                    

=============================================================

=============================================================
Block-903

                                Metro
                            

=============================================================

=============================================================
Block-910
Community Sports
                                    

=============================================================

=============================================================
Block-917

                                Lifestyle
                            

=============================================================

=============================================================
Block-924
People & Living
                                    

=============================================================

=============================================================
Block-930
Travel & Culture
                                    

=============================================================

=============================================================
Block-936

                                Food
                            

=============================================================

=============================================================
Block-943
Eating Out
                                    

=============================================================

=============================================================
Block-949
Kuali
                                    

=============================================================

=============================================================
Block-956
Tech Thoughts
                                    

=============================================================

=============================================================
Block-963
News
                                    

=============================================================

=============================================================
Block-970

                                Opinion
                            

=============================================================

=============================================================
Block-977
Letters
                                    

=============================================================

=============================================================
Block-983

                                Photos
                            

=============================================================

=============================================================
Block-989

                                More
                            

=============================================================

=============================================================
Block-996
Vouchers
                                    

=============================================================

=============================================================
Block-1002
Events
                                    

=============================================================

=============================================================
Block-1050
Euro Mania 2020

=============================================================

=============================================================
Block-1055
Sabah & Sarawak

=============================================================

=============================================================
Block-1060
The New Normal

=============================================================

=============================================================
Block-1065
In 500 Words

=============================================================

=============================================================
Block-1070
Covid-19 Watch

=============================================================

=============================================================
Block-1075
EEA 2021

=============================================================

=============================================================
Block-1080
True or Not

=============================================================

=============================================================
Block-1085
Do You Know

=============================================================

=============================================================
Block-1107
AddThis Sharing Buttons

=============================================================

=============================================================
Block-1115
Facebook

=============================================================

=============================================================
Block-1124
Twitter

=============================================================

=============================================================
Block-1133
WhatsApp

=============================================================

=============================================================
Block-1142
LinkedIn

=============================================================

=============================================================
Block-1151
Reddit

=============================================================

=============================================================
Block-1160
Print

=============================================================

=============================================================
Block-1169
Email

=============================================================

=============================================================
Block-1186
CLARISSA CHUNG

=============================================================

=============================================================
Block-1194

                    Friday, 18 Jun 2021
                

=============================================================

=============================================================
Block-1200
Related News

=============================================================

=============================================================
Block-1211
Laos

=============================================================

=============================================================
Block-1216
Laos: 132, 000 doses of AstraZeneca vaccine to arrive in July

=============================================================

=============================================================
Block-1223
19h ago

=============================================================

=============================================================
Block-1231
Nation

=============================================================

=============================================================
Block-1236
Govt studying to shorten AstraZeneca dose interval, says Dr Adham

=============================================================

=============================================================
Block-1243
PETALING JAYA: Sign-ups for the Covid-19 jabs among Malaysians have greatly increased, with spikes of over 1,000% in registrations on certain days.

=============================================================

=============================================================
Block-1248
The country saw huge increases in vaccine registration on the days the opt-in AstraZeneca sign-ups went live, according to The Star's analysis of data by the Special Committee on Covid-19 Vaccine Supply Access Guarantee (JKJAV).

=============================================================

=============================================================
Block-1256
There was a sudden, steep increase of 1,007% when vaccine registrations shot up to 254,458 from the 22,969 registrations just the day before.

=============================================================

=============================================================
Block-1260
On May 23, daily registrations bumped up by 87.07% from the day before to 130,321 as the second round of AstraZeneca opt-ins opened up at noon that day.

=============================================================

=============================================================
Block-1264
Another spike was later seen on May 25, the day leading up to when the voluntary AstraZeneca programme would be expanded to those aged 18 to 59.

=============================================================

=============================================================
Block-1268
On June 11, vaccine registration rates saw another massive bump, from over 200,000 registrations the day before to a whopping 710,477 sign-ups.

=============================================================

=============================================================
Block-1275
A Flourish chart

=============================================================

=============================================================
Block-1279
“This means that many people could not wait for their appointments anymore as they are in the lower priority groups so they went for the AstraZeneca opt-in programme.

=============================================================

=============================================================
Block-1283
“It can then concentrate on the age groups and areas with low registration rates, and find out the reasons for slow registration and devise plans to deal with this, ” he said, adding that the country needs to target about 300,000 to 500,000 daily doses between now and year-end.

=============================================================

=============================================================
Block-1287
The state which saw the largest percentage increase in vaccine sign-ups was Kuala Lumpur, which had grown by 35.9% to 1,168,192 registrations.

=============================================================

=============================================================
Block-1298
The states with the lowest growth in sign-up rates were Putrajaya (0.6%), Sabah (8.5%) and Kelantan (16%).

=============================================================

=============================================================
Block-1302
However, it does indicate that more efforts are needed to boost vaccine registration in certain states that are still seeing a low proportion of their population signing up for jabs.

=============================================================

=============================================================
Block-1306
Compare this to the 86.6% sign-up rate in Kuala Lumpur and 74% in Selangor.

=============================================================

=============================================================
Block-1310
“There are several databases, such as health centre records, which can be used to identify them although they are not necessarily comprehensive and may not contain updated addresses.

=============================================================

=============================================================
Block-1314
Dr Awang Bulgiba said all resources such as health clinics, pop-up centres, and mobile teams need to be deployed.

=============================================================

=============================================================
Block-1318
Universiti Kebangsaan Malaysia epidemiologist Assoc Prof Dr Azmi Mohd Tamil said the low registration rates in certain states could be reflective of the states’ infrastructure and socioeconomic status.

=============================================================

=============================================================
Block-1322
“To have a smartphone to register is an enormous obstacle for the B40 groups in Sabah and Kelantan. Indirectly IT literacy is also an obstacle, ” he said.

=============================================================

=============================================================
Block-1326
Dr Azmi said these people must be engaged with and their arguments need to be countered with facts, "conveyed in a way they could understand".

=============================================================

=============================================================
Block-1330
“Documents such as birth certificates may not be available, perhaps because births are not registered or documents were sold off for money - so they don’t have a MyKad, which is required at vaccination centres for proof of identity.

=============================================================

=============================================================
Block-1334
Dr Azmi said those with illegal papers need to be assured they will not be arrested or deported after registering for the vaccines.

=============================================================

=============================================================
Block-1338
“We must rely on the ‘old methods’ of getting them to come to nearby halls and get them vaccinated. Don’t let technology get in the way, ” he said.

=============================================================

=============================================================
Block-1349
The National Covid-19 Immunisation Programme document states that Malaysia aims to vaccinate at least 23.6 million.

=============================================================

=============================================================
Block-1354
Article type: metered

=============================================================

=============================================================
Block-1358
User Status: 

=============================================================

=============================================================
Block-1362
Cxense type: free

=============================================================

=============================================================
Block-1372
Tags / Keywords:

=============================================================

=============================================================
Block-1375

                                                                ,
                                                                                                

=============================================================

=============================================================
Block-1378

                                                                ,
                                                                                                

=============================================================

=============================================================
Block-1387
How useful is this article to you?

=============================================================

=============================================================
Block-1398
of our readers find this article useful

=============================================================

=============================================================
Block-1407
Report it to us.

=============================================================

=============================================================
Block-1417
Spelling and grammatical error

=============================================================

=============================================================
Block-1425
Story is irrelevant

=============================================================

=============================================================
Block-1431
This field is mandatory

=============================================================

=============================================================
Block-1436
(optional)

=============================================================

=============================================================
Block-1445
Report issue

=============================================================

=============================================================
Block-1449
Cancel

=============================================================

=============================================================
Block-1455
Thank you for your report!

=============================================================

=============================================================
Block-1474
1h ago

=============================================================

=============================================================
Block-1488
19h ago

=============================================================

=============================================================
Block-1502
20h ago

=============================================================

=============================================================
Block-1509
Related News

=============================================================

=============================================================
Block-1522
Laos

=============================================================

=============================================================
Block-1527
Laos: 132, 000 doses of AstraZeneca vaccine to arrive in July

=============================================================

=============================================================
Block-1536
Nation

=============================================================

=============================================================
Block-1541
Over 5.5 million doses administered

=============================================================

=============================================================
Block-1550
Nation

=============================================================

=============================================================
Block-1555
Govt studying to shorten AstraZeneca dose interval, says Dr... 

=============================================================

=============================================================
Block-1668
Trending in News

=============================================================

=============================================================
Block-1677
Nation

=============================================================

=============================================================
Block-1682
 Covid-19: Vaccination passport may be introduced... 

=============================================================

=============================================================
Block-1690
2

=============================================================

=============================================================
Block-1695
1h ago

=============================================================

=============================================================
Block-1709
Nation

=============================================================

=============================================================
Block-1714
 Committee formed to look into reconvening of Parliament, says... 

=============================================================

=============================================================
Block-1722
4

=============================================================

=============================================================
Block-1727
1h ago

=============================================================

=============================================================
Block-1741
Nation

=============================================================

=============================================================
Block-1748
 Ismail Sabri: Enhanced MCO for areas in Sabah... 

=============================================================

=============================================================
Block-1756
6

=============================================================

=============================================================
Block-1761
4h ago

=============================================================

=============================================================
Block-1777
Nation

=============================================================

=============================================================
Block-1782
 Eight vehicles destroyed in fire at Bayan Lepas... 

=============================================================

=============================================================
Block-1790
8

=============================================================

=============================================================
Block-1795
1h ago

=============================================================

=============================================================
Block-1809
Nation

=============================================================

=============================================================
Block-1816
 Ismail Sabri: 113 factories ordered to close during current... 

=============================================================

=============================================================
Block-1824
10

=============================================================

=============================================================
Block-1829
35m ago

=============================================================

=============================================================
Block-1873
 Dive into the legend of Longines

=============================================================

=============================================================
Block-1882
Nation

=============================================================

=============================================================
Block-1887
 PKR not free of disloyal members, says Anwar

=============================================================

=============================================================
Block-1896
starplus

=============================================================

=============================================================
Block-1901
 High spikes in registration as vaccinations revved up

=============================================================

=============================================================
Block-1911
Indonesia

=============================================================

=============================================================
Block-1916
 Calls mount for lockdown

=============================================================

=============================================================
Block-1925
AseanPlus News

=============================================================

=============================================================
Block-1930
 Another batch of Sinovac Covid-19 vaccines arrive in Indonesia

=============================================================

=============================================================
Block-1939
Focus

=============================================================

=============================================================
Block-1944
 Single dads became closer to their kids during the MCO

=============================================================

=============================================================
Block-1954
Badminton

=============================================================

=============================================================
Block-1959
 Kisona beats Jin Wei to win Spanish International Challenge

=============================================================

=============================================================
Block-1968
Vietnam

=============================================================

=============================================================
Block-1973
 Two severely ill patients die of Covid-19 complications as Vietnam reports 486 new... 

=============================================================

=============================================================
Block-1982
Nation

=============================================================

=============================================================
Block-1987
 Johor Ruler, royal family receive Covid-19 vaccination

=============================================================

=============================================================
Block-1997
Nation

=============================================================

=============================================================
Block-2002
 Education Minister: Committee to investigate 'period spot checks' in schools almost ready

=============================================================

=============================================================
Block-2011
Nation

=============================================================

=============================================================
Block-2016
 PKR can advise govt on hybrid, virtual Parliament proceedings, says Nik Nazmi

=============================================================

=============================================================
Block-2025
Nation

=============================================================

=============================================================
Block-2030
 State assembly to sit only after Parliament reconvenes, says Kedah MB

=============================================================

=============================================================
Block-2045
Market Summary

=============================================================

=============================================================
Block-2052
Updated: 18 Jun 2021

=============================================================

=============================================================
Block-2055
6:50 PM

=============================================================

=============================================================
Block-2064
1589.05

=============================================================

=============================================================
Block-2068
1.14%

=============================================================

=============================================================
Block-2073
63,113,296

=============================================================

=============================================================
Block-2084
Low

=============================================================

=============================================================
Block-2088
High

=============================================================

=============================================================
Block-2093
52 Weeks Range

=============================================================

=============================================================
Block-2097
1452.13

=============================================================

=============================================================
Block-2101
1696

=============================================================

=============================================================
Block-2108
563

=============================================================

=============================================================
Block-2116
456

=============================================================

=============================================================
Block-2124
452

=============================================================

=============================================================
Block-2132
726

=============================================================

=============================================================
Block-2146
Market Movers

=============================================================

=============================================================
Block-2159
Active

=============================================================

=============================================================
Block-2165
% Gainers

=============================================================

=============================================================
Block-2171
% Losers

=============================================================

=============================================================
Block-2182
Open

=============================================================

=============================================================
Block-2186
Low

=============================================================

=============================================================
Block-2190
Chg

=============================================================

=============================================================
Block-2194
Vol ('00)

=============================================================

=============================================================
Block-2201
0.295 

=============================================================

=============================================================
Block-2205
0.285 

=============================================================

=============================================================
Block-2210
0.020

=============================================================

=============================================================
Block-2215
478,521 

=============================================================

=============================================================
Block-2221
0.270 

=============================================================

=============================================================
Block-2225
0.270 

=============================================================

=============================================================
Block-2230
0.015

=============================================================

=============================================================
Block-2235
304,728 

=============================================================

=============================================================
Block-2241
0.685 

=============================================================

=============================================================
Block-2245
0.675 

=============================================================

=============================================================
Block-2250
0.000

=============================================================

=============================================================
Block-2255
123,000 

=============================================================

=============================================================
Block-2261
0.055 

=============================================================

=============================================================
Block-2265
0.050 

=============================================================

=============================================================
Block-2270
0.000

=============================================================

=============================================================
Block-2275
90,945 

=============================================================

=============================================================
Block-2281
0.140 

=============================================================

=============================================================
Block-2285
0.135 

=============================================================

=============================================================
Block-2290
0.000

=============================================================

=============================================================
Block-2295
57,856 

=============================================================

=============================================================
Block-2301
0.340 

=============================================================

=============================================================
Block-2305
0.340 

=============================================================

=============================================================
Block-2310
0.010

=============================================================

=============================================================
Block-2315
41,121 

=============================================================

=============================================================
Block-2321
0.005 

=============================================================

=============================================================
Block-2325
0.005 

=============================================================

=============================================================
Block-2330
0.000

=============================================================

=============================================================
Block-2335
29,779 

=============================================================

=============================================================
Block-2341
1.260 

=============================================================

=============================================================
Block-2345
1.240 

=============================================================

=============================================================
Block-2350
-0.010

=============================================================

=============================================================
Block-2355
27,896 

=============================================================

=============================================================
Block-2361
4.260 

=============================================================

=============================================================
Block-2365
4.260 

=============================================================

=============================================================
Block-2370
-0.040

=============================================================

=============================================================
Block-2375
25,701 

=============================================================

=============================================================
Block-2381
0.995 

=============================================================

=============================================================
Block-2385
0.990 

=============================================================

=============================================================
Block-2390
0.070

=============================================================

=============================================================
Block-2395
25,672 

=============================================================

=============================================================
Block-2401
0.220 

=============================================================

=============================================================
Block-2405
0.215 

=============================================================

=============================================================
Block-2410
0.000

=============================================================

=============================================================
Block-2415
25,522 

=============================================================

=============================================================
Block-2421
0.150 

=============================================================

=============================================================
Block-2425
0.150 

=============================================================

=============================================================
Block-2430
0.000

=============================================================

=============================================================
Block-2435
23,240 

=============================================================

=============================================================
Block-2441
0.050 

=============================================================

=============================================================
Block-2445
0.045 

=============================================================

=============================================================
Block-2450
0.005

=============================================================

=============================================================
Block-2455
16,265 

=============================================================

=============================================================
Block-2461
0.375 

=============================================================

=============================================================
Block-2465
0.360 

=============================================================

=============================================================
Block-2470
0.000

=============================================================

=============================================================
Block-2475
12,456 

=============================================================

=============================================================
Block-2481
0.710 

=============================================================

=============================================================
Block-2485
0.705 

=============================================================

=============================================================
Block-2490
0.010

=============================================================

=============================================================
Block-2495
11,019 

=============================================================

=============================================================
Block-2528
Read More

=============================================================

=============================================================
Block-2537
Transforming careers for the digital age

=============================================================

=============================================================
Block-2542
Read More

=============================================================

=============================================================
Block-2551
3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-2556
Read More

=============================================================

=============================================================
Block-2565
Want to know how to pursue UK higher education during a pandemic?

=============================================================

=============================================================
Block-2570
Read More

=============================================================

=============================================================
Block-2578
Category

=============================================================

=============================================================
Block-2584
Food & Groceries

=============================================================

=============================================================
Block-2588
Home & Living

=============================================================

=============================================================
Block-2592
Children

=============================================================

=============================================================
Block-2596
Finance

=============================================================

=============================================================
Block-2600
Travel

=============================================================

=============================================================
Block-2608
Lalamove Promo Code Malaysia | Snag MYR6 Discount For New User

=============================================================

=============================================================
Block-2613
Expires on Jun 20 2021

=============================================================

=============================================================
Block-2621
7.7 Mid Year Sale | Snag 9% Coins Cashback For All Users With Shopee Promo Code

=============================================================

=============================================================
Block-2626
Expires on Jun 24 2021

=============================================================

=============================================================
Block-2634
Shopee Voucher x 7.7 Sale | Save MYR15 Discount On Sitewide For First Time Purchase

=============================================================

=============================================================
Block-2639
Expires on Jun 24 2021

=============================================================

=============================================================
Block-2647
[New User] Save MYR6 Discount With Lalamove Promo Code

=============================================================

=============================================================
Block-2652
Expires on Jun 24 2021

=============================================================

=============================================================
Block-2660
[First Time User] Snag 85% + 25% Discount With Zalora Promo Code

=============================================================

=============================================================
Block-2665
Expires on Jun 25 2021

=============================================================

=============================================================
Block-2672
View More Vouchers

=============================================================

=============================================================
Block-2687
The Star Digital Access
                    

=============================================================

=============================================================
Block-2693
Newsstand
                    

=============================================================

=============================================================
Block-2699
Advertising

=============================================================

=============================================================
Block-2706
Classifieds
                    

=============================================================

=============================================================
Block-2714
About Us
                    

=============================================================

=============================================================
Block-2720
Investor Relations
                    

=============================================================

=============================================================
Block-2727
Contact Us
                    

=============================================================

=============================================================
Block-2734
Policies

=============================================================

=============================================================
Block-2741
Terms & Conditions
                    

=============================================================

=============================================================
Block-2777
2021

=============================================================

=============================================================
Block-2780
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2792

                        For You
                    

=============================================================

=============================================================
Block-2800

                        Audio
                    

=============================================================

=============================================================
Block-2840
Sunday, 20 Jun 2021

=============================================================

=============================================================
Block-2863
All Headlines:

=============================================================

=============================================================
Block-2871
1 min 18 sec

=============================================================

=============================================================
Block-2882
Covid-19: Vaccination passport may be introduced for travel after more M'sians inoculated, says Health DG

=============================================================

=============================================================
Block-2888
Read

=============================================================

=============================================================
Block-2897
57 sec

=============================================================

=============================================================
Block-2908
Cops rescue two Indian nationals from PJ restaurant

=============================================================

=============================================================
Block-2914
Read

=============================================================

=============================================================
Block-2923
1 min 2 sec

=============================================================

=============================================================
Block-2934
Cricket-India celebrate 'once-in-a-generation' talent Verma

=============================================================

=============================================================
Block-2940
Read

=============================================================

=============================================================
Block-2949
1 min 14 sec

=============================================================

=============================================================
Block-2960
Man who allegedly attacked fireman in Sarawak arrested

=============================================================

=============================================================
Block-2966
Read

=============================================================

=============================================================
Block-2975
44 sec

=============================================================

=============================================================
Block-2986
Committee formed to look into reconvening of Parliament, says PM

=============================================================

=============================================================
Block-2992
Read

=============================================================

=============================================================
Block-2999
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-3003
Already a member? 

=============================================================

=============================================================
Block-3029
Start your
   

=============================================================

=============================================================
Block-3032

 
  trial today for unlimited access to content and features.



=============================================================

=============================================================
Block-3044
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-3050
The Essence of Luxe Living

=============================================================

=============================================================
Block-3057
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-3072
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-3075
 as well as 

=============================================================

=============================================================
Block-3078
 set forth by this site.

=============================================================

=============================================================
Block-3088
We hope you enjoy this feature!

=============================================================

=============================================================
Block-3092
downloading

=============================================================

=============================================================
Block-3097
{{item['V1 Header']}}
   

=============================================================

=============================================================
Block-3100

  {{item['V2 Header']}}


=============================================================
