
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-112
 × 

=============================================================

=============================================================
Block-116
 View 

=============================================================

=============================================================
Block-237
AddThis Sharing Buttons

=============================================================

=============================================================
Block-245
Facebook

=============================================================

=============================================================
Block-254
Twitter

=============================================================

=============================================================
Block-263
WhatsApp

=============================================================

=============================================================
Block-272
LinkedIn

=============================================================

=============================================================
Block-281
Reddit

=============================================================

=============================================================
Block-290
Print

=============================================================

=============================================================
Block-299
Email

=============================================================

=============================================================
Block-310

                        Log In
                     

=============================================================

=============================================================
Block-320
Change Password
                                

=============================================================

=============================================================
Block-326
Manage Subscription
                                

=============================================================

=============================================================
Block-332
Manage Billing Info
                                

=============================================================

=============================================================
Block-338
Manage Bookmarks
                                

=============================================================

=============================================================
Block-344
FAQs
                                

=============================================================

=============================================================
Block-353
Toggle navigation

=============================================================

=============================================================
Block-381

                    StarPlus
                    

=============================================================

=============================================================
Block-387

                    Asean+
                    

=============================================================

=============================================================
Block-393

                    Sport
                    

=============================================================

=============================================================
Block-399

                    Lifestyle
                    

=============================================================

=============================================================
Block-405

                    Tech
                    

=============================================================

=============================================================
Block-411

                    Opinion
                    

=============================================================

=============================================================
Block-417

                    Photos
                    

=============================================================

=============================================================
Block-432
X

=============================================================

=============================================================
Block-441
Share to Facebook

=============================================================

=============================================================
Block-450
Share to Twitter

=============================================================

=============================================================
Block-459
Share to WhatsApp

=============================================================

=============================================================
Block-468
Share to LinkedIn

=============================================================

=============================================================
Block-477
Share to Reddit

=============================================================

=============================================================
Block-486
Share to Print

=============================================================

=============================================================
Block-495
Share to Email

=============================================================

=============================================================
Block-507
Subscriptions

=============================================================

=============================================================
Block-514
Newsstand

=============================================================

=============================================================
Block-520
Log In
                    

=============================================================

=============================================================
Block-530
Change Password
                            

=============================================================

=============================================================
Block-536
Manage Subscription
                            

=============================================================

=============================================================
Block-542
Manage Billing Info
                            

=============================================================

=============================================================
Block-548
Manage Bookmarks
                            

=============================================================

=============================================================
Block-554
FAQs
                            

=============================================================

=============================================================
Block-575
Home
                    

=============================================================

=============================================================
Block-581
News
                    

=============================================================

=============================================================
Block-588
Nation
                            

=============================================================

=============================================================
Block-594
Environment
                            

=============================================================

=============================================================
Block-600
True or Not
                            

=============================================================

=============================================================
Block-606
Asean+
                    

=============================================================

=============================================================
Block-613
News
                            

=============================================================

=============================================================
Block-619
Insight
                            

=============================================================

=============================================================
Block-625
Exchange Rates
                            

=============================================================

=============================================================
Block-631
Market Watch
                    

=============================================================

=============================================================
Block-638
Market Movers
                            

=============================================================

=============================================================
Block-644
Dividends
                            

=============================================================

=============================================================
Block-650
IPO
                            

=============================================================

=============================================================
Block-657
Football
                            

=============================================================

=============================================================
Block-663
Badminton
                            

=============================================================

=============================================================
Block-669
Motorsport
                            

=============================================================

=============================================================
Block-675
Hockey
                            

=============================================================

=============================================================
Block-681
Say What
                            

=============================================================

=============================================================
Block-688
Metro News
                            

=============================================================

=============================================================
Block-694
Views
                            

=============================================================

=============================================================
Block-701
Entertainment & Style
                            

=============================================================

=============================================================
Block-707
Health & Family
                            

=============================================================

=============================================================
Block-713
Viewpoints
                            

=============================================================

=============================================================
Block-720
Food News
                            

=============================================================

=============================================================
Block-726
Food for Thought
                            

=============================================================

=============================================================
Block-732
Education
                    

=============================================================

=============================================================
Block-739
Courses
                            

=============================================================

=============================================================
Block-746
Tech Thoughts
                            

=============================================================

=============================================================
Block-753
Letters
                            

=============================================================

=============================================================
Block-759
Videos
                    

=============================================================

=============================================================
Block-765
StarPicks
                    

=============================================================

=============================================================
Block-772
The Star Mall
                            

=============================================================

=============================================================
Block-778
Classifieds
                            

=============================================================

=============================================================
Block-784
StarCherish.com
                            

=============================================================

=============================================================
Block-795

                                StarPlus
                            

=============================================================

=============================================================
Block-802
Latest
                                    

=============================================================

=============================================================
Block-808
World
                                    

=============================================================

=============================================================
Block-814
In Other Media
                                    

=============================================================

=============================================================
Block-820
Focus
                                    

=============================================================

=============================================================
Block-827

                                Business
                            

=============================================================

=============================================================
Block-834
News
                                    

=============================================================

=============================================================
Block-840
Unit Trust
                                    

=============================================================

=============================================================
Block-846
My Portfolio
                                    

=============================================================

=============================================================
Block-853
Bursa Overview
                                    

=============================================================

=============================================================
Block-859
Financial Results
                                    

=============================================================

=============================================================
Block-865
Bonus
                                    

=============================================================

=============================================================
Block-872

                                Sport
                            

=============================================================

=============================================================
Block-879
Golf
                                    

=============================================================

=============================================================
Block-885
Tennis
                                    

=============================================================

=============================================================
Block-891
Athletics
                                    

=============================================================

=============================================================
Block-897
Other Sports
                                    

=============================================================

=============================================================
Block-903

                                Metro
                            

=============================================================

=============================================================
Block-910
Community Sports
                                    

=============================================================

=============================================================
Block-917

                                Lifestyle
                            

=============================================================

=============================================================
Block-924
People & Living
                                    

=============================================================

=============================================================
Block-930
Travel & Culture
                                    

=============================================================

=============================================================
Block-936

                                Food
                            

=============================================================

=============================================================
Block-943
Eating Out
                                    

=============================================================

=============================================================
Block-949
Kuali
                                    

=============================================================

=============================================================
Block-956
Tech Thoughts
                                    

=============================================================

=============================================================
Block-963
News
                                    

=============================================================

=============================================================
Block-970

                                Opinion
                            

=============================================================

=============================================================
Block-977
Letters
                                    

=============================================================

=============================================================
Block-983

                                Photos
                            

=============================================================

=============================================================
Block-989

                                More
                            

=============================================================

=============================================================
Block-996
Vouchers
                                    

=============================================================

=============================================================
Block-1002
Events
                                    

=============================================================

=============================================================
Block-1050
Euro Mania 2020

=============================================================

=============================================================
Block-1055
Sabah & Sarawak

=============================================================

=============================================================
Block-1060
The New Normal

=============================================================

=============================================================
Block-1065
In 500 Words

=============================================================

=============================================================
Block-1070
Covid-19 Watch

=============================================================

=============================================================
Block-1075
EEA 2021

=============================================================

=============================================================
Block-1080
True or Not

=============================================================

=============================================================
Block-1085
Do You Know

=============================================================

=============================================================
Block-1107
AddThis Sharing Buttons

=============================================================

=============================================================
Block-1115
Facebook

=============================================================

=============================================================
Block-1124
Twitter

=============================================================

=============================================================
Block-1133
WhatsApp

=============================================================

=============================================================
Block-1142
LinkedIn

=============================================================

=============================================================
Block-1151
Reddit

=============================================================

=============================================================
Block-1160
Print

=============================================================

=============================================================
Block-1169
Email

=============================================================

=============================================================
Block-1186
CLARISSA CHUNG

=============================================================

=============================================================
Block-1194

                    Friday, 18 Jun 2021
                

=============================================================

=============================================================
Block-1200
Related News

=============================================================

=============================================================
Block-1211
Nation

=============================================================

=============================================================
Block-1216
Door-to-door Covid-19 vaccine registration at Sabah islands proves... 

=============================================================

=============================================================
Block-1223
13h ago

=============================================================

=============================================================
Block-1231
Nation

=============================================================

=============================================================
Block-1236
Over 5.5 million doses administered

=============================================================

=============================================================
Block-1243
PETALING JAYA: Sign-ups for the Covid-19 jabs among Malaysians have greatly increased, with spikes of over 1,000% in registrations on certain days.

=============================================================

=============================================================
Block-1248
The country saw huge increases in vaccine registration on the days the opt-in AstraZeneca sign-ups went live, according to The Star's analysis of data by the Special Committee on Covid-19 Vaccine Supply Access Guarantee (JKJAV).

=============================================================

=============================================================
Block-1256
There was a sudden, steep increase of 1,007% when vaccine registrations shot up to 254,458 from the 22,969 registrations just the day before.

=============================================================

=============================================================
Block-1260
On May 23, daily registrations bumped up by 87.07% from the day before to 130,321 as the second round of AstraZeneca opt-ins opened up at noon that day.

=============================================================

=============================================================
Block-1264
Another spike was later seen on May 25, the day leading up to when the voluntary AstraZeneca programme would be expanded to those aged 18 to 59.

=============================================================

=============================================================
Block-1268
On June 11, vaccine registration rates saw another massive bump, from over 200,000 registrations the day before to a whopping 710,477 sign-ups.

=============================================================

=============================================================
Block-1275
A Flourish chart

=============================================================

=============================================================
Block-1279
“This means that many people could not wait for their appointments anymore as they are in the lower priority groups so they went for the AstraZeneca opt-in programme.

=============================================================

=============================================================
Block-1283
“It can then concentrate on the age groups and areas with low registration rates, and find out the reasons for slow registration and devise plans to deal with this, ” he said, adding that the country needs to target about 300,000 to 500,000 daily doses between now and year-end.

=============================================================

=============================================================
Block-1287
The state which saw the largest percentage increase in vaccine sign-ups was Kuala Lumpur, which had grown by 35.9% to 1,168,192 registrations.

=============================================================

=============================================================
Block-1298
The states with the lowest growth in sign-up rates were Putrajaya (0.6%), Sabah (8.5%) and Kelantan (16%).

=============================================================

=============================================================
Block-1302
However, it does indicate that more efforts are needed to boost vaccine registration in certain states that are still seeing a low proportion of their population signing up for jabs.

=============================================================

=============================================================
Block-1306
Compare this to the 86.6% sign-up rate in Kuala Lumpur and 74% in Selangor.

=============================================================

=============================================================
Block-1310
“There are several databases, such as health centre records, which can be used to identify them although they are not necessarily comprehensive and may not contain updated addresses.

=============================================================

=============================================================
Block-1314
Dr Awang Bulgiba said all resources such as health clinics, pop-up centres, and mobile teams need to be deployed.

=============================================================

=============================================================
Block-1318
Universiti Kebangsaan Malaysia epidemiologist Assoc Prof Dr Azmi Mohd Tamil said the low registration rates in certain states could be reflective of the states’ infrastructure and socioeconomic status.

=============================================================

=============================================================
Block-1322
“To have a smartphone to register is an enormous obstacle for the B40 groups in Sabah and Kelantan. Indirectly IT literacy is also an obstacle, ” he said.

=============================================================

=============================================================
Block-1326
Dr Azmi said these people must be engaged with and their arguments need to be countered with facts, "conveyed in a way they could understand".

=============================================================

=============================================================
Block-1330
“Documents such as birth certificates may not be available, perhaps because births are not registered or documents were sold off for money - so they don’t have a MyKad, which is required at vaccination centres for proof of identity.

=============================================================

=============================================================
Block-1334
Dr Azmi said those with illegal papers need to be assured they will not be arrested or deported after registering for the vaccines.

=============================================================

=============================================================
Block-1338
“We must rely on the ‘old methods’ of getting them to come to nearby halls and get them vaccinated. Don’t let technology get in the way, ” he said.

=============================================================

=============================================================
Block-1349
The National Covid-19 Immunisation Programme document states that Malaysia aims to vaccinate at least 23.6 million.

=============================================================

=============================================================
Block-1354
Article type: metered

=============================================================

=============================================================
Block-1358
User Status: 

=============================================================

=============================================================
Block-1362
Cxense type: free

=============================================================

=============================================================
Block-1372
Tags / Keywords:

=============================================================

=============================================================
Block-1375

                                                                ,
                                                                                                

=============================================================

=============================================================
Block-1378

                                                                ,
                                                                                                

=============================================================

=============================================================
Block-1387
How useful is this article to you?

=============================================================

=============================================================
Block-1398
of our readers find this article useful

=============================================================

=============================================================
Block-1407
Report it to us.

=============================================================

=============================================================
Block-1417
Spelling and grammatical error

=============================================================

=============================================================
Block-1425
Story is irrelevant

=============================================================

=============================================================
Block-1431
This field is mandatory

=============================================================

=============================================================
Block-1436
(optional)

=============================================================

=============================================================
Block-1445
Report issue

=============================================================

=============================================================
Block-1449
Cancel

=============================================================

=============================================================
Block-1455
Thank you for your report!

=============================================================

=============================================================
Block-1474
20h ago

=============================================================

=============================================================
Block-1488
13h ago

=============================================================

=============================================================
Block-1502
13h ago

=============================================================

=============================================================
Block-1509
Related News

=============================================================

=============================================================
Block-1522
Nation

=============================================================

=============================================================
Block-1527
Door-to-door Covid-19 vaccine registration at Sabah islands proves... 

=============================================================

=============================================================
Block-1536
Nation

=============================================================

=============================================================
Block-1541
Govt studying to shorten AstraZeneca dose interval, says Dr... 

=============================================================

=============================================================
Block-1550
Nation

=============================================================

=============================================================
Block-1555
Over 5.5 million doses administered

=============================================================

=============================================================
Block-1617

                        Malaysian film wins jury prize at Shanghai film... 

=============================================================

=============================================================
Block-1624

                        Malaysians abroad say Covid-19 vaccinations help... 

=============================================================

=============================================================
Block-1631

                        King, Queen extend wishes for a Happy Father's Day
                    

=============================================================

=============================================================
Block-1638

                        Association calls on govt to prioritise vaccinations for... 

=============================================================

=============================================================
Block-1645

                        Covid-19: 164,282 vaccine jabs given on Saturday (June... 

=============================================================

=============================================================
Block-1676
1

=============================================================

=============================================================
Block-1681
6h ago

=============================================================

=============================================================
Block-1695
Nation

=============================================================

=============================================================
Block-1700
 Malaysians abroad say Covid-19 vaccinations help... 

=============================================================

=============================================================
Block-1708
3

=============================================================

=============================================================
Block-1713
13h ago

=============================================================

=============================================================
Block-1727
Nation

=============================================================

=============================================================
Block-1732
 Missing his daughter on Father’s Day

=============================================================

=============================================================
Block-1740
5

=============================================================

=============================================================
Block-1745
2h ago

=============================================================

=============================================================
Block-1758
6

=============================================================

=============================================================
Block-1763
5h ago

=============================================================

=============================================================
Block-1777
Nation

=============================================================

=============================================================
Block-1782
 Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-1790
8

=============================================================

=============================================================
Block-1795
2h ago

=============================================================

=============================================================
Block-1811
Nation

=============================================================

=============================================================
Block-1816
 Rubber tapper almost squeezed dry in love scam

=============================================================

=============================================================
Block-1824
10

=============================================================

=============================================================
Block-1829
4h ago

=============================================================

=============================================================
Block-1871
15h ago

=============================================================

=============================================================
Block-1885
18 Jun 2021

=============================================================

=============================================================
Block-1899
2h ago

=============================================================

=============================================================
Block-1914
4h ago

=============================================================

=============================================================
Block-1934
 3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-1943
Putting Dr G On The Spot

=============================================================

=============================================================
Block-1948
 Wishing for a father's role on Fathers' Day

=============================================================

=============================================================
Block-1958
Nation

=============================================================

=============================================================
Block-1963
 Cops arrest woman for allegedly distributing naked photo

=============================================================

=============================================================
Block-1976
20h ago

=============================================================

=============================================================
Block-1990
5h ago

=============================================================

=============================================================
Block-2005
2h ago

=============================================================

=============================================================
Block-2019
20h ago

=============================================================

=============================================================
Block-2033
18h ago

=============================================================

=============================================================
Block-2039
Load more 

=============================================================

=============================================================
Block-2055
Quotes are delayed by at least 15 mins

=============================================================

=============================================================
Block-2060
|

=============================================================

=============================================================
Block-2066
FBM KLCI

=============================================================

=============================================================
Block-2072
18.19

=============================================================

=============================================================
Block-2077
Vol ('00)

=============================================================

=============================================================
Block-2088
Day's Range

=============================================================

=============================================================
Block-2092
1565.74

=============================================================

=============================================================
Block-2096
1589.05

=============================================================

=============================================================
Block-2101
Low

=============================================================

=============================================================
Block-2105
High

=============================================================

=============================================================
Block-2112
Gainers

=============================================================

=============================================================
Block-2120
Losers

=============================================================

=============================================================
Block-2128
Unchanged

=============================================================

=============================================================
Block-2136
Untraded

=============================================================

=============================================================
Block-2143
Go to Market Watch

=============================================================

=============================================================
Block-2156
View More

=============================================================

=============================================================
Block-2168
Gainers

=============================================================

=============================================================
Block-2174
Losers

=============================================================

=============================================================
Block-2186
Symbol

=============================================================

=============================================================
Block-2190
High

=============================================================

=============================================================
Block-2194
Last

=============================================================

=============================================================
Block-2198
%Chg

=============================================================

=============================================================
Block-2205
YGL 

=============================================================

=============================================================
Block-2209
0.320 

=============================================================

=============================================================
Block-2213
0.300 

=============================================================

=============================================================
Block-2219
7.14

=============================================================

=============================================================
Block-2225
YONGTAI 

=============================================================

=============================================================
Block-2229
0.280 

=============================================================

=============================================================
Block-2233
0.275 

=============================================================

=============================================================
Block-2239
5.77

=============================================================

=============================================================
Block-2245
YTL 

=============================================================

=============================================================
Block-2249
0.690 

=============================================================

=============================================================
Block-2253
0.685 

=============================================================

=============================================================
Block-2259
0.00

=============================================================

=============================================================
Block-2265
XDL 

=============================================================

=============================================================
Block-2269
0.055 

=============================================================

=============================================================
Block-2273
0.050 

=============================================================

=============================================================
Block-2279
0.00

=============================================================

=============================================================
Block-2285
ZELAN 

=============================================================

=============================================================
Block-2289
0.140 

=============================================================

=============================================================
Block-2293
0.140 

=============================================================

=============================================================
Block-2299
0.00

=============================================================

=============================================================
Block-2305
YBS 

=============================================================

=============================================================
Block-2309
0.355 

=============================================================

=============================================================
Block-2313
0.350 

=============================================================

=============================================================
Block-2319
2.94

=============================================================

=============================================================
Block-2325
XDL-WD 

=============================================================

=============================================================
Block-2329
0.005 

=============================================================

=============================================================
Block-2333
0.005 

=============================================================

=============================================================
Block-2339
0.00

=============================================================

=============================================================
Block-2345
WONG 

=============================================================

=============================================================
Block-2349
1.330 

=============================================================

=============================================================
Block-2353
1.250 

=============================================================

=============================================================
Block-2359
-0.79

=============================================================

=============================================================
Block-2365
WPRTS 

=============================================================

=============================================================
Block-2369
4.300 

=============================================================

=============================================================
Block-2373
4.260 

=============================================================

=============================================================
Block-2379
-0.93

=============================================================

=============================================================
Block-2385
YOCB 

=============================================================

=============================================================
Block-2389
1.090 

=============================================================

=============================================================
Block-2393
1.060 

=============================================================

=============================================================
Block-2399
7.07

=============================================================

=============================================================
Block-2405
YKGI 

=============================================================

=============================================================
Block-2409
0.230 

=============================================================

=============================================================
Block-2413
0.225 

=============================================================

=============================================================
Block-2419
0.00

=============================================================

=============================================================
Block-2425
WZSATU 

=============================================================

=============================================================
Block-2429
0.155 

=============================================================

=============================================================
Block-2433
0.155 

=============================================================

=============================================================
Block-2439
0.00

=============================================================

=============================================================
Block-2445
XOX 

=============================================================

=============================================================
Block-2449
0.050 

=============================================================

=============================================================
Block-2453
0.050 

=============================================================

=============================================================
Block-2459
11.11

=============================================================

=============================================================
Block-2465
YLI 

=============================================================

=============================================================
Block-2469
0.385 

=============================================================

=============================================================
Block-2473
0.375 

=============================================================

=============================================================
Block-2479
0.00

=============================================================

=============================================================
Block-2485
YTLPOWR 

=============================================================

=============================================================
Block-2489
0.720 

=============================================================

=============================================================
Block-2493
0.720 

=============================================================

=============================================================
Block-2499
1.41

=============================================================

=============================================================
Block-2515
StarPicks

=============================================================

=============================================================
Block-2531
Want to know how to pursue UK higher education during a pandemic?

=============================================================

=============================================================
Block-2536
Read More

=============================================================

=============================================================
Block-2545
3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-2550
Read More

=============================================================

=============================================================
Block-2559
Transforming careers for the digital age

=============================================================

=============================================================
Block-2564
Read More

=============================================================

=============================================================
Block-2573
Dive into the legend of Longines

=============================================================

=============================================================
Block-2581
Vouchers

=============================================================

=============================================================
Block-2588
Popular

=============================================================

=============================================================
Block-2592
Fashion

=============================================================

=============================================================
Block-2596
Health & Beauty

=============================================================

=============================================================
Block-2600
Tech

=============================================================

=============================================================
Block-2604
eHailing

=============================================================

=============================================================
Block-2608
Sports & Outdoor

=============================================================

=============================================================
Block-2617
 exclusive

=============================================================

=============================================================
Block-2630
 exclusive

=============================================================

=============================================================
Block-2643
 exclusive

=============================================================

=============================================================
Block-2656
 exclusive

=============================================================

=============================================================
Block-2669
 exclusive

=============================================================

=============================================================
Block-2689
Subscriptions

=============================================================

=============================================================
Block-2696
SMS Services
                    

=============================================================

=============================================================
Block-2702
Other Publications
                    

=============================================================

=============================================================
Block-2709
Our Rate Card
                    

=============================================================

=============================================================
Block-2716
Company Info

=============================================================

=============================================================
Block-2723
Job Opportunities
                    

=============================================================

=============================================================
Block-2729
Help

=============================================================

=============================================================
Block-2736
FAQs
                    

=============================================================

=============================================================
Block-2744
Privacy Statement
                    

=============================================================

=============================================================
Block-2781
Copyright © 1995-
            

=============================================================

=============================================================
Block-2784
 Star Media Group Berhad (10894D)

=============================================================

=============================================================
Block-2794

                        Home
                    

=============================================================

=============================================================
Block-2802

                        Bookmark
                    

=============================================================

=============================================================
Block-2810

                        Search
                    

=============================================================

=============================================================
Block-2862
00:00/01:06

=============================================================

=============================================================
Block-2875
Golf-Oosthuizen hopes to shake off second-place major run at U.S. Open

=============================================================

=============================================================
Block-2881
Read

=============================================================

=============================================================
Block-2890
56 sec

=============================================================

=============================================================
Block-2901
Golf-Oosthuizen in three-way tie for U.S. Open lead

=============================================================

=============================================================
Block-2907
Read

=============================================================

=============================================================
Block-2916
1 min 22 sec

=============================================================

=============================================================
Block-2927
80, 000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-2933
Read

=============================================================

=============================================================
Block-2942
1 min 15 sec

=============================================================

=============================================================
Block-2953
Wall St week a head - Fed shift causes rally in value stocks to wobble

=============================================================

=============================================================
Block-2959
Read

=============================================================

=============================================================
Block-2968
1 min 12 sec

=============================================================

=============================================================
Block-2979
Bank stocks lurch into ranks of June’s worst as rally unravels

=============================================================

=============================================================
Block-2985
Read

=============================================================

=============================================================
Block-2994
1 min 9 sec

=============================================================

=============================================================
Block-3003
Want to listen to full audio?

=============================================================

=============================================================
Block-3007

                            Subscribe
                        

=============================================================

=============================================================
Block-3011
Log In

=============================================================

=============================================================
Block-3037
FREE

=============================================================

=============================================================
Block-3059
Download now!

=============================================================

=============================================================
Block-3075
Skip

=============================================================

=============================================================
Block-3080
Privacy Policy

=============================================================

=============================================================
Block-3083
Terms and Conditions

=============================================================

=============================================================
Block-3090
Thank you for downloading.

=============================================================

=============================================================
Block-3096
Didn't work? Try 

=============================================================

=============================================================
Block-3099
 again.

=============================================================

=============================================================
Block-3105
{{item['V1 Body']}}

=============================================================
