
=============================================================
Block-30

      Back
    

=============================================================

=============================================================
Block-64
MY

=============================================================

=============================================================
Block-70
Skip navigation

=============================================================

=============================================================
Block-99
Search

=============================================================

=============================================================
Block-107
Search

=============================================================

=============================================================
Block-141

      Search
    

=============================================================

=============================================================
Block-179
Sign in

=============================================================

=============================================================
Block-213
Home

=============================================================

=============================================================
Block-229
Explore

=============================================================

=============================================================
Block-245
Subscriptions

=============================================================

=============================================================
Block-266
Library

=============================================================

=============================================================
Block-282
History

=============================================================

=============================================================
Block-291
Sign in to like videos, comment and subscribe.

=============================================================

=============================================================
Block-300
Sign in

=============================================================

=============================================================
Block-304
Best of YouTube

=============================================================

=============================================================
Block-313
Music

=============================================================

=============================================================
Block-327
Sport

=============================================================

=============================================================
Block-341
Gaming

=============================================================

=============================================================
Block-355
News

=============================================================

=============================================================
Block-369
Live

=============================================================

=============================================================
Block-383
360° Video

=============================================================

=============================================================
Block-403
Browse channels

=============================================================

=============================================================
Block-413
More from YouTube

=============================================================

=============================================================
Block-424
YouTube Premium

=============================================================

=============================================================
Block-441
Live

=============================================================

=============================================================
Block-461
Settings

=============================================================

=============================================================
Block-477
Report history

=============================================================

=============================================================
Block-493
Help

=============================================================

=============================================================
Block-510
Send feedback

=============================================================

=============================================================
Block-520
About

=============================================================

=============================================================
Block-522
Press

=============================================================

=============================================================
Block-524
Copyright

=============================================================

=============================================================
Block-526
Contact us

=============================================================

=============================================================
Block-528
Creator

=============================================================

=============================================================
Block-530
Advertise

=============================================================

=============================================================
Block-532
Developers

=============================================================

=============================================================
Block-535
Terms

=============================================================

=============================================================
Block-537
Privacy

=============================================================

=============================================================
Block-539
Policy & Safety

=============================================================

=============================================================
Block-541
How YouTube works

=============================================================

=============================================================
Block-543
Test new features

=============================================================

=============================================================
Block-546
© 2021 Google LLC

=============================================================

=============================================================
Block-582
All

=============================================================

=============================================================
Block-585
U.K's

=============================================================

=============================================================
Block-588
Playlists

=============================================================

=============================================================
Block-591
Street food

=============================================================

=============================================================
Block-594
Love songs

=============================================================

=============================================================
Block-597
Music

=============================================================

=============================================================
Block-600
Live

=============================================================

=============================================================
Block-603
Keep Running

=============================================================

=============================================================
Block-606
Albums

=============================================================

=============================================================
Block-609
Game shows

=============================================================

=============================================================
Block-612
Cooking shows

=============================================================

=============================================================
Block-615
Background music

=============================================================

=============================================================
Block-618
World Cup

=============================================================

=============================================================
Block-621
K-Pop

=============================================================

=============================================================
Block-624
Electronic Music

=============================================================

=============================================================
Block-627
Action-adventure games

=============================================================

=============================================================
Block-630
Recently uploaded

=============================================================

=============================================================
Block-671
Student plan discount. Get YouTube Music ad-free and listen in the background for less.

=============================================================

=============================================================
Block-679
Get it now

=============================================================

=============================================================
Block-706

  3:45


=============================================================

=============================================================
Block-709
Now playing

=============================================================

=============================================================
Block-727
Dua Lipa - New Rules (Official Music Video)

=============================================================

=============================================================
Block-740
Dua Lipa

=============================================================

=============================================================
Block-743

    Dua Lipa
  

=============================================================

=============================================================
Block-754
Official Artist Channel

=============================================================

=============================================================
Block-758
•

=============================================================

=============================================================
Block-761
2.4B views

=============================================================

=============================================================
Block-763
3 years ago

=============================================================

=============================================================
Block-771
The official music video for Dua Lipa - New Rules

Taken from her self-titled debut studio album released in 2017, which featured the hit singles 'Be The One', 'IDGAF', 'Hotter Than Hell' &...

=============================================================

=============================================================
Block-809

  10:01


=============================================================

=============================================================
Block-812
Now playing

=============================================================

=============================================================
Block-830
Jual AYAM di depan KFC,semua pembeli risau peniaga ini di marah,ternyata peniaga ini KEKAL 14 tahun.

=============================================================

=============================================================
Block-843
AZFAR BADRUL

=============================================================

=============================================================
Block-846

    AZFAR BADRUL
  

=============================================================

=============================================================
Block-856
Verified

=============================================================

=============================================================
Block-860
•

=============================================================

=============================================================
Block-863
207K views

=============================================================

=============================================================
Block-865
21 hours ago

=============================================================

=============================================================
Block-873
Lokasi : Hadapan KFC Silibin
               Taman Alkaff 30100 Ipoh Perak 

Waktu Niaga : Setiap Hari (Ahad cuti)
                        : 11.30pagi - 6petang
                          
Untuk...

=============================================================

=============================================================
Block-911

  43:16


=============================================================

=============================================================
Block-914
Now playing

=============================================================
