
=============================================================
Block-8
Our Sites

=============================================================

=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-16
dimsum entertainment

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-22
myStarjob.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-28
StarProperty

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-34
R.AGE

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-40
Kuali

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-46
StarCherish.com

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-52
Suria FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-61
About

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-67
FAQ

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-73
Advertise with Us

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-78
Events

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-82
R.AGE

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-86
StarProperty

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-90
StarCarsifu

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-94
myStarjob

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-98
Kuntum

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-102
988FM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-129

                        Log In
                     

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-139
Change Password
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-145
Manage Subscription
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-151
Manage Billing Info
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-157
Manage Bookmarks
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-163
FAQs
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-172
Toggle navigation

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-195

                    StarPlus
                    

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-201

                    Asean+
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-207

                    Sport
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-213

                    Lifestyle
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-219

                    Tech
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-225

                    Opinion
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-231

                    Photos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-238
Subscriptions

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-245
Newsstand

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-251
Log In
                    

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-261
Change Password
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-267
Manage Subscription
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-273
Manage Billing Info
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-279
Manage Bookmarks
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-285
FAQs
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-306
Home
                    

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-312
News
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-319
Nation
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-325
Environment
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-331
True or Not
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-337
Asean+
                    

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-344
News
                            

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-350
Insight
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-356
Exchange Rates
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-362
Market Watch
                    

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-369
Market Movers
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-375
Dividends
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-381
IPO
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-388
Football
                            

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-394
Badminton
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-400
Motorsport
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-406
Hockey
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-412
Say What
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-419
Metro News
                            

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-425
Views
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-432
Entertainment & Style
                            

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-438
Health & Family
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-444
Viewpoints
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-451
Food News
                            

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-457
Food for Thought
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-463
Education
                    

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-470
Courses
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-477
Tech Thoughts
                            

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-484
Letters
                            

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-490
Videos
                    

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-496
StarPicks
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-503
The Star Mall
                            

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-509
Classifieds
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-515
StarCherish.com
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-526

                                StarPlus
                            

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-533
Latest
                                    

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-539
World
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-545
In Other Media
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-551
Focus
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-558

                                Business
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-565
News
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-571
Unit Trust
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-577
My Portfolio
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-584
Bursa Overview
                                    

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-590
Financial Results
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-596
Bonus
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-603

                                Sport
                            

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-610
Golf
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-616
Tennis
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-622
Athletics
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-628
Other Sports
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-634

                                Metro
                            

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-641
Community Sports
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-648

                                Lifestyle
                            

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-655
People & Living
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-661
Travel & Culture
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-667

                                Food
                            

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-674
Eating Out
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-680
Kuali
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-687
Tech Thoughts
                                    

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-694
News
                                    

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-701

                                Opinion
                            

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-708
Letters
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-714

                                Photos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-720

                                More
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-727
Vouchers
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-733
Events
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-743
X Close

=============================================================

=============================================================
Block-784
TOPICS

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-789
| 

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-794
| 

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-799
| 

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-804
| 

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-809
| 

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-814
| 

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-819
| 

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-832
News

=============================================================

=============================================================
Block-844
world

=============================================================

=============================================================
Block-846
51m ago

=============================================================

=============================================================
Block-849
Dubai airport terminal 1 to reopen this week, operator says

=============================================================

=============================================================
Block-851
DUBAI (Reuters) - Dubai's state airport operator on Sunday said it would reopen Terminal 1 at Dubai International Airport on... 

=============================================================

=============================================================
Block-864
nation

=============================================================

=============================================================
Block-866
3h ago

=============================================================

=============================================================
Block-871
Covid-19: 164,282 vaccine jabs given on Saturday... 

=============================================================

=============================================================
Block-880
nation

=============================================================

=============================================================
Block-882
4h ago

=============================================================

=============================================================
Block-887
80,000 registered so far as MyVac volunteers, says... 

=============================================================

=============================================================
Block-896
world

=============================================================

=============================================================
Block-898
5h ago

=============================================================

=============================================================
Block-901
Airlines, holiday companies ramp up... 

=============================================================

=============================================================
Block-910
nation

=============================================================

=============================================================
Block-912
6h ago

=============================================================

=============================================================
Block-915
Far away but close to their hearts

=============================================================

=============================================================
Block-924
nation

=============================================================

=============================================================
Block-926
6h ago

=============================================================

=============================================================
Block-929
Missing his daughter on Father’s Day

=============================================================

=============================================================
Block-942
world

=============================================================

=============================================================
Block-944
1h ago

=============================================================

=============================================================
Block-947
Small COVID-19 outbreaks keep plaguing Australia

=============================================================

=============================================================
Block-956
nation

=============================================================

=============================================================
Block-958
2h ago

=============================================================

=============================================================
Block-961
PKR congress kicks off virtually for first time in party's 22-year history

=============================================================

=============================================================
Block-970
nation

=============================================================

=============================================================
Block-972
2h ago

=============================================================

=============================================================
Block-975
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-984
nation

=============================================================

=============================================================
Block-986
2h ago

=============================================================

=============================================================
Block-989
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-1001
Just In

=============================================================

=============================================================
Block-1007
42m ago

=============================================================

=============================================================
Block-1012
Nation

=============================================================

=============================================================
Block-1017
Vacant PKR deputy president, vice-president posts will only be filled at next party election

=============================================================

=============================================================
Block-1021
50m ago

=============================================================

=============================================================
Block-1026
World

=============================================================

=============================================================
Block-1029
Dubai airport terminal 1 to reopen this week, operator says

=============================================================

=============================================================
Block-1033
1h ago

=============================================================

=============================================================
Block-1038
World

=============================================================

=============================================================
Block-1041
Small COVID-19 outbreaks keep plaguing Australia

=============================================================

=============================================================
Block-1045
2h ago

=============================================================

=============================================================
Block-1050
Nation

=============================================================

=============================================================
Block-1053
PKR congress kicks off virtually for first time in party's 22-year history

=============================================================

=============================================================
Block-1057
2h ago

=============================================================

=============================================================
Block-1062
Entertainment

=============================================================

=============================================================
Block-1065
Malaysian film wins jury prize at Shanghai film festival

=============================================================

=============================================================
Block-1069
2h ago

=============================================================

=============================================================
Block-1074
Education

=============================================================

=============================================================
Block-1079
Govt to recruit almost 19,000 teachers to fill roles in four states

=============================================================

=============================================================
Block-1083
2h ago

=============================================================

=============================================================
Block-1088
Nation

=============================================================

=============================================================
Block-1091
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1095
2h ago

=============================================================

=============================================================
Block-1100
Nation

=============================================================

=============================================================
Block-1103
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-1107
2h ago

=============================================================

=============================================================
Block-1112
Nation

=============================================================

=============================================================
Block-1115
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-1119
3h ago

=============================================================

=============================================================
Block-1124
World

=============================================================

=============================================================
Block-1127
Both sides in Peru's contested election double down in weekend rallies

=============================================================

=============================================================
Block-1131
3h ago

=============================================================

=============================================================
Block-1136
Nation

=============================================================

=============================================================
Block-1141
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-1145
3h ago

=============================================================

=============================================================
Block-1150
World

=============================================================

=============================================================
Block-1153
French far-right tests voters' appetite in regional elections

=============================================================

=============================================================
Block-1157
4h ago

=============================================================

=============================================================
Block-1162
Nation

=============================================================

=============================================================
Block-1167
80,000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-1171
4h ago

=============================================================

=============================================================
Block-1176
World

=============================================================

=============================================================
Block-1179
Cuba encouraged by early efficacy results of homegrown COVID-19 vaccine

=============================================================

=============================================================
Block-1183
5h ago

=============================================================

=============================================================
Block-1188
Asia & Oceania

=============================================================

=============================================================
Block-1191
Does fugu sperm wine help men be 'stronger' and celebrate Father's Day?

=============================================================

=============================================================
Block-1195
5h ago

=============================================================

=============================================================
Block-1200
Wellness

=============================================================

=============================================================
Block-1203
Novavax Covid-19 vaccine over 90% effective

=============================================================

=============================================================
Block-1207
5h ago

=============================================================

=============================================================
Block-1212
World

=============================================================

=============================================================
Block-1215
Airlines, holiday companies ramp up pressure on Britain to ease travel rules

=============================================================

=============================================================
Block-1219
6h ago

=============================================================

=============================================================
Block-1224
Nation

=============================================================

=============================================================
Block-1227
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-1231
6h ago

=============================================================

=============================================================
Block-1236
Nation

=============================================================

=============================================================
Block-1239
Melaka state assembly expected to convene mid-July

=============================================================

=============================================================
Block-1243
6h ago

=============================================================

=============================================================
Block-1248
Nation

=============================================================

=============================================================
Block-1251
M’sia, Saudi Arabia eye tourism opportunities

=============================================================

=============================================================
Block-1255
6h ago

=============================================================

=============================================================
Block-1260
Nation

=============================================================

=============================================================
Block-1263
Noor Hisham: Unite to fight Covid-19

=============================================================

=============================================================
Block-1267
6h ago

=============================================================

=============================================================
Block-1272
Nation

=============================================================

=============================================================
Block-1275
Health DG: Safety profile of Comirnaty vaccine remains positive

=============================================================

=============================================================
Block-1279
6h ago

=============================================================

=============================================================
Block-1284
Nation

=============================================================

=============================================================
Block-1287
Health Ministry to procure more negative pressure ambulances

=============================================================

=============================================================
Block-1291
6h ago

=============================================================

=============================================================
Block-1296
Nation

=============================================================

=============================================================
Block-1299
Vaccinated duo: It acts as a ‘fortress’

=============================================================

=============================================================
Block-1303
27m ago

=============================================================

=============================================================
Block-1308
Nation

=============================================================

=============================================================
Block-1311
World Refugee Day: They are just trying to survive, says Suhakam

=============================================================

=============================================================
Block-1323
View All News
		

=============================================================

=============================================================
Block-1326
Refresh List

=============================================================

=============================================================
Block-1328
New

=============================================================

=============================================================
Block-1341
Video in Story

=============================================================

=============================================================
Block-1344
Must Watch

=============================================================

=============================================================
Block-1359

                                                    Orang Asli village chiefs get vaccinated to set an example
                                                

=============================================================

=============================================================
Block-1361
Nation

=============================================================

=============================================================
Block-1363
6h ago

=============================================================

=============================================================
Block-1374
Nation

=============================================================

=============================================================
Block-1376
1d ago

=============================================================

=============================================================
Block-1379

                                                    Daily cases exceed 6,000 again
                                                

=============================================================

=============================================================
Block-1389
Nation

=============================================================

=============================================================
Block-1391
1d ago

=============================================================

=============================================================
Block-1394

                                                    Chiu stamps his mark in China
                                                

=============================================================

=============================================================
Block-1404
Nation

=============================================================

=============================================================
Block-1406
1d ago

=============================================================

=============================================================
Block-1409

                                                    Form Five students happy to get jabs from... 

=============================================================

=============================================================
Block-1423
Coffee brewing: Do it like a Champion at home

=============================================================

=============================================================
Block-1425
1h ago

=============================================================

=============================================================
Block-1437
Over 7,000 hens killed in breeding centre fire

=============================================================

=============================================================
Block-1439
15h ago

=============================================================

=============================================================
Block-1450
Covid-19: 5,911 new cases reported, S'gor... 

=============================================================

=============================================================
Block-1452
16h ago

=============================================================

=============================================================
Block-1463
Tok batin lead by example in Covid-19... 

=============================================================

=============================================================
Block-1465
17h ago

=============================================================

=============================================================
Block-1469
More Videos

=============================================================

=============================================================
Block-1476
More News

=============================================================

=============================================================
Block-1489
nation

=============================================================

=============================================================
Block-1491
6h ago

=============================================================

=============================================================
Block-1494
Vaccinations at Bukit Jalil stadium from tomorrow

=============================================================

=============================================================
Block-1503
nation

=============================================================

=============================================================
Block-1505
6h ago

=============================================================

=============================================================
Block-1508
Rubber tapper almost squeezed dry in love scam

=============================================================

=============================================================
Block-1517
nation

=============================================================

=============================================================
Block-1519
6h ago

=============================================================

=============================================================
Block-1522
Two killed in fiery highway accident

=============================================================

=============================================================
Block-1531
nation

=============================================================

=============================================================
Block-1533
6h ago

=============================================================

=============================================================
Block-1536
Cops bust sex den at condo complex in KL’s Pudu

=============================================================

=============================================================
Block-1545
Sabah & Sarawak

=============================================================

=============================================================
Block-1547
6h ago

=============================================================

=============================================================
Block-1550
Overcoming poverty the hard way

=============================================================

=============================================================
Block-1559
STARPICKS

=============================================================

=============================================================
Block-1565
Dive into the legend of Longines

=============================================================

=============================================================
Block-1574
nation

=============================================================

=============================================================
Block-1576
6h ago

=============================================================

=============================================================
Block-1579
Johor royal family members get their shots

=============================================================

=============================================================
Block-1588
nation

=============================================================

=============================================================
Block-1590
6h ago

=============================================================

=============================================================
Block-1593
Friends come together for others

=============================================================

=============================================================
Block-1599
nation

=============================================================

=============================================================
Block-1601
6h ago

=============================================================

=============================================================
Block-1604
Vaccinated duo: It acts as a ‘fortress’

=============================================================

=============================================================
Block-1606
KUALA TERENGGANU: The Covid-19 vaccine acts as a  fortress , protecting the body even if the vaccinated person is later exposed to the deadly virus.

=============================================================

=============================================================
Block-1614
nation

=============================================================

=============================================================
Block-1616
6h ago

=============================================================

=============================================================
Block-1619
Health DG: Safety profile of Comirnaty vaccine remains positive

=============================================================

=============================================================
Block-1621
PETALING JAYA: Malaysia has no cases of myocarditis and pericarditis associated with the use of Covid-19 mRNA vaccine, says the Health Ministry.

=============================================================

=============================================================
Block-1629
nation

=============================================================

=============================================================
Block-1631
6h ago

=============================================================

=============================================================
Block-1634
Call for volunteers to drive those in need to their vaccination centre

=============================================================

=============================================================
Block-1636
PETALING JAYA: Volunteers wishing to help those with mobility challenges get vaccinated during this pandemic may now drive them to their respective vaccination centres (PPV).Those needing assistance during this period include persons with disabilities and senior citizens.

=============================================================

=============================================================
Block-1644
nation

=============================================================

=============================================================
Block-1646
6h ago

=============================================================

=============================================================
Block-1649
Health Ministry to procure more negative pressure ambulances

=============================================================

=============================================================
Block-1651
KUALA LUMPUR: The Health Ministry will procure more ambulances with negative pressure features to ferry Covid-19 patients.

=============================================================

=============================================================
Block-1659
nation

=============================================================

=============================================================
Block-1661
6h ago

=============================================================

=============================================================
Block-1664
Over 5.5 million doses administered

=============================================================

=============================================================
Block-1666
KUALA LUMPUR: Over five million Covid-19 vaccine doses, comprising first and second shots, have been administered nationwide.

=============================================================

=============================================================
Block-1674
focus

=============================================================

=============================================================
Block-1676
6h ago

=============================================================

=============================================================
Block-1679
Don’t tar all cops with the same brush

=============================================================

=============================================================
Block-1681
As he begins a new role, the man previously tasked with ensuring integrity in the Royal Malaysia Police shares his take on the role of the men and women in blue.

=============================================================

=============================================================
Block-1689
focus

=============================================================

=============================================================
Block-1691
6h ago

=============================================================

=============================================================
Block-1696
Paternity leave, the best Father’s Day gift

=============================================================

=============================================================
Block-1698
The pandemic has shown why paternity leave is urgent and necessary for both parents.

=============================================================

=============================================================
Block-1706
nation

=============================================================

=============================================================
Block-1708
6h ago

=============================================================

=============================================================
Block-1711
Penang to allow sacrificial rites with strict adherence to SOP

=============================================================

=============================================================
Block-1713
GEORGE TOWN: Penang will allow the animal sacrificial rites (ibadah korban) to be held in conjunction with Aidiladha, and this can only be carried out at mosques, surau compounds and slaughterhouses, with strict adherence to the set standard operating procedures (SOPs).

=============================================================

=============================================================
Block-1721
nation

=============================================================

=============================================================
Block-1723
6h ago

=============================================================

=============================================================
Block-1726
Orang Asli village chiefs get vaccinated to set an example

=============================================================

=============================================================
Block-1728
GOMBAK: It was almost a two-hour journey for Orang Asli tok batin (village chief) Nengkak Anak Mat to reach Hospital Orang Asli Gombak to get his Covid-19 jab.

=============================================================

=============================================================
Block-1736
Load more 

=============================================================

=============================================================
Block-1745
 Quick Links

=============================================================

=============================================================
Block-1749
Latest

=============================================================

=============================================================
Block-1752
Nation

=============================================================

=============================================================
Block-1755
ASEAN+

=============================================================

=============================================================
Block-1758
World

=============================================================

=============================================================
Block-1761
Environment

=============================================================

=============================================================
Block-1764
In Other Media

=============================================================

=============================================================
Block-1767
True Or Not

=============================================================

=============================================================
Block-1770
Focus

=============================================================

=============================================================
Block-1788
Stories You'll Enjoy

=============================================================

=============================================================
Block-1793
Focus

=============================================================

=============================================================
Block-1795
6h ago

=============================================================

=============================================================
Block-1798
We don’t need any more useless G-7 summits

=============================================================

=============================================================
Block-1806
Entertainment

=============================================================

=============================================================
Block-1808
2h ago

=============================================================

=============================================================
Block-1811
Malaysian film wins jury prize at Shanghai film festival

=============================================================

=============================================================
Block-1819
Nation

=============================================================

=============================================================
Block-1821
2h ago

=============================================================

=============================================================
Block-1824
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1832
Tennis

=============================================================

=============================================================
Block-1834
1h ago

=============================================================

=============================================================
Block-1837
Tennis-Raonic pulls out of Wimbledon due to calf injury

=============================================================

=============================================================
Block-1845
Nation

=============================================================

=============================================================
Block-1847
13h ago

=============================================================

=============================================================
Block-1850
Cops bust sex den at condo complex in KL’s Pudu

=============================================================

=============================================================
Block-1862
Opinion

=============================================================

=============================================================
Block-1866
More Opinion

=============================================================

=============================================================
Block-1874
Putting Dr G On The Spot

=============================================================

=============================================================
Block-1877
Wishing for a father's role on Fathers' Day

=============================================================

=============================================================
Block-1880
Dr George Lee

=============================================================

=============================================================
Block-1886
It's Just Politics

=============================================================

=============================================================
Block-1889
Furious politicking over reconvening Parliament

=============================================================

=============================================================
Block-1892
Philip Golingai

=============================================================

=============================================================
Block-1898
On The Beat

=============================================================

=============================================================
Block-1901
Time for MPs to meet

=============================================================

=============================================================
Block-1904
Wong Chun Wai

=============================================================

=============================================================
Block-1910
Letters To The Editor

=============================================================

=============================================================
Block-1913
What Muhyiddin’s name change means for our legislature

=============================================================

=============================================================
Block-1919
Letters To The Editor

=============================================================

=============================================================
Block-1922
Why did this happen?

=============================================================

=============================================================
Block-1934
StarPicks

=============================================================

=============================================================
Block-1950
3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-1952
FOR all aspiring photographers, OPPO has partnered with National Geographic – yes, the NatGeo – to host the 2121 Malaysia Future Photography contest.

=============================================================

=============================================================
Block-1955
Read More

=============================================================

=============================================================
Block-1964
Dive into the legend of Longines

=============================================================

=============================================================
Block-1967
Read More

=============================================================

=============================================================
Block-1976
Transforming careers for the digital age

=============================================================

=============================================================
Block-1978
GA Malaysia equips individuals with in-demand digital skills

=============================================================

=============================================================
Block-1981
Read More

=============================================================

=============================================================
Block-1990
Want to know how to pursue UK higher education during a pandemic?

=============================================================

=============================================================
Block-1992
UNDERSTANDABLY, in light of the Covid-19 pandemic, parents are concerned about increased health and safety risks when sending their children overseas to further their education.

=============================================================

=============================================================
Block-1995
Read More

=============================================================

=============================================================
Block-2004
Subscriptions

=============================================================

=============================================================
Block-2008
The Star Digital Access
                    

=============================================================

=============================================================
Block-2011
SMS Services
                    

=============================================================

=============================================================
Block-2014
Newsstand
                    

=============================================================

=============================================================
Block-2017
Other Publications
                    

=============================================================

=============================================================
Block-2020
Advertising

=============================================================

=============================================================
Block-2024
Our Rate Card
                    

=============================================================

=============================================================
Block-2027
Classifieds
                    

=============================================================

=============================================================
Block-2031
Company Info

=============================================================

=============================================================
Block-2035
About Us
                    

=============================================================

=============================================================
Block-2038
Job Opportunities
                    

=============================================================

=============================================================
Block-2041
Investor Relations
                    

=============================================================

=============================================================
Block-2044
Help

=============================================================

=============================================================
Block-2048
Contact Us
                    

=============================================================

=============================================================
Block-2051
FAQs
                    

=============================================================

=============================================================
Block-2055
Policies

=============================================================

=============================================================
Block-2059
Privacy Statement
                    

=============================================================

=============================================================
Block-2062
Terms & Conditions
                    

=============================================================

=============================================================
Block-2096
Copyright © 1995-
            

=============================================================

=============================================================
Block-2098
2021

=============================================================

=============================================================
Block-2099
 Star Media Group Berhad (10894D)

=============================================================

=============================================================
Block-2101
Best viewed on Chrome browsers.

=============================================================

=============================================================
Block-2109

                        Home
                    

=============================================================

=============================================================
Block-2113

                        For You
                    

=============================================================

=============================================================
Block-2117

                        Bookmark
                    

=============================================================

=============================================================
Block-2121

                        Audio
                    

=============================================================

=============================================================
Block-2125

                        Search
                    

=============================================================

=============================================================
Block-2161
Sunday, 20 Jun 2021

=============================================================

=============================================================
Block-2177
00:00/01:16

=============================================================

=============================================================
Block-2184
All Headlines:

=============================================================

=============================================================
Block-2190
Soccer-Luis Enrique not worried about Spain's chances despite Poland draw

=============================================================

=============================================================
Block-2192
1 min 16 sec

=============================================================

=============================================================
Block-2196
Read

=============================================================

=============================================================
Block-2203
Soccer-Injury time goal hands Flamengo first defeat in Brazil

=============================================================

=============================================================
Block-2205
1 min 5 sec

=============================================================

=============================================================
Block-2209
Read

=============================================================

=============================================================
Block-2216
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-2218
34 sec

=============================================================

=============================================================
Block-2222
Read

=============================================================

=============================================================
Block-2229
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-2231
59 sec

=============================================================

=============================================================
Block-2235
Read

=============================================================

=============================================================
Block-2242
Golf-'Goosebumps' as Canadian Hughes sees maiden major title in reach

=============================================================

=============================================================
Block-2244
1 min 15 sec

=============================================================

=============================================================
Block-2248
Read

=============================================================

=============================================================
Block-2255
Golf-Reality check ends fairytale Bland run at U.S. Open

=============================================================

=============================================================
Block-2257
56 sec

=============================================================

=============================================================
Block-2261
Read

=============================================================

=============================================================
Block-2268
Rugby-Title win could light a fire for the Blues, says MacDonald

=============================================================

=============================================================
Block-2270
1 min 7 sec

=============================================================

=============================================================
Block-2274
Read

=============================================================

=============================================================
Block-2281
Golf-Oosthuizen in three-way tie for U.S. Open lead

=============================================================

=============================================================
Block-2283
1 min 5 sec

=============================================================

=============================================================
Block-2287
Read

=============================================================

=============================================================
Block-2294
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-2296
1 min 22 sec

=============================================================

=============================================================
Block-2300
Read

=============================================================

=============================================================
Block-2307
80, 000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-2309
1 min 22 sec

=============================================================

=============================================================
Block-2313
Read

=============================================================

=============================================================
Block-2318
Want to listen to full audio?

=============================================================

=============================================================
Block-2320
Unlock unlimited access to enjoy personalise features on the TheStar.com.my

=============================================================

=============================================================
Block-2322

                            Subscribe
                        

=============================================================

=============================================================
Block-2324
Already a member? 

=============================================================

=============================================================
Block-2326
Log In

=============================================================

=============================================================
Block-2350
Start your
   

=============================================================

=============================================================
Block-2352
FREE

=============================================================

=============================================================
Block-2353

 
  trial today for unlimited access to content and features.



=============================================================

=============================================================
Block-2364
Life Inspired June 2021 Issue

=============================================================

=============================================================
Block-2370
The Essence of Luxe Living

=============================================================

=============================================================
Block-2373
Download now!

=============================================================

=============================================================
Block-2377
We would love to keep you posted on the latest promotion. Kindly fill the form below

=============================================================

=============================================================
Block-2389
Skip

=============================================================

=============================================================
Block-2392
Disclaimer: by clicking the Submit button, it is deemed that you consent to the rules and terms set forth in the 

=============================================================

=============================================================
Block-2394
Privacy Policy

=============================================================

=============================================================
Block-2395
 as well as 

=============================================================

=============================================================
Block-2397
Terms and Conditions

=============================================================

=============================================================
Block-2398
 set forth by this site.

=============================================================

=============================================================
Block-2404
Thank you for downloading.

=============================================================

=============================================================
Block-2408
We hope you enjoy this feature!

=============================================================

=============================================================
Block-2410
Didn't work? Try 

=============================================================

=============================================================
Block-2412
downloading

=============================================================

=============================================================
Block-2413
 again.

=============================================================

=============================================================
Block-2417
{{item['V1 Header']}}
   

=============================================================

=============================================================
Block-2419
{{item['V1 Body']}}

=============================================================

=============================================================
Block-2420

  {{item['V2 Header']}}


=============================================================
