
=============================================================
Block-13
ePaper

=============================================================

=============================================================
Block-19
TheStarTV.com

=============================================================

=============================================================
Block-25
Carsifu

=============================================================

=============================================================
Block-31
iBilik

=============================================================

=============================================================
Block-37
mStar

=============================================================

=============================================================
Block-43
Newsstand

=============================================================

=============================================================
Block-49
988 FM

=============================================================

=============================================================
Block-56
More

=============================================================

=============================================================
Block-64
Contact Us

=============================================================

=============================================================
Block-70
The Star ePaper

=============================================================

=============================================================
Block-76
ePaper

=============================================================

=============================================================
Block-80
Exhibitions

=============================================================

=============================================================
Block-84
mStar

=============================================================

=============================================================
Block-88
StarCherish

=============================================================

=============================================================
Block-92
StarSearch

=============================================================

=============================================================
Block-96
Kuali

=============================================================

=============================================================
Block-100
SuriaFM

=============================================================

=============================================================
Block-104
dimsum.entertainment

=============================================================

=============================================================
Block-126
Subscriptions

=============================================================

=============================================================
Block-136
Manage Profile
                                

=============================================================

=============================================================
Block-142
Manage Logins
                                

=============================================================

=============================================================
Block-148
Transaction History
                                

=============================================================

=============================================================
Block-154
Manage For You
                                

=============================================================

=============================================================
Block-160
Package & Pricing
                                

=============================================================

=============================================================
Block-166
Log Out
                                

=============================================================

=============================================================
Block-185
Toggle navigation

=============================================================

=============================================================
Block-198

                    News
                    

=============================================================

=============================================================
Block-204

                    Business
                    

=============================================================

=============================================================
Block-210

                    Metro
                    

=============================================================

=============================================================
Block-216

                    Food
                    

=============================================================

=============================================================
Block-222

                    Education
                    

=============================================================

=============================================================
Block-228

                    Videos
                    

=============================================================

=============================================================
Block-234

                    StarPicks
                    

=============================================================

=============================================================
Block-242
The Star Digital Access

=============================================================

=============================================================
Block-248
SMS Services

=============================================================

=============================================================
Block-258
Manage Profile
                            

=============================================================

=============================================================
Block-264
Manage Logins
                            

=============================================================

=============================================================
Block-270
Transaction History
                            

=============================================================

=============================================================
Block-276
Manage For You
                            

=============================================================

=============================================================
Block-282
Package & Pricing
                            

=============================================================

=============================================================
Block-288
Log Out
                            

=============================================================

=============================================================
Block-309
StarPlus
                    

=============================================================

=============================================================
Block-316
Latest
                            

=============================================================

=============================================================
Block-322
World
                            

=============================================================

=============================================================
Block-328
In Other Media
                            

=============================================================

=============================================================
Block-334
Focus
                            

=============================================================

=============================================================
Block-340
Business
                    

=============================================================

=============================================================
Block-347
SMEBiz
                            

=============================================================

=============================================================
Block-353
Unit Trust
                            

=============================================================

=============================================================
Block-359
My Portfolio
                            

=============================================================

=============================================================
Block-366
Bursa Overview
                            

=============================================================

=============================================================
Block-372
Financial Results
                            

=============================================================

=============================================================
Block-378
Bonus
                            

=============================================================

=============================================================
Block-384
Sport
                    

=============================================================

=============================================================
Block-391
Golf
                            

=============================================================

=============================================================
Block-397
Tennis
                            

=============================================================

=============================================================
Block-403
Athletics
                            

=============================================================

=============================================================
Block-409
Other Sport
                            

=============================================================

=============================================================
Block-415
Metro
                    

=============================================================

=============================================================
Block-422
Community Sports
                            

=============================================================

=============================================================
Block-428
Lifestyle
                    

=============================================================

=============================================================
Block-435
People & Living
                            

=============================================================

=============================================================
Block-441
Travel & Culture
                            

=============================================================

=============================================================
Block-447
Food
                    

=============================================================

=============================================================
Block-454
Eating Out
                            

=============================================================

=============================================================
Block-460
Kuali
                            

=============================================================

=============================================================
Block-467
News
                            

=============================================================

=============================================================
Block-473
Tech
                    

=============================================================

=============================================================
Block-480
Opinion
                    

=============================================================

=============================================================
Block-487
Columnists
                            

=============================================================

=============================================================
Block-493
Photos
                    

=============================================================

=============================================================
Block-499
More
                    

=============================================================

=============================================================
Block-506
Vouchers
                            

=============================================================

=============================================================
Block-512
Events
                            

=============================================================

=============================================================
Block-523
Home
                                

=============================================================

=============================================================
Block-529

                                News
                            

=============================================================

=============================================================
Block-536
Nation
                                    

=============================================================

=============================================================
Block-542
Environment
                                    

=============================================================

=============================================================
Block-548
True or Not
                                    

=============================================================

=============================================================
Block-554

                                Asean+
                            

=============================================================

=============================================================
Block-562
Insight
                                    

=============================================================

=============================================================
Block-568
SMEBiz
                                    

=============================================================

=============================================================
Block-574
Exchange Rates
                                    

=============================================================

=============================================================
Block-580

                                Market Watch
                            

=============================================================

=============================================================
Block-587
Market Movers
                                    

=============================================================

=============================================================
Block-593
Dividends
                                    

=============================================================

=============================================================
Block-599
IPO
                                    

=============================================================

=============================================================
Block-607
Football
                                    

=============================================================

=============================================================
Block-613
Badminton
                                    

=============================================================

=============================================================
Block-619
Motorsport
                                    

=============================================================

=============================================================
Block-625
Hockey
                                    

=============================================================

=============================================================
Block-631
Say What
                                    

=============================================================

=============================================================
Block-638
Metro News
                                    

=============================================================

=============================================================
Block-644
Views
                                    

=============================================================

=============================================================
Block-652
Entertainment & Style
                                    

=============================================================

=============================================================
Block-658
Health & Family
                                    

=============================================================

=============================================================
Block-664
Viewpoints
                                    

=============================================================

=============================================================
Block-671
Food News
                                    

=============================================================

=============================================================
Block-677
Food for Thought
                                    

=============================================================

=============================================================
Block-683

                                Tech
                            

=============================================================

=============================================================
Block-690

                                Education
                            

=============================================================

=============================================================
Block-697
Courses
                                    

=============================================================

=============================================================
Block-705
Columnists
                                    

=============================================================

=============================================================
Block-711

                                Videos
                            

=============================================================

=============================================================
Block-717

                                StarPicks
                            

=============================================================

=============================================================
Block-724
The Star Mall
                                    

=============================================================

=============================================================
Block-730
Classifieds
                                    

=============================================================

=============================================================
Block-736
StarCherish.com
                                    

=============================================================

=============================================================
Block-787
Euro Mania 2020

=============================================================

=============================================================
Block-792
Sabah & Sarawak

=============================================================

=============================================================
Block-797
The New Normal

=============================================================

=============================================================
Block-802
In 500 Words

=============================================================

=============================================================
Block-807
Covid-19 Watch

=============================================================

=============================================================
Block-812
EEA 2021

=============================================================

=============================================================
Block-817
True or Not

=============================================================

=============================================================
Block-822
Do You Know

=============================================================

=============================================================
Block-846
51m ago

=============================================================

=============================================================
Block-851
DUBAI (Reuters) - Dubai's state airport operator on Sunday said it would reopen Terminal 1 at Dubai International Airport on... 

=============================================================

=============================================================
Block-864
nation

=============================================================

=============================================================
Block-871
Covid-19: 164,282 vaccine jabs given on Saturday... 

=============================================================

=============================================================
Block-880
nation

=============================================================

=============================================================
Block-887
80,000 registered so far as MyVac volunteers, says... 

=============================================================

=============================================================
Block-896
world

=============================================================

=============================================================
Block-901
Airlines, holiday companies ramp up... 

=============================================================

=============================================================
Block-910
nation

=============================================================

=============================================================
Block-915
Far away but close to their hearts

=============================================================

=============================================================
Block-924
nation

=============================================================

=============================================================
Block-929
Missing his daughter on Father’s Day

=============================================================

=============================================================
Block-942
world

=============================================================

=============================================================
Block-947
Small COVID-19 outbreaks keep plaguing Australia

=============================================================

=============================================================
Block-956
nation

=============================================================

=============================================================
Block-961
PKR congress kicks off virtually for first time in party's 22-year history

=============================================================

=============================================================
Block-970
nation

=============================================================

=============================================================
Block-975
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-984
nation

=============================================================

=============================================================
Block-989
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-1007
42m ago

=============================================================

=============================================================
Block-1017
Vacant PKR deputy president, vice-president posts will only be filled at next party election

=============================================================

=============================================================
Block-1026
World

=============================================================

=============================================================
Block-1033
1h ago

=============================================================

=============================================================
Block-1041
Small COVID-19 outbreaks keep plaguing Australia

=============================================================

=============================================================
Block-1050
Nation

=============================================================

=============================================================
Block-1057
2h ago

=============================================================

=============================================================
Block-1065
Malaysian film wins jury prize at Shanghai film festival

=============================================================

=============================================================
Block-1074
Education

=============================================================

=============================================================
Block-1083
2h ago

=============================================================

=============================================================
Block-1091
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1100
Nation

=============================================================

=============================================================
Block-1107
2h ago

=============================================================

=============================================================
Block-1115
Association calls on govt to prioritise vaccinations for security guards

=============================================================

=============================================================
Block-1124
World

=============================================================

=============================================================
Block-1131
3h ago

=============================================================

=============================================================
Block-1141
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-1150
World

=============================================================

=============================================================
Block-1157
4h ago

=============================================================

=============================================================
Block-1167
80,000 registered so far as MyVac volunteers, says Youth and Sports Minister

=============================================================

=============================================================
Block-1176
World

=============================================================

=============================================================
Block-1183
5h ago

=============================================================

=============================================================
Block-1191
Does fugu sperm wine help men be 'stronger' and celebrate Father's Day?

=============================================================

=============================================================
Block-1200
Wellness

=============================================================

=============================================================
Block-1207
5h ago

=============================================================

=============================================================
Block-1215
Airlines, holiday companies ramp up pressure on Britain to ease travel rules

=============================================================

=============================================================
Block-1224
Nation

=============================================================

=============================================================
Block-1231
6h ago

=============================================================

=============================================================
Block-1239
Melaka state assembly expected to convene mid-July

=============================================================

=============================================================
Block-1248
Nation

=============================================================

=============================================================
Block-1255
6h ago

=============================================================

=============================================================
Block-1263
Noor Hisham: Unite to fight Covid-19

=============================================================

=============================================================
Block-1272
Nation

=============================================================

=============================================================
Block-1279
6h ago

=============================================================

=============================================================
Block-1287
Health Ministry to procure more negative pressure ambulances

=============================================================

=============================================================
Block-1296
Nation

=============================================================

=============================================================
Block-1303
27m ago

=============================================================

=============================================================
Block-1311
World Refugee Day: They are just trying to survive, says Suhakam

=============================================================

=============================================================
Block-1326
Refresh List

=============================================================

=============================================================
Block-1341
Video in Story

=============================================================

=============================================================
Block-1359

                                                    Orang Asli village chiefs get vaccinated to set an example
                                                

=============================================================

=============================================================
Block-1363
6h ago

=============================================================

=============================================================
Block-1376
1d ago

=============================================================

=============================================================
Block-1389
Nation

=============================================================

=============================================================
Block-1394

                                                    Chiu stamps his mark in China
                                                

=============================================================

=============================================================
Block-1406
1d ago

=============================================================

=============================================================
Block-1423
Coffee brewing: Do it like a Champion at home

=============================================================

=============================================================
Block-1437
Over 7,000 hens killed in breeding centre fire

=============================================================

=============================================================
Block-1450
Covid-19: 5,911 new cases reported, S'gor... 

=============================================================

=============================================================
Block-1463
Tok batin lead by example in Covid-19... 

=============================================================

=============================================================
Block-1469
More Videos

=============================================================

=============================================================
Block-1491
6h ago

=============================================================

=============================================================
Block-1505
6h ago

=============================================================

=============================================================
Block-1519
6h ago

=============================================================

=============================================================
Block-1533
6h ago

=============================================================

=============================================================
Block-1547
6h ago

=============================================================

=============================================================
Block-1565
Dive into the legend of Longines

=============================================================

=============================================================
Block-1574
nation

=============================================================

=============================================================
Block-1579
Johor royal family members get their shots

=============================================================

=============================================================
Block-1588
nation

=============================================================

=============================================================
Block-1593
Friends come together for others

=============================================================

=============================================================
Block-1601
6h ago

=============================================================

=============================================================
Block-1606
KUALA TERENGGANU: The Covid-19 vaccine acts as a  fortress , protecting the body even if the vaccinated person is later exposed to the deadly virus.

=============================================================

=============================================================
Block-1614
nation

=============================================================

=============================================================
Block-1619
Health DG: Safety profile of Comirnaty vaccine remains positive

=============================================================

=============================================================
Block-1631
6h ago

=============================================================

=============================================================
Block-1636
PETALING JAYA: Volunteers wishing to help those with mobility challenges get vaccinated during this pandemic may now drive them to their respective vaccination centres (PPV).Those needing assistance during this period include persons with disabilities and senior citizens.

=============================================================

=============================================================
Block-1644
nation

=============================================================

=============================================================
Block-1649
Health Ministry to procure more negative pressure ambulances

=============================================================

=============================================================
Block-1661
6h ago

=============================================================

=============================================================
Block-1666
KUALA LUMPUR: Over five million Covid-19 vaccine doses, comprising first and second shots, have been administered nationwide.

=============================================================

=============================================================
Block-1674
focus

=============================================================

=============================================================
Block-1679
Don’t tar all cops with the same brush

=============================================================

=============================================================
Block-1691
6h ago

=============================================================

=============================================================
Block-1698
The pandemic has shown why paternity leave is urgent and necessary for both parents.

=============================================================

=============================================================
Block-1706
nation

=============================================================

=============================================================
Block-1711
Penang to allow sacrificial rites with strict adherence to SOP

=============================================================

=============================================================
Block-1723
6h ago

=============================================================

=============================================================
Block-1728
GOMBAK: It was almost a two-hour journey for Orang Asli tok batin (village chief) Nengkak Anak Mat to reach Hospital Orang Asli Gombak to get his Covid-19 jab.

=============================================================

=============================================================
Block-1736
Load more 

=============================================================

=============================================================
Block-1745
 Quick Links

=============================================================

=============================================================
Block-1752
Nation

=============================================================

=============================================================
Block-1758
World

=============================================================

=============================================================
Block-1764
In Other Media

=============================================================

=============================================================
Block-1770
Focus

=============================================================

=============================================================
Block-1793
Focus

=============================================================

=============================================================
Block-1798
We don’t need any more useless G-7 summits

=============================================================

=============================================================
Block-1806
Entertainment

=============================================================

=============================================================
Block-1811
Malaysian film wins jury prize at Shanghai film festival

=============================================================

=============================================================
Block-1819
Nation

=============================================================

=============================================================
Block-1824
Malaysians abroad say Covid-19 vaccinations help life return to normal

=============================================================

=============================================================
Block-1832
Tennis

=============================================================

=============================================================
Block-1837
Tennis-Raonic pulls out of Wimbledon due to calf injury

=============================================================

=============================================================
Block-1845
Nation

=============================================================

=============================================================
Block-1850
Cops bust sex den at condo complex in KL’s Pudu

=============================================================

=============================================================
Block-1862
Opinion

=============================================================

=============================================================
Block-1874
Putting Dr G On The Spot

=============================================================

=============================================================
Block-1880
Dr George Lee

=============================================================

=============================================================
Block-1886
It's Just Politics

=============================================================

=============================================================
Block-1892
Philip Golingai

=============================================================

=============================================================
Block-1898
On The Beat

=============================================================

=============================================================
Block-1904
Wong Chun Wai

=============================================================

=============================================================
Block-1910
Letters To The Editor

=============================================================

=============================================================
Block-1922
Why did this happen?

=============================================================

=============================================================
Block-1934
StarPicks

=============================================================

=============================================================
Block-1950
3 tips to take photos that capture the essence of humanity

=============================================================

=============================================================
Block-1955
Read More

=============================================================

=============================================================
Block-1964
Dive into the legend of Longines

=============================================================

=============================================================
Block-1978
GA Malaysia equips individuals with in-demand digital skills

=============================================================

=============================================================
Block-1992
UNDERSTANDABLY, in light of the Covid-19 pandemic, parents are concerned about increased health and safety risks when sending their children overseas to further their education.

=============================================================

=============================================================
Block-2004
Subscriptions

=============================================================

=============================================================
Block-2011
SMS Services
                    

=============================================================

=============================================================
Block-2017
Other Publications
                    

=============================================================

=============================================================
Block-2024
Our Rate Card
                    

=============================================================

=============================================================
Block-2031
Company Info

=============================================================

=============================================================
Block-2038
Job Opportunities
                    

=============================================================

=============================================================
Block-2044
Help

=============================================================

=============================================================
Block-2051
FAQs
                    

=============================================================

=============================================================
Block-2059
Privacy Statement
                    

=============================================================

=============================================================
Block-2096
Copyright © 1995-
            

=============================================================

=============================================================
Block-2099
 Star Media Group Berhad (10894D)

=============================================================

=============================================================
Block-2109

                        Home
                    

=============================================================

=============================================================
Block-2117

                        Bookmark
                    

=============================================================

=============================================================
Block-2125

                        Search
                    

=============================================================

=============================================================
Block-2177
00:00/01:16

=============================================================

=============================================================
Block-2190
Soccer-Luis Enrique not worried about Spain's chances despite Poland draw

=============================================================

=============================================================
Block-2196
Read

=============================================================

=============================================================
Block-2205
1 min 5 sec

=============================================================

=============================================================
Block-2216
King, Queen extend wishes for a Happy Father's Day

=============================================================

=============================================================
Block-2222
Read

=============================================================

=============================================================
Block-2231
59 sec

=============================================================

=============================================================
Block-2242
Golf-'Goosebumps' as Canadian Hughes sees maiden major title in reach

=============================================================

=============================================================
Block-2248
Read

=============================================================

=============================================================
Block-2257
56 sec

=============================================================

=============================================================
Block-2268
Rugby-Title win could light a fire for the Blues, says MacDonald

=============================================================

=============================================================
Block-2274
Read

=============================================================

=============================================================
Block-2283
1 min 5 sec

=============================================================

=============================================================
Block-2294
Covid-19: 164,282 vaccine jabs given on Saturday (June 19)

=============================================================

=============================================================
Block-2300
Read

=============================================================

=============================================================
Block-2309
1 min 22 sec

=============================================================

=============================================================
Block-2318
Want to listen to full audio?

=============================================================

=============================================================
Block-2322

                            Subscribe
                        

=============================================================

=============================================================
Block-2326
Log In

=============================================================

=============================================================
Block-2352
FREE

=============================================================

=============================================================
Block-2373
Download now!

=============================================================

=============================================================
Block-2389
Skip

=============================================================

=============================================================
Block-2394
Privacy Policy

=============================================================

=============================================================
Block-2397
Terms and Conditions

=============================================================

=============================================================
Block-2404
Thank you for downloading.

=============================================================

=============================================================
Block-2410
Didn't work? Try 

=============================================================

=============================================================
Block-2413
 again.

=============================================================

=============================================================
Block-2419
{{item['V1 Body']}}

=============================================================
