
=============================================================
Block-30

      Back
    

=============================================================

=============================================================
Block-64
MY

=============================================================

=============================================================
Block-70
Skip navigation

=============================================================

=============================================================
Block-99
Search

=============================================================

=============================================================
Block-107
Search

=============================================================

=============================================================
Block-141

      Search
    

=============================================================

=============================================================
Block-179
Sign in

=============================================================

=============================================================
Block-213
Home

=============================================================

=============================================================
Block-229
Explore

=============================================================

=============================================================
Block-245
Subscriptions

=============================================================

=============================================================
Block-266
Library

=============================================================

=============================================================
Block-282
History

=============================================================

=============================================================
Block-291
Sign in to like videos, comment and subscribe.

=============================================================

=============================================================
Block-300
Sign in

=============================================================

=============================================================
Block-304
Best of YouTube

=============================================================

=============================================================
Block-313
Music

=============================================================

=============================================================
Block-327
Sport

=============================================================

=============================================================
Block-341
Gaming

=============================================================

=============================================================
Block-355
News

=============================================================

=============================================================
Block-369
Live

=============================================================

=============================================================
Block-383
360° Video

=============================================================

=============================================================
Block-403
Browse channels

=============================================================

=============================================================
Block-413
More from YouTube

=============================================================

=============================================================
Block-424
YouTube Premium

=============================================================

=============================================================
Block-441
Live

=============================================================

=============================================================
Block-461
Settings

=============================================================

=============================================================
Block-477
Report history

=============================================================

=============================================================
Block-493
Help

=============================================================

=============================================================
Block-510
Send feedback

=============================================================

=============================================================
Block-520
About

=============================================================

=============================================================
Block-522
Press

=============================================================

=============================================================
Block-524
Copyright

=============================================================

=============================================================
Block-526
Contact us

=============================================================

=============================================================
Block-528
Creator

=============================================================

=============================================================
Block-530
Advertise

=============================================================

=============================================================
Block-532
Developers

=============================================================

=============================================================
Block-535
Terms

=============================================================

=============================================================
Block-537
Privacy

=============================================================

=============================================================
Block-539
Policy & Safety

=============================================================

=============================================================
Block-541
How YouTube works

=============================================================

=============================================================
Block-543
Test new features

=============================================================

=============================================================
Block-546
© 2021 Google LLC

=============================================================

=============================================================
Block-582
All

=============================================================

=============================================================
Block-585
Music

=============================================================

=============================================================
Block-588
Playlists

=============================================================

=============================================================
Block-591
Chill-out music

=============================================================

=============================================================
Block-594
Mr. Bean

=============================================================

=============================================================
Block-597
U.K's

=============================================================

=============================================================
Block-600
Live

=============================================================

=============================================================
Block-603
Upin & Ipin

=============================================================

=============================================================
Block-606
Jazz

=============================================================

=============================================================
Block-609
Street food

=============================================================

=============================================================
Block-612
Albums

=============================================================

=============================================================
Block-615
Background music

=============================================================

=============================================================
Block-618
Running Man

=============================================================

=============================================================
Block-621
Electronic Dance Music

=============================================================

=============================================================
Block-624
Dance-Pop

=============================================================

=============================================================
Block-627
Game shows

=============================================================

=============================================================
Block-630
Soul Music

=============================================================

=============================================================
Block-633
Eating

=============================================================

=============================================================
Block-636
Recently uploaded

=============================================================

=============================================================
Block-677
1 household. 6 accounts. 1 great price.

=============================================================

=============================================================
Block-685
Get it now

=============================================================

=============================================================
Block-712

  3:45


=============================================================

=============================================================
Block-715
Now playing

=============================================================

=============================================================
Block-733
Dua Lipa - New Rules (Official Music Video)

=============================================================

=============================================================
Block-746
Dua Lipa

=============================================================

=============================================================
Block-749

    Dua Lipa
  

=============================================================

=============================================================
Block-760
Official Artist Channel

=============================================================

=============================================================
Block-764
•

=============================================================

=============================================================
Block-767
2.4B views

=============================================================

=============================================================
Block-769
3 years ago

=============================================================

=============================================================
Block-777
The official music video for Dua Lipa - New Rules

Taken from her self-titled debut studio album released in 2017, which featured the hit singles 'Be The One', 'IDGAF', 'Hotter Than Hell' &...

=============================================================

=============================================================
Block-815

  43:24


=============================================================

=============================================================
Block-818
Now playing

=============================================================
